常用
####

有线接口::

    1. RJ45 以太网口
    2. RS232
    3. RS485

无线接口::

     1. BLE
     2. ZigBee
     3. LoRa
     4. Wi-Fi

标准协议::

    1. Modbus
    2. ProfiBus
    3. OPC UA 
    4. BACnet

VPN 协议::

    1. IPsec
    2. OpenVPN



传输方式
--------

  近程::

    串口
    zigbee
    蓝牙
    
  远程::


    wifi
    2G/3G
    NB-IoT

  其他::

    GPS

  低功耗广域物联网（LPWAN）::

    //未授权频谱:
    LoRa
    Sigfox
    //授权频谱:
    2/3/4G蜂窝
    EC-GSM
    LTE Cat-m
    NB-IoT


  其他::
    
    Ingenu
    ZETA











