模型设计
########

数据模型的三要素::

	• 实体
	• 属性
	• 关系

数据模型的三层深度::

	• 概念模型
	• 逻辑模型
	• 物理模型

数据模型设计的元素::

	实体 Entity
		- 描述业务的主要数据集合
		- 谁，什么，何时，何地，为何，如何
	属性 Attribute
		- 描述实体里面的单个信息
	关系 Relationship
		- 描述实体与实体之间的数据规则
		- 结构规则：1-N， N-1, N-N - 引用规则：电话号码不能单独存在


.. figure:: https://img.zhaoweiguo.com/uPic/2023/10/fGFqRv.png


模型设计
========

.. figure:: https://img.zhaoweiguo.com/uPic/2023/10/hXKnan.png

	模型设计：从概念到逻辑到物理


.. figure:: https://img.zhaoweiguo.com/uPic/2023/10/HBMsCG.png

	1.概念模型


.. figure:: https://img.zhaoweiguo.com/uPic/2023/10/1zvfEq.png

	2.逻辑模型


.. figure:: https://img.zhaoweiguo.com/uPic/2023/10/xKBnmO.png

	3.第三范式下的物理模型


.. figure:: https://img.zhaoweiguo.com/uPic/2023/10/Q0gYYs.png

	3.逻辑模型 –> JSON 模型(无缝切换)


文档模型设计三步曲
------------------

.. figure:: https://img.zhaoweiguo.com/uPic/2023/10/bFWIEm.png

	MongoDB 文档模型设计三步曲































