æ•°å­¦ç›¸å…³
########

æ·»åŠ Sphinxæ”¯æŒ
==============

.. note:: ä¿®æ”¹ conf.py ä¸­çš„extensionsé¡¹ã€‚æ¨èä½¿ç”¨mathjaxçš„æ”¯æŒæ–¹å¼ï¼ŒSphinxä¼šè‡ªåŠ¨ä»CDNä¸­å¯¼å…¥MathJax



1. `sphinx.ext.pngmath <http://savannah.nongnu.org/projects/dvipng/>`_ ::

    å°†æ•°å­¦æ¸²æŸ“ä¸ºå›¾åƒ:
    é€šè¿‡ LaTeX å’Œ dvipng å°†æ•°å­¦å…¬å¼æ¸²æŸ“æˆpngæ ¼å¼æ˜¾ç¤ºï¼Œéœ€è¦è¿™ä¸¤ä¸ªç¨‹åºæ”¯æŒæ‰å¯ä»¥æ­£å¸¸å·¥ä½œ


2. `sphinx.ext.mathjax <http://www.mathjax.org/>`_ ::

    é€šè¿‡javascriptå‘ˆç°æ•°å­¦:
    é€šè¿‡ MathJax å°†æ•°å­¦å…¬å¼æ¸²æŸ“åœ¨é¡µé¢ä¸Šæ˜¾ç¤º

3. `sphinx.ext.jsmath <http://www.math.union.edu/~dpvc/jsmath/>`_ ::
   
    é€šè¿‡javascriptå‘ˆç°æ•°å­¦:
    è¿™ä¸ªæ‰©å±•å’ŒMathjaxæ‰©å±•ä¸€æ ·å·¥ä½œï¼Œä½†ä½¿ç”¨çš„æ˜¯æ—§çš„åŒ… jsMath

å¸¸ç”¨è¡¨è¾¾å¼
==========

* \begin{pmatrix} \end{pmatrix} ï¼š çŸ©é˜µ
* a_{11}ï¼ša11ï¼ˆä¸‹æ ‡ï¼‰
* & ï¼š çŸ©é˜µä¸­çš„å…ƒç´ 
* cdotsã€\vdotsã€\ddotsï¼šæ¨ªä¸‰ç‚¹ï¼Œç«–ä¸‰ç‚¹ã€æ–œçš„ä¸‰ç‚¹
* \\ ï¼šæ¢è¡Œ
* \left(ã€\right)ï¼šå·¦å³æ‹¬å·
* ^ï¼šæ¬¡æ–¹
* {\rm A}ï¼šç”¨ä»¥æè¿°ä¸€ç§è¿ç®—ï¼Œä¿è¯å­—ä½“

æ’å…¥å…¬å¼::

    å¦‚æœæ˜¯åœ¨æ–‡æœ¬ä¸­æ’å…¥å…¬å¼ï¼Œåˆ™ç”¨$...$
    å¦‚æœå…¬å¼è‡ªæˆæ®µè½ï¼Œåˆ™ä½¿ç”¨$$...$$

å¤šè¡Œå…¬å¼::

    \begin{equation}\begin{split} 
    end{split}\end{equation}

\\ ç¬¦å·è¡¨ç¤ºæ¢è¡Œï¼Œå†ä½¿ç”¨&ç¬¦å·è¡¨ç¤ºè¦å¯¹é½çš„ä½ç½®ï¼Œä¾‹å­å¦‚ä¸‹::

    \begin{equation}\begin{split}
    H(Y|X)&=\sum_{x\in X} p(x)H(Y|X)\\
    &=-\sum_{x\in X} p(x)\sum_{y\in Y}p(y|x)\log p(y|x)\\
    &=-\sum_{x\in X} \sum_{y\in Y}p(y,x)\log p(y|x)
    \end{split}\end{equation}

å­—ä½“::

    ä½¿ç”¨\mathbbæˆ–\Bbbæ¥æ˜¾ç¤ºé»‘æ¿ç²—ä½“å­—ï¼Œâ„•â„šâ„â„¤NQRZ
    ä½¿ç”¨\mathbfæ¥æ˜¾ç¤ºç²—ä½“å­—ï¼ŒABCDabcdABCDabcd
    ä½¿ç”¨\mathttæ¥æ˜¾ç¤ºæ‰“å°å¼å­—ä½“ï¼Œğ™°ğ™±ğ™²ğ™³ğšŠğš‹ğšŒğšABCDabcd
    ä½¿ç”¨\mathrmæ¥æ˜¾ç¤ºç½—é©¬å­—ä½“ï¼ŒABCDabcdABCDabcd
    ä½¿ç”¨\mathcalæ¥æ˜¾ç¤ºæ‰‹å†™å­—ä½“ï¼Œîˆ­îˆ®îˆ¯îˆ°abcdABCDabcd
    ä½¿ç”¨\mathscræ¥æ˜¾ç¤ºå‰§æœ¬å­—ä½“ï¼Œğ’œâ„¬ğ’ğ’Ÿğ’¶ğ’·ğ’¸ğ’¹ABCDabcd
    ä½¿ç”¨\mathfrakæ¥æ˜¾ç¤ºFrakturå­—æ¯(ä¸€ç§æ—§çš„å¾·å›½å­—ä½“)ï¼Œğ”„ğ”…â„­ğ”‡ğ”ğ”Ÿğ” ğ”¡

åˆ†ç»„::

    æ³¨æ„è¿™å„¿ä¸åŒ:
    x^10
    x^{10}






å±•ç¤ºæ•°å­¦å…¬å¼
============

è¡Œå†…å±•ç¤ºè¯­æ³•::

    :math:`\sum\limits_{k=1}^\infty \frac{1}{2^k} = 1`

:math:`\sum\limits_{k=1}^\infty \frac{1}{2^k} = 1`


å¤šè¡Œå±•ç¤ºè¯­æ³•::

    .. math::

       (a + b)^2  &=  (a + b)(a + b) \\
                  &=  a^2 + 2ab + b^2

.. math::

   (a + b)^2  &=  (a + b)(a + b) \\
              &=  a^2 + 2ab + b^2


å®ä¾‹
====

.. math::

  (a + b)^2 = a^2 + 2ab + b^2
  (a - b)^2 = a^2 - 2ab + b^2

.. math::

  \begin{array}{ll}
  r_t = \mathrm{sigmoid}(W_{ir} x_t + b_{ir} + W_{hr} h_{(t-1)} + b_{hr}) \\
  z_t = \mathrm{sigmoid}(W_{iz} x_t + b_{iz} + W_{hz} h_{(t-1)} + b_{hz}) \\
  n_t = \tanh(W_{in} x_t + b_{in} + r_t * (W_{hn} h_{(t-1)}+ b_{hn})) \\
  h_t = (1 - z_t) * n_t + z_t * h_{(t-1)} \\
  \end{array}

:math:`$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$`

:math:`\frac{1}{\sqrt{x^2 + 1}}`

:math:`\begin{array}{cc} a & b \\ c & d \end{array}`


:math:`\min\limits_{w} \frac{1}{2^k} = 1`


* çŸ©é˜µ: :math:`\begin{pmatrix} \end{pmatrix}`
* çŸ©é˜µ2: 

.. math::

  \displaystyle \begin{pmatrix} a &b\\ c &d \end{pmatrix}^{-1} = \frac{1}{ad-bc} \begin{pmatrix}\phantom{-}d & -b \\ -c & \phantom{-}a \end{pmatrix}


* å·¦å³æ‹¬å·: :math:`\left( {\rm A}^{\rm T}\right)^{\rm T} = {\rm A}`
* :math:`{\rm A}^p = {\rm S} \Lambda^p {\rm S}^{-1}`

.. math::

  \text{A} = \begin{pmatrix} a_{11} & a_{12} & \cdots & a_{1n} \\ a_{21} & a_{22} & \cdots & a_{2n} \\ \vdots & \vdots & \ddots & \vdots \\ a_{m1} & a_{m2} & \cdots & a_{mn} \end{pmatrix}













