.. _java_install:

java安装、编译
###################

java8
=====

Linux
-----

* 首先在 `Oracle官网 <https://www.oracle.com/index.html>`_ 下载java8的linux-64安装包:jdk-8u181-linux-x64.tar.gz

* 创建目录::

    $ mkdir -p /opt/java
    $ tar -zxvf jdk-8u181-linux-x64.tar.gz -C /opt/java/
    ​$ sudo vim /etc/profile
        #set java environment
        export JAVA_HOME=/opt/java/jdk1.8.0_181
        export PATH=${JAVA_HOME}/bin:${PATH}
    $ source /etc/profile


MacOS
-----

* Oracle官网下载 dmg 文件
* 安装后::

    主目录:
    /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home



java7
=====


::

   apt-get install  openjdk-7-jdk tomcat7







