Nginx数据结构
=======================

:作者: 新溪-gordon <programfan.info#gmail.com>
:时间: 2014-07-29


高级模块说明
--------------------
ngx_command_t:

.. literalinclude:: /files/nginxs/nginx_src_ngx_command_t.c
   :language: c
   :linenos:


ngx_http_module_t:

.. literalinclude:: /files/nginxs/nginx_src_ngx_http_module_t.c
   :language: c
   :linenos:

ngx_module_t:

.. literalinclude:: /files/nginxs/nginx_src_ngx_module_t.c
   :language: c
   :linenos:

ngx_http_request_t:

.. literalinclude:: /files/nginxs/nginx_src_ngx_http_request_t.c
   :language: c
   :linenos:













