# hwinfoå‘½ä»¤


* `hwinfo` æ˜¯ Linux ç³»ç»Ÿä¸‹ä¸€æ¬¾**åŠŸèƒ½å¼ºå¤§ä¸”è¯¦ç»†çš„ç¡¬ä»¶ä¿¡æ¯æŽ¢æµ‹å·¥å…·**ï¼Œå®ƒå¯ä»¥æ‰«æå¹¶åˆ—å‡ºç³»ç»Ÿä¸­æ‰€æœ‰ç¡¬ä»¶è®¾å¤‡ï¼ŒåŒ…æ‹¬ CPUã€å†…å­˜ã€ç¡¬ç›˜ã€ä¸»æ¿ã€æ˜¾å¡ã€ç½‘å¡ã€å£°å¡ã€USBã€BIOS ç­‰ã€‚ç›¸æ¯” `lshw`ã€`inxi` ç­‰ï¼Œ`hwinfo` æ›´åŠ **åå‘åº•å±‚ã€ç»†ç²’åº¦å’ŒæŠ€æœ¯ç»†èŠ‚**ï¼Œå¹¿æ³›ç”¨äºŽç³»ç»Ÿè¯Šæ–­ã€ç¡¬ä»¶å…¼å®¹æ€§æ£€æŸ¥ã€é©±åŠ¨åˆ†æžç­‰åœºæ™¯ã€‚


## åŸºæœ¬ä¿¡æ¯


### ðŸ”§ å®‰è£…æ–¹æ³•

```bash
# Debian/Ubuntu
sudo apt install hwinfo

# Fedora
sudo dnf install hwinfo

# Arch Linux
sudo pacman -S hwinfo
```


### ðŸ“‹ åŸºæœ¬ç”¨æ³•

```bash
sudo hwinfo [é€‰é¡¹]
```

| å‘½ä»¤                      | åŠŸèƒ½è¯´æ˜Ž          |
| ----------------------- | ------------- |
| `sudo hwinfo`           | æ˜¾ç¤ºæ‰€æœ‰ç¡¬ä»¶è®¾å¤‡çš„è¯¦ç»†ä¿¡æ¯ |
| `sudo hwinfo --short`   | ç®€æ´æ¨¡å¼ï¼Œæ‘˜è¦åˆ—è¡¨     |
| `sudo hwinfo --cpu`     | æ˜¾ç¤º CPU ä¿¡æ¯     |
| `sudo hwinfo --disk`    | æ˜¾ç¤ºç£ç›˜/å­˜å‚¨è®¾å¤‡ä¿¡æ¯   |
| `sudo hwinfo --gfxcard` | æ˜¾ç¤ºå›¾å½¢å¡ï¼ˆGPUï¼‰ä¿¡æ¯  |
| `sudo hwinfo --network` | æ˜¾ç¤ºç½‘å¡ä¿¡æ¯        |
| `sudo hwinfo --usb`     | æ˜¾ç¤º USB è®¾å¤‡     |
| `sudo hwinfo --bios`    | æ˜¾ç¤º BIOS/å›ºä»¶ä¿¡æ¯  |



### âœ… ä¼˜åŠ¿ä¸Žé€‚ç”¨åœºæ™¯

| ç‰¹ç‚¹                   | è¯´æ˜Ž                         |
| -------------------- | -------------------------- |
| âœ… ä¿¡æ¯æžå…¶è¯¦ç»†             | åŒ…å«ç¡¬ä»¶å”¯ä¸€IDã€å¯„å­˜å™¨ä¿¡æ¯ã€æ€»çº¿è·¯å¾„ç­‰       |
| âœ… åˆ†ç±»æ˜Žç¡®               | å¯å•ç‹¬æŸ¥çœ‹æ¯ç±»è®¾å¤‡ï¼ˆ--cpu, --disk ç­‰ï¼‰ |
| âœ… é€‚åˆé©±åŠ¨å…¼å®¹æ€§æŽ’æŸ¥          | å«é©±åŠ¨ç»‘å®šå’Œæ¨¡å—ä¿¡æ¯                 |
| âœ… ä¸Ž YaST ç­‰ SUSE å·¥å…·é›†æˆ | åœ¨ openSUSE ä¸­ä½“éªŒæœ€ä½³           |



### âš ï¸ æ³¨æ„äº‹é¡¹

* å»ºè®®åŠ  `sudo` å¦åˆ™éƒ¨åˆ†ä¿¡æ¯ä¼šå—é™
* è¾“å‡ºå†…å®¹å¯èƒ½éžå¸¸å¤šï¼Œå»ºè®®é…åˆ `less` æˆ– `> æ–‡ä»¶.txt` æŸ¥çœ‹
* ä¸Ž `inxi`, `lshw`, `dmidecode` ç­‰å·¥å…·ä¸€èµ·ä½¿ç”¨æ•ˆæžœæ›´ä½³


---

## ðŸ“¦ ç¤ºä¾‹è¾“å‡ºï¼ˆ`hwinfo --cpu`ï¼‰

```bash
01: None 00.0: Processor
  [Created at cpu.460]
  Unique ID: rdCR.j8NaKXDZtZ6
  Hardware Class: cpu
  Architecture: x86-64
  Vendor: "GenuineIntel"
  Model: 6.165.6 "Intel(R) Core(TM) i7-1165G7"
  Features: fpu,vme,de,pse,...
  Clock: 2800 MHz
  BogoMips: 5600.00
```















