sublime的使用
#############

打开Command Palette::

  Ctrl+P

打开产品启动::

  Ctrl+p

  :跳转到第x行
  @列出方法
  Ctrl+f:查询

小技巧
======

::

    Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本

分屏::

    Alt+Shift+1 窗口分屏，恢复默认 1 屏（非小键盘的数字）
    Alt+Shift+2 左右分屏 - 2 列
    Alt+Shift+3 左右分屏 - 3 列
    Alt+Shift+4 左右分屏 - 4 列
    Alt+Shift+5 等分 4 屏




.. _column_select_mode:

Column Selection Mode
=====================

MacOS::

  鼠标:
  Left Mouse Button+⌥
  OR: Middle Mouse Button

  Add to selection: ⌘
  Subtract from selection: ⇧+⌘

  键盘:
  Ctrl+Shift+⬆
  Ctrl+Shift+⬇

LINUX & WINDOWS::

  Right Mouse Button+Shift
  OR: Middle Mouse Button

  Add to selection: Ctrl
  Subtract from selection: Alt

  键盘:
  Ctrl+Alt+⬆
  Ctrl+Alt+⬇

sublime代码设置
========================

方法::

  点击「首选项」进入

基本::

  "font_size": 18,              // 字体
  "update_check": false,        // 禁止更新
  "default_encoding": "UTF-8",  // 编码格式
  "tab_size": 2,                //tab相关
  "translate_tabs_to_spaces": true,

  "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",  // 一种显示字体
    






  











