通用
####


数组
====

说明::

    \left( 和 \right) 用来创建一个大括号包围整个矩阵。
    \begin{array}{ccc} 开始一个数组环境
        其中的 ccc 表示矩阵有三列，并且每列都居中对齐
                l 代表 left 对齐
                r 代表 right 对齐
                c 代表 center
        其中array用于显示普通的数组:
    & 符号用于分隔矩阵中的元素
    \\ 用于换行，以便开始新的一行
    \cdots 用于表示水平方向的省略号
    \vdots 用于表示垂直方向的省略号
    \ddots 用于表示对角线方向的省略号
    下标(a_{11})
    ^：次方
    {\rm A}：用以描述一种运算，保证字体


用array指定数组::

    \left(  
    \begin{array}{ccc}  
    a_{11} & a_{12} & \cdots & a_{1n} \\  
    a_{21} & a_{22} & \cdots & a_{2n} \\  
    \vdots & \vdots & \ddots & \vdots \\  
    a_{m1} & a_{m2} & \cdots & a_{mn} \\  
    \end{array}  
    \right)

.. math::

    \left(  
    \begin{array}{ccc}  
    a_{11} & a_{12} & \cdots & a_{1n} \\  
    a_{21} & a_{22} & \cdots & a_{2n} \\  
    \vdots & \vdots & \ddots & \vdots \\  
    a_{m1} & a_{m2} & \cdots & a_{mn} \\  
    \end{array}  
    \right)


矩阵
====

说明::

    \begin{pmatrix} 用于矩阵展示
        其中:
        pmatrix: 用于显示带有小括号的矩阵
        bmatrix: 用于显示带有方括号的矩阵
        Bmatrix: 用于显示带有大括号的矩阵
        vmatrix: 用于显示带有单竖线的矩阵
        Vmatrix: 用于显示带有双竖线的矩阵


小括号矩阵::

    \begin{pmatrix}  
    x_{12} & 1 & a \\  
    y_{12} & 2 & b\\  
    z_{12} & 3 & c
    \end{pmatrix}


.. math::

    \begin{pmatrix}  
    x_{12} & 1 & a \\  
    y_{12} & 2 & b\\  
    z_{12} & 3 & c
    \end{pmatrix}


双竖线的矩阵::

    \begin{Vmatrix}
    1 & 2 & \cdots & 4 \\  
    5 & 6 & \cdots & 8 \\  
    \vdots & \vdots & \ddots & \vdots \\  
    9 & 10 & \cdots & 16 \\  
    \end{Vmatrix}  

.. math::

    \begin{Vmatrix}
    1 & 2 & \cdots & 4 \\  
    5 & 6 & \cdots & 8 \\  
    \vdots & \vdots & \ddots & \vdots \\  
    9 & 10 & \cdots & 16 \\  
    \end{Vmatrix}  




多行公式
========

说明::

    \begin{equation}\begin{split} 
    end{split}\end{equation}


::

    \begin{equation}\begin{split}
    H(Y|X)&=\sum_{x\in X} p(x)H(Y|X)\\
    &=-\sum_{x\in X} p(x)\sum_{y\in Y}p(y|x)\log p(y|x)\\
    &=-\sum_{x\in X} \sum_{y\in Y}p(y,x)\log p(y|x)
    \end{split}\end{equation}


.. math::

    \begin{equation}\begin{split}
    H(Y|X)&=\sum_{x\in X} p(x)H(Y|X)\\
    &=-\sum_{x\in X} p(x)\sum_{y\in Y}p(y|x)\log p(y|x)\\
    &=-\sum_{x\in X} \sum_{y\in Y}p(y,x)\log p(y|x)
    \end{split}\end{equation}



分组
====

::

    注意这儿不同:
    x^10
    x^{10}   # 分组


综合使用
========


::

    \displaystyle
    \begin{pmatrix} 
      a &b\\ 
      c &d 
    \end{pmatrix}^{-1} 
    = 
    \frac{1}{ad-bc} 
    \begin{pmatrix}
      \phantom{-}d & -b \\ 
      -c & \phantom{-}a 
    \end{pmatrix}


.. math::

    \displaystyle
    \begin{pmatrix} 
      a &b\\ 
      c &d 
    \end{pmatrix}^{-1} 
    = 
    \frac{1}{ad-bc} 
    \begin{pmatrix}
      \phantom{-}d & -b \\ 
      -c & \phantom{-}a 
    \end{pmatrix}



























