3. Realtek-瑞昱半导体
#####################

Realtek 是指台湾瑞昱半导体公司，成立于 1987 年，位于台湾 “硅谷” 的新竹科学园区，主营电子器件。目前市面上高清播放机的芯片，Realtek 占有着绝对的市场。

.. image:: https://img.zhaoweiguo.com/uPic/2022/04/srk19r.jpg


关键词：携手亚马逊 AWS 抓住 5G、AI 时代物联网商机

瑞昱是成立超过 30 年的老牌网络通信芯片公司，创立初期所推出的第一颗整合模拟、数字和存储三合一的以太网芯片打败龙头英特尔，从此在 IC 产业占据重要地位。30 多年过去，瑞昱经历好几波转型，目前产品线包括通信、电脑周边、消费性电子等。2019 年营运亮点是掌握 TWS 耳机商机，拿下非苹阵营的多数订单。在物联网布局上，瑞昱打入阿里巴巴、小米等供应链后，其物联网平台 Ameba 更成功获得亚马逊云端服务 AWS 认证，双方将一起抓住 5G、AI 新时代物联网商机。

占全球 70% 份额的网络 IC 销售，就让绝大多数人从电脑主机里带螃蟹标志的芯片开始认识了瑞昱，集团产品线横跨网络通信、电脑周边、多媒体、消费电子、数位影像技术等领域，研发技术与世界先进产业主流并驾齐驱。




研究方向
========

1. 坚持以系统观念提供客户整体解决方案，包括软硬件产品及 设计服务等。

2. 加强深耕核心技术，包括 Embedded Processors (如精简指令集微处理器 RISC CPU、数字讯号处器 DSP 等)、Embedded Memories、模拟与数字混合模式 (Mixed-Mode) 集成电路设计、射频 (RF) 芯片设计、系统设计与先进 制程技术等。

3. 从应用端出发、逐步整合影像／声音／通讯的系统芯片 (System on a Chip)。

4. 发展高速 / 宽频 / 无线传输的网络产品，并以此为平台发展高速、高分辨率的多媒体产品，提供全方位的网络与多媒体解决方案，建构无所不在的影音资讯、声光娱乐的便利数字生活。





Realtek RTD1296
===============

* 芯片分类: SoC

.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/xGMA8d.jpg

   在高清高清播放机界属于顶配。标准 64 位 ARM cortex-A53 核心 CPU, 同时搭载采用 16 纳米工艺 T820 三核版 GPU

主打硬件级影音文件解码，囊括近年来高端视频升级 H265 封装、4K@60P 商用影音文件、HDR 10 动态色彩技术，均为纯硬解原生输出。硬解码则是用专用的 DSP 芯片完成解码，比如采用 Realtek 1296 解码 H.265 的 4K 视频，或者采用专业 DSP 音频芯片解码 Dolby 和 DTS 比特流。

这款芯片性能强大，最大特点是几乎通吃所有视频格式。无论从最基本的 mp4，avi 到 MKV 格式的电影，再到 H.264 和蓝光原盘拷贝包含 ISO 的映像文件的 1920x1080P 的全高清电影。以及现今的 H.265 UHD ISO 4K 蓝光原盘 ，它都能完美解码。


.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/tsOd4l.jpg

   RTD1296DB/RTD1296DC/RTD1296PB 是瑞昱（Realtek）推出的高清晰度媒体处理器  SoC，集成了四核 arm Cortex – A53 MPcore，最高工作频率为 1.5 GHz，可作为多功能开源智能路由器和多媒体播放器使用。支持多种外围设备，包括 HDMI RX/ TX、Mini DP、PCI 2.0、PCI 1.1 和 SDIO、m . 2 接口、USB 2.0、USB 3.0 端口、SATA 端口、2gbps 端口千兆以太网端口，还支持通过 PCI – e 端口连接 802.11 AC /n WLAN 。目前可以运行 openWRT、Android、Ubuntu、Linux 操作系统。


.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/vNFNBt.jpg









参考
====

* 瑞昱（Realtek）RTD1296 芯片简介: http://www.scensmart.com/general-description-of-soc/realtek-rtd1296/
* Realtek RTD1296 多功能嵌入式主机 | openwrt 路由器 | 多媒体播放器 | NAS 主板: https://www.ruiyixi.com/project/realtek-rtd1296%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%BB%E6%9C%BAopenwrt%E8%B7%AF%E7%94%B1%E5%99%A8%E5%A4%9A%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8nas%E4%B8%BB/








