具体协议
########




Options::

	OPTIONS rtsp://192.168.124.2:554/live/ch0 RTSP/1.0
	CSeq: 1
	User-Agent: gortsplib

	RTSP/1.0 200 OK
	CSeq: 1
	Date: Sun, Apr 23 2023 10:17:22 GMT
	Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER


Describe（Unauthorized）::

	DESCRIBE rtsp://192.168.124.2:554/live/ch0 RTSP/1.0
	Accept: application/sdp
	CSeq: 2
	User-Agent: gortsplib

	RTSP/1.0 401 Unauthorized
	CSeq: 2
	Date: Sun, Apr 23 2023 10:17:22 GMT
	WWW-Authenticate: Basic realm="ipc"

Describe（Authorized）::

	DESCRIBE rtsp://192.168.124.2:554/live/ch0 RTSP/1.0
	Accept: application/sdp
	Authorization: Basic YWRtaW46YWRtaW4xMjM=
	CSeq: 3
	User-Agent: gortsplib

	RTSP/1.0 200 OK
	CSeq: 3
	Date: Sun, Apr 23 2023 10:17:22 GMT
	Content-Base: rtsp://192.168.124.2:554/ch0/
	Content-Type: application/sdp
	Cache-Control: must-revalidate
	Content-Length: 533

	v=0
	o=- 1682245042 1682245042 IN IP4 192.168.124.2
	s=H.265 Program Stream, streamed by the LIVE555 Media Server
	i=ch0
	c=IN IP4 0.0.0.0
	t=0 0
	a=control:*
	a=range:npt=0-
	m=video 0 RTP/AVP 96
	a=rtpmap:96 H264/90000
	a=control:trackID=1
	a=fmtp:96 packetization-mode=1;profile-level-id=640033;sprop-parameter-sets=J2QAM60AzoB4AiflmoCAgPgAAAMACAAAAwDxoAAQRAABhmG//4FA,KO48sA==
	a=framesize:96 1920-1080
	a=framerate:15
	m=audio 0 RTP/AVP 8
	a=rtpmap:8 PCMA/8000/1
	a=control:trackID=2
	a=ptime:20
	a=fmtp:8 packetization-mode=1













