基本
####



基本格式::

    字体:
        黑体 : **binary catalogs**
        斜体 : *text*
        变颜色:
            :unsure:`文本`

空行::

    // 每一个|都是一个换行
    |
    |
    |


段落相关::



    章节:
        =================
        This is a heading
        =================
        //以下是其他章节说明
        # with overline, for parts
        * with overline, for chapters
        =, for sections
        -, for subsections
        ^, for subsubsections
        ", for paragraphs
 
    脚注:
        \ [#] \
        or
        \ [1] \

        脚注说明::
        .. rubric:: 脚注
        .. [#] 具体说明

List markup
===========

List markup
    1,  * This is a bulleted list.
        * It has two items, the second
          item uses two lines.

    2,  1. This is a numbered list.
        2. It has two items too.

    3,  #. This is a numbered list.
        #. It has two items too.




列表格式:
     1,  
        * 这是一个符号列表
        * 它有两项，其中第
          二行占两行
     2,
        1. 这是一个编号列表
        2. 它也只有两项(只占一行)
     3,
        #. 这是一个(自动的)编号列表
        #. 它也有两行






