示例
####

通用示例
========

方法::

  点击「首选项」进入

基本::

    "update_check": false,        // 禁止更新
    "default_encoding": "UTF-8",  // 编码格式

    // 空格显示相关
    // 1. selection[默认]: 不显示空格信息
    // 2. all: 显示出点，一点表示一个空格
    "draw_white_space": ["selection"],

    // tab相关
    "tab_size": 2,
    "translate_tabs_to_spaces": true,   // 编辑时把tab转换成空格
    "expand_tabs_on_save": true,        // 设置保存时自动把tab转换成空格


    // 空格处理
    "trim_trailing_white_space_on_save": true    // 设置保存的时候，自动去除行尾的空白字符



    // 字体
    "font_size": 18,              // 字体
    "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",  // 一种显示字体

    // 默认情况下，文件标签的标题只会显示文件名
    // 增加下面配置，会在标签上显示完整的文件路径
    "show_full_path": true,











