# Nvidia-L20


* Feature: 59.8 Tflops peak single-precision (FP32) performance, dual slot width, NVIDIA Tensor Core, NVIDIA Ada Lovelace GPU technology
* 显存类型：GDDR6
* 显存带宽：864 GB/s
* 接口：PCIe 4.0 x16
* 架构：Ada Lovelace
* FP32性能：59.8 TFLOPS









## nvidia-smi

```bash
$ nvidia-smi
Fri May 23 16:05:08 2025
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.216.01             Driver Version: 535.216.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA L20                     On  | 00000000:23:00.0 Off |                    0 |
| N/A   33C    P0              81W / 350W |    322MiB / 46068MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A    682956      C   /usr/bin/python3                            316MiB |
+---------------------------------------------------------------------------------------+
```


```bash
$ nvidia-smi --query-gpu=name,compute_cap,memory.total --format=csv
name, compute_cap, memory.total [MiB]
NVIDIA L20, 8.9, 46068 MiB
```



## lshw


```bash
sudo lshw -C display
  *-display
       description: 3D controller
       product: NVIDIA Corporation
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:23:00.0
       logical name: /dev/fb0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm bus_master cap_list fb
       configuration: depth=16 driver=nvidia latency=0 mode=1024x768 visual=truecolor xres=1024 yres=768
       resources: iomemory:200-1ff iomemory:300-2ff irq:11 memory:fc000000-fcffffff memory:2000000000-2fffffffff memory:3000000000-3001ffffff
```


```bash
sudo lshw -short -C display
H/W path             Device      Class          Description
===========================================================
/0/102/0/0/0         /dev/fb0    display        NVIDIA Corporation
```

## lspci


```bash
$ sudo lspci | grep 3D
23:00.0 3D controller: NVIDIA Corporation Device 26ba (rev a1)
```






## 参考

* Nvidia L20 Spec: https://www.shi.com/product/48535341/NVIDIA-L20-GPU-computing-processor



































