# Nvidia Jetson GPU


* NVIDIA Jetson AI Lab: https://www.jetson-ai-lab.com/index.html

* NVIDIA Jetson 系列产品一览

| 产品系列               | 算力峰值       | 功耗范围           | 起始价格     |
|------------------------|----------------|---------------------|--------------|
| **Jetson AGX Orin**    | Up to 275 TOPS | 15-60W              | 899 USD 起   |
| **Jetson Orin NX**     | Up to 100 TOPS | 10-25W              | 399 USD 起   |
| **Jetson Orin Nano**   | Up to 40 TOPS  | 7-15W               | 199 USD 起   |
| **Jetson AGX Xavier**  | Up to 32 TOPS  | 10-30W / 20-40W     | 899 USD 起   |
| **Jetson Xavier NX**   | 21 TOPS        | 10-20W              | 399 USD 起   |
| **Jetson TX2**         | 1.3 TFLOPS     | 7.5-15W / 10-20W    | 149 USD 起   |
| **Jetson Nano**        | 0.5 TFLOPS     | 5-10W               | 99 USD       |




![](https://img.zhaoweiguo.com/uPic/2025/05/vg9STp.png)




























