瑞芯微系列
##########



RK3588
======

* 八核 64 位 AIOT 处理器 RK3588
* GPU: 新一代八核 64 位高性能 AIOT 处理器 RK3588，采用了 8nm LP 制程，主频高达 2.4GHz;集成 ARM Mali-G610 MP4四核 GPU
* NPU: 内置 A1 加速器 NPU，可提供6TOPS 算力，性能强劲的 RK3588 可为各类 AI 应用场景带来更优化的性能表现



RK3566
======

* 一款中高端 64 位四核 ARM 处理器 SoC（系统级芯片），面向边缘计算、工业控制、智能终端、平板、电视盒子等多种嵌入式应用场景。
* GPU: ARM Mali-G52 2EE（支持 OpenGL ES 3.2 / Vulkan 1.1）
* NPU: 支持，可选集成 0.8 TOPS 的 NPU（部分版本）


* 内存带宽（理论值）   最高约 12.8 GB/s（3200MT/s × 32bit ÷ 8）
    - 使用 LPDDR4，最高速率为 3200 MT/s（百万次/秒），总线宽度为 32 bit（4 字节）：














