è¯­è¨€
####

1. æ ¡éªŒæ–‡æœ¬å†…å®¹
===============


.. note:: ã€å®ä¾‹ã€‘éªŒè¯æ—¥æœŸæ ¼å¼å¹´æœˆæ—¥ä¸ºä¾‹å­æ¥è®²è§£ï¼Œæ¯”å¦‚ 2020-01-01ï¼Œæˆ‘ä»¬ä½¿ç”¨æ­£åˆ™ ``\d {4}-\d {2}-\d {2}`` æ¥éªŒè¯


.. figure:: https://img.zhaoweiguo.com/knowledge/images/regexps/regexp_lang1.jpeg

   éƒ¨åˆ†å¸¸è§ç¼–ç¨‹è¯­è¨€æ ¡éªŒæ–‡æœ¬æ–¹å¼



Python
------

.. note:: åœ¨ Python ä¸­ï¼Œæ­£åˆ™çš„åŒ…åæ˜¯ reï¼ŒéªŒè¯æ–‡æœ¬å¯ä»¥ä½¿ç”¨ re.match æˆ– re.search çš„æ–¹æ³•ï¼Œè¿™ä¸¤ä¸ªæ–¹æ³•çš„åŒºåˆ«åœ¨äºï¼Œre.match æ˜¯ä»å¼€å¤´åŒ¹é…çš„ï¼Œre.search æ˜¯ä»æ–‡æœ¬ä¸­æ‰¾å­ä¸²

::

    # æµ‹è¯•ç¯å¢ƒ Python3
    >>> import re
    >>> re.match(r'\d{4}-\d{2}-\d{2}', '2020-06-01')
    <re.Match object; span=(0, 10), match='2020-06-01'>
    # è¿™ä¸ªè¾“å‡ºæ˜¯åŒ¹é…åˆ°äº†ï¼ŒèŒƒå›´æ˜¯ä»ä¸‹æ ‡ 0 åˆ°ä¸‹æ ‡ 10ï¼ŒåŒ¹é…ç»“æœæ˜¯ 2020-06-01
    # re.search è¾“å‡ºç»“æœä¹Ÿæ˜¯ç±»ä¼¼çš„


æ ¡éªŒæ–‡æœ¬æ˜¯å¦åŒ¹é…::

    # æµ‹è¯•ç¯å¢ƒ Python3
    >>> import re
    >>> reg = re.compile(r'\A\d{4}-\d{2}-\d{2}\Z')  # å»ºè®®å…ˆç¼–è¯‘ï¼Œæé«˜æ•ˆç‡
    >>> reg.search('2020-06-01') is not None
    True
    >>> reg.match('2020-06-01') is not None  # ä½¿ç”¨ match æ—¶ \A å¯çœç•¥
    True

.. note:: å¦‚æœä¸æ·»åŠ  \A å’Œ \Z çš„è¯ï¼Œæˆ‘ä»¬å°±å¯èƒ½å¾—åˆ°é”™è¯¯çš„ç»“æœã€‚è€Œé€ æˆè¿™ä¸ªé”™è¯¯çš„ä¸»è¦åŸå› å°±æ˜¯ï¼Œæ²¡æœ‰å®Œå…¨åŒ¹é…ï¼Œè€Œæ˜¯éƒ¨åˆ†åŒ¹é…ã€‚è‡³äºä¸ºä»€ä¹ˆä¸æ¨èç”¨ ^ å’Œ $ï¼Œå› ä¸ºåœ¨å¤šè¡Œæ¨¡å¼ä¸‹ï¼Œå®ƒä»¬çš„åŒ¹é…è¡Œä¸ºä¼šå‘ç°å˜åŒ–

é”™è¯¯ç¤ºèŒƒ::

    >>> re.match(r'\d{4}-\d{2}-\d{2}', '2020-06-01abc') is not None
    True
    >>> re.search(r'\d{4}-\d{2}-\d{2}', 'abc2020-06-01') is not None
    True


Golang
------

::

    re := regexp.MustCompile(`\A\d{4}-\d{2}-\d{2}\z`)
    // è¾“å‡º true
    fmt.Println(re.MatchString("2020-06-01"))

.. note:: ã€æ³¨æ„ã€‘å’Œ Python è¯­è¨€ä¸åŒï¼Œåœ¨ Go è¯­è¨€ä¸­ï¼Œæ­£åˆ™å°¾éƒ¨æ–­è¨€ä½¿ç”¨çš„æ˜¯ \zï¼Œè€Œä¸æ˜¯ \Zã€‚

JavaScript
----------

.. note:: åœ¨ JavaScript ä¸­æ²¡æœ‰ \A å’Œ \zï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ ^ å’Œ $ æ¥è¡¨ç¤ºæ¯è¡Œçš„å¼€å¤´å’Œç»“å°¾ï¼Œé»˜è®¤æƒ…å†µä¸‹å®ƒä»¬æ˜¯åŒ¹é…æ•´ä¸ªæ–‡æœ¬çš„å¼€å¤´æˆ–ç»“å°¾ï¼ˆé»˜è®¤ä¸æ˜¯å¤šè¡ŒåŒ¹é…æ¨¡å¼ï¼‰ã€‚åœ¨ JavaScript ä¸­æ ¡éªŒæ–‡æœ¬çš„æ—¶å€™ï¼Œä¸è¦ä½¿ç”¨å¤šè¡ŒåŒ¹é…æ¨¡å¼ï¼Œå› ä¸ºä½¿ç”¨å¤šè¡Œæ¨¡å¼ä¼šæ”¹å˜ ^ å’Œ $ çš„åŒ¹é…è¡Œä¸ºã€‚

::

    // æ–¹æ³• 1
    /^\d{4}-\d{2}-\d{2}$/.test("2020-06-01")  // true

    // æ–¹æ³• 2
    var regex = /^\d{4}-\d{2}-\d{2}$/
    "2020-06-01".search(regex) == 0  // true

    // æ–¹æ³• 3
    var regex = new RegExp(/^\d{4}-\d{2}-\d{2}$/)
    regex.test("2020-01-01") // true

.. note:: æ–¹æ³• 3 æœ¬è´¨ä¸Šå’Œæ–¹æ³• 1 æ˜¯ä¸€æ ·çš„ï¼Œæ–¹æ³• 1 å†™èµ·æ¥æ›´ç®€æ´ã€‚

.. warning:: éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œåœ¨ä½¿ç”¨ RegExp å¯¹è±¡æ—¶ï¼Œå¦‚æœä½¿ç”¨ g æ¨¡å¼ï¼Œå¯èƒ½ä¼šæœ‰æ„æƒ³ä¸åˆ°çš„ç»“æœï¼Œè¿ç»­è°ƒç”¨ä¼šå‡ºç°ç¬¬äºŒæ¬¡è¿”å› false çš„æƒ…å†µã€‚

å®ä¾‹è¯´æ˜::

    var r = new RegExp(/^\d{4}-\d{2}-\d{2}$/, "g")
    r.test("2020-01-01") // true
    r.test("2020-01-01") // false


ã€åŸå› ã€‘è¿™æ˜¯å› ä¸º RegExp åœ¨å…¨å±€æ¨¡å¼ä¸‹ï¼Œæ­£åˆ™ä¼šæ‰¾å‡ºæ–‡æœ¬ä¸­çš„æ‰€æœ‰å¯èƒ½çš„åŒ¹é…ï¼Œæ‰¾åˆ°ä¸€ä¸ªåŒ¹é…æ—¶ä¼šè®°ä¸‹ lastIndexï¼Œåœ¨ä¸‹æ¬¡å†æŸ¥æ‰¾æ—¶æ‰¾ä¸åˆ°ï¼ŒlastIndex å˜ä¸º 0ï¼Œæ‰€ä»¥æ‰æœ‰ä¸Šé¢ç°è±¡::

    var regex = new RegExp(/^\d{4}-\d{2}-\d{2}$/, "g")
    regex.test("2020-01-01") // true
    regex.lastIndex // 10
    regex.test("2020-01-01") // false
    regex.lastIndex // 0
    // ä¸ºäº†åŠ æ·±ç†è§£ï¼Œä½ å¯ä»¥çœ‹ä¸‹é¢è¿™ä¸ªä¾‹å­
    var regex = new RegExp(/\d{4}-\d{2}-\d{2}/, "g")
    regex.test("2020-01-01 2020-02-02") // true
    regex.lastIndex // 10
    regex.test("2020-01-01 2020-02-02") // true
    regex.lastIndex // 21
    regex.test("2020-01-01 2020-02-02") // false


ES6 ä¸­æ·»åŠ äº†åŒ¹é…æ¨¡å¼ u::

    /^\u{1D306}$/u.test("ğŒ†") // true
    /^\u{1D306}$/.test("ğŒ†") // false
    /^.$/u.test("å¥½") // true
    /^.$/u.test("å¥½äºº") // false
    /^.$/u.test("a") // true
    /^.$/u.test("ab") // false




2. æå–æ–‡æœ¬å†…å®¹
===============


.. figure:: https://img.zhaoweiguo.com/knowledge/images/regexps/regexp_lang2.jpeg

   éƒ¨åˆ†å¸¸è§ç¼–ç¨‹è¯­è¨€æå–æ–‡æœ¬å†…å®¹

.. note:: ã€å®ä¾‹ã€‘ä»¥æŸ¥æ‰¾æ—¥å¿—çš„å¹´æœˆä¸ºä¾‹è¿›è¡Œè®²è§£ï¼Œå¹´æœˆå¯ä»¥ç”¨æ­£åˆ™ ``\d {4}-\d {2}`` æ¥è¡¨ç¤º

Python
------

::

    # æ²¡æœ‰å­ç»„æ—¶
    >>> import re
    >>> reg = re.compile(r'\d{4}-\d{2}')
    >>> reg.findall('2020-05 2020-06')
    ['2020-05', '2020-06']

    # æœ‰å­ç»„æ—¶
    >>> reg = re.compile(r'(\d{4})-(\d{2})')
    >>> reg.findall('2020-05 2020-06')
    [('2020', '05'), ('2020', '06')]

æƒ³èŠ‚çº¦å†…å­˜ï¼Œå¯ä»¥é‡‡ç”¨è¿­ä»£å™¨çš„æ–¹å¼æ¥å¤„ç†::

    >>> import re
    >>> reg = re.compile(r'(\d{4})-(\d{2})')
    >>> for match in reg.finditer('2020-05 2020-06'):
    ...     print('date: ', match[0])  # æ•´ä¸ªæ­£åˆ™åŒ¹é…åˆ°çš„å†…å®¹
    ...     print('year: ', match[1])  # ç¬¬ä¸€ä¸ªå­ç»„
    ...     print('month:', match[2])  # ç¬¬äºŒä¸ªå­ç»„
    ...
    date:  2020-05
    year:  2020
    month: 05
    date:  2020-06
    year:  2020
    month: 06

Golang
------

::

    func main() {
      re := regexp.MustCompile(`\d{4}-\d{2}`)
      
      // è¿”å›ä¸€ä¸ªåˆ‡ç‰‡ (å¯åŠ¨æ€æ‰©å®¹çš„æ•°ç»„) [2020-06 2020-07]
      fmt.Println(re.FindAllString("2020-06 2020-07", -1)) 
      
      // æ•è·å­ç»„çš„æŸ¥æ‰¾ç¤ºä¾‹
      re2 := regexp.MustCompile(`(\d{4})-(\d{2})`)
      // è¿”å›ç»“æœå’Œä¸Šé¢ Python ç±»ä¼¼
      for _, match := range re2.FindAllStringSubmatch("2020-06 2020-07", -1) {
         fmt.Println("date: ", match[0])
         fmt.Println("year: ", match[1])
         fmt.Println("month:", match[2])
      }
    }

JavaScript
----------

::

    // ä½¿ç”¨ g æ¨¡å¼ï¼ŒæŸ¥æ‰¾æ‰€æœ‰ç¬¦åˆè¦æ±‚çš„å†…å®¹
    "2020-06 2020-07".match(/\d{4}-\d{2}/g)
    // è¾“å‡ºï¼š["2020-06", "2020-07"]
    // ä¸ä½¿ç”¨ g æ¨¡å¼ï¼Œæ‰¾åˆ°ç¬¬ä¸€ä¸ªå°±ä¼šåœä¸‹æ¥
    "2020-06 2020-07".match(/\d{4}-\d{2}/)
    // è¾“å‡ºï¼š["2020-06", index: 0, input: "2020-06 2020-07", groups: undefined]

æŸ¥æ‰¾ä¸­æ–‡ç­‰ Unicode å­—ç¬¦ï¼Œå¯ä»¥ä½¿ç”¨ u åŒ¹é…æ¨¡å¼::

    'ğŒ†'.match(/\u{1D306}/ug) // ä½¿ç”¨åŒ¹é…æ¨¡å¼ u
    ["ğŒ†"]
    'ğŒ†'.match(/\u{1D306}/g) // ä¸ä½¿ç”¨åŒ¹é…æ¨¡å¼ u
    null
    // å¦‚æœä½ å¯¹è¿™ä¸ªç¬¦å·æ„Ÿå…´è¶£ï¼Œå¯ä»¥å‚è€ƒ https://unicode-table.com/cn/1D306



3. æ›¿æ¢æ–‡æœ¬å†…å®¹
===============



.. figure:: https://img.zhaoweiguo.com/knowledge/images/regexps/regexp_lang3.jpeg

   éƒ¨åˆ†å¸¸è§ç¼–ç¨‹è¯­è¨€æ›¿æ¢æ–‡æœ¬å†…å®¹

Python
------

::

    >>> import re
    >>> reg = re.compile(r'(\d{2})-(\d{2})-(\d{4})')
    >>> reg.sub(r'\3 å¹´ \1 æœˆ \2 æ—¥', '02-20-2020 05-21-2020')
    '2020 å¹´ 02 æœˆ 20 æ—¥ 2020 å¹´ 05 æœˆ 21 æ—¥'
    # å¯ä»¥åœ¨æ›¿æ¢ä¸­ä½¿ç”¨ \g <æ•°å­—>ï¼Œå¦‚æœåˆ†ç»„å¤šäº 10 ä¸ªæ—¶é¿å…æ­§ä¹‰
    >>> reg.sub(r'\g<3> å¹´ \g<1 > æœˆ \g<2 > æ—¥', '02-20-2020 05-21-2020')
    '2020 å¹´ 02 æœˆ 20 æ—¥ 2020 å¹´ 05 æœˆ 21 æ—¥'
    # è¿”å›æ›¿æ¢æ¬¡æ•°
    >>> reg.subn(r'\3 å¹´ \1 æœˆ \2 æ—¥', '02-20-2020 05-21-2020')
    ('2020 å¹´ 02 æœˆ 20 æ—¥ 2020 å¹´ 05 æœˆ 21 æ—¥', 2)

Golang
------

::

    func main() {
      re := regexp.MustCompile(`(\d{2})-(\d{2})-(\d{4})`)
      // ç¤ºä¾‹ä¸€ï¼Œè¿”å› 2020 å¹´ 02 æœˆ 20 æ—¥ 2020 å¹´ 05 æœˆ 21 æ—¥
      fmt.Println(re.ReplaceAllString("02-20-2020 05-21-2020", "${3} å¹´ ${1} æœˆ ${2} æ—¥"))
      // ç¤ºä¾‹äºŒï¼Œè¿”å›ç©ºå­—ç¬¦ä¸²ï¼Œå› ä¸º "3 å¹´"ï¼Œ"1 æœˆ"ï¼Œ"2 æ—¥" è¿™æ ·çš„å­ç»„ä¸å­˜åœ¨
      fmt.Println(re.ReplaceAllString("02-20-2020 05-21-2020", "$3 å¹´ $1 æœˆ $2 æ—¥"))
      
      // ç¤ºä¾‹ä¸‰ï¼Œè¿”å› 2020-02-20 2020-05-21
      fmt.Println(re.ReplaceAllString("02-20-2020 05-21-2020", "$3-$1-$2"))
    }

JavaScript
----------

éœ€è¦æŒ‡å®š g æ¨¡å¼ï¼Œå¦åˆ™åªä¼šæ›¿æ¢ç¬¬ä¸€ä¸ª::

    // ä½¿ç”¨ g æ¨¡å¼ï¼Œæ›¿æ¢æ‰€æœ‰çš„
    "02-20-2020 05-21-2020".replace(/(\d{2})-(\d{2})-(\d{4})/g, "$3 å¹´ $1 æœˆ $2 æ—¥")
    // è¾“å‡º "2020 å¹´ 02 æœˆ 20 æ—¥ 2020 å¹´ 05 æœˆ 21 æ—¥"
    // ä¸ä½¿ç”¨ g æ¨¡å¼æ—¶ï¼Œåªæ›¿æ¢ä¸€æ¬¡
    "02-20-2020 05-21-2020".replace(/(\d{2})-(\d{2})-(\d{4})/, "$3 å¹´ $1 æœˆ $2 æ—¥")
    // è¾“å‡º "2020 å¹´ 02 æœˆ 20 æ—¥ 05-21-2020"


4. åˆ‡å‰²æ–‡æœ¬å†…å®¹
===============


.. figure:: https://img.zhaoweiguo.com/knowledge/images/regexps/regexp_lang4.jpeg

   éƒ¨åˆ†å¸¸è§ç¼–ç¨‹è¯­è¨€åˆ‡å‰²æ–‡æœ¬å†…å®¹


Python
------

ä½¿ç”¨å­—ç¬¦ä¸²çš„åˆ‡å‰²æ–¹æ³•::

    >>> "a b  c\n\nd\t\n \te".split()
    ['a', 'b', 'c', 'd', 'e']

æ­£åˆ™åˆ‡å‰²::

    >>> import re
    >>> reg = re.compile(r'\W+')
    >>> reg.split("apple, pear! orange; tea")
    ['apple', 'pear', 'orange', 'tea']
    # é™åˆ¶åˆ‡å‰²æ¬¡æ•°ï¼Œæ¯”å¦‚åˆ‡ä¸€åˆ€ï¼Œå˜æˆä¸¤éƒ¨åˆ†
    >>> reg.split("apple, pear! orange; tea", 1)
    ['apple', 'pear! orange; tea']

Golang
------

::

    func main() {
      re := regexp.MustCompile(`\W+`)
      
      // è¿”å› [] string {"apple", "pear", "orange", "tea"}
      fmt.Printf("%#v", re.Split("apple, pear! orange; tea", -1)


      // è¿”å› [] string {"apple", "pear! orange; tea"}
      fmt.Printf("%#v\n", re.Split("apple, pear! orange; tea", 2))
      // è¿”å› [] string {"apple"}
      fmt.Printf("%#v\n", re.Split("apple", 2))

    }

JavaScript
----------

æ­£åˆ™çš„åˆ‡å‰²å’Œ Python å’Œ Go æœ‰äº›ç±»ä¼¼ï¼Œä½†åˆæœ‰åŒºåˆ«::

    "apple, pear! orange; tea".split(/\W+/)
    // è¾“å‡ºï¼š["apple", "pear", "orange", "tea"]
    // ä¼ å…¥ç¬¬äºŒä¸ªå‚æ•°çš„æƒ…å†µ
    "apple, pear! orange; tea".split(/\W+/, 1)
    // è¾“å‡º ["apple"]
    "apple, pear! orange; tea".split(/\W+/, 2)
    // è¾“å‡º ["apple", "pear"]
    "apple, pear! orange; tea".split(/\W+/, 10)
    // è¾“å‡º ["apple", "pear", "orange", "tea"]



