通配符
######

* wildcard
* 通配符比正则简单很多
* 通配符是一种用于进行简单字符串匹配的特殊字符，通常用于文件名或路径的模式匹配。通配符提供了一种简便的方式来指定一组文件或目录，适用于命令行操作、脚本编写等场景。


通配符的基本规则::

    1. *（星号）
        匹配零个或多个字符。
        例如，*.txt 可以匹配所有以 ".txt" 结尾的文件名。

    2. ?（问号）
        匹配一个任意字符。
        例如，file? 可以匹配 "file1"、"fileA" 等文件名。
    
    3. [ ]（方括号）
        定义一个字符集，匹配其中任意一个字符。
        例如，file[123] 可以匹配 "file1"、"file2"、"file3"。
    
    4. [! ] 或 [^ ]
        定义一个排除的字符集，匹配未列出的任意字符。
        例如，file[!23] 可以匹配 "file1" 和 "file4"，但不匹配 "file2" 和 "file3"。












