Alink协议
#############


上线流程
-----------

设备上线流程，可以按照设备类型，分为直连设备接入与子设备接入。主要包括：设备注册、上线和数据上报三个流程。

.. figure:: /images/alis/iots/alink_go_online1.png
   :width: 120%

设备上报属性或事件
------------------

透传格式（透传/自定义）数据:

.. figure:: /images/alis/iots/alink_attr_update1.png
   :width: 100%

非透传格式（Alink JSON）数据:


.. figure:: /images/alis/iots/alink_attr_update2.png
   :width: 100%

调用设备服务或设置属性
------------------------

异步服务调用或属性设置:

.. figure:: /images/alis/iots/alink_service1.png
   :width: 80%

同步服务调用:

.. figure:: /images/alis/iots/alink_service2.png
   :width: 80%

拓扑关系
------------


.. figure:: /images/alis/iots/alink_topo1.png
   :width: 80%












