常用
############

spring boot有1.x与2.x版本的不同::
    
    % 注意: 不同版本好多方法不同
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
    </parent>


1.x文档 [1]_
2.x文档 [2]_



学习知识
========

* 收集各种 Spring Boot 学习资源: https://github.com/ityouknow/awesome-spring-boot
* Spring Boot 教程、技术栈示例代码，快速简单上手教程: https://github.com/ityouknow/spring-boot-examples
* Spring Boot要如何学习？: https://www.zhihu.com/question/53729800/answer/311948415
* Spring Boot系列(一)：Spring Boot 入门篇: https://zhuanlan.zhihu.com/p/24957789
* Spring Boot系列(一)：Spring Boot 入门篇: https://www.cnblogs.com/ityouknow/p/5662753.html
* Spring Boot系列(二)：web综合开发: https://zhuanlan.zhihu.com/p/24965387
* Spring Boot系列(三)：Spring Boot中Redis的使用: https://zhuanlan.zhihu.com/p/24977566?refer=dreawer








.. [1] https://docs.spring.io/spring-data/data-mongo/docs/1.9.x/api/
.. [2] https://docs.spring.io/spring-data/data-mongo/docs/2.1.8.RELEASE/api/

