UI相关
######


gradio
======

* Gradio(界面渲染) （https://gradio.app/）
* 定位是快速构建一个针对人工智能的 python 的 webApp 库，在 Hugging Face 等提供各种模型推理展示的平台广告使用

代码::

    import gradio as gr
     
    gr.Interface(fn=predict,
             inputs=["text", "state"],
             outputs=["text", "state"]).launch()


效果:

.. figure:: https://img.zhaoweiguo.com/uPic/2023/05/tVCNqr.jpg


streamlit
=========

* streamlit （https://streamlit.io/）


plotly
======

* 一个交互式可视化库，可以生成各种图表，包括线图、条形图、饼图、散点图、箱形图等。
* https://plotly.com/python/



GUI
===

* Tkinter 是 Python 的标准 GUI（图形用户界面）库，用于创建桌面应用程序。






























