常用
########


Column Selection Mode::

  Edit -> Column Selection Mode
  or
  ⇧ + ⌘ + 8

插件::

  ⌘ + ,
  找到Plugins

代码整理::

  （ mac ）option + command + L
  （ win ）ctrl + alt + L

常用::

  % 打开粘贴板
  command + Shift + v

  % 选中/当前单词 大小写切换
  command + Shift + u



.. figure:: /images/emacs/idea_normal_keymap1.png
   :width: 80%

代码模板:


.. figure:: /images/emacs/idea_normal_codetpl1.png
   :width: 80%

tab<->space缩进indent:


.. figure:: /images/emacs/idea_normal_indent1.png
   :width: 80%











