论文
####


.. toctree::
   :maxdepth: 2

   papers/Agents/2210.03629_ReAct
   papers/Agents/2303.08268_Chat-with-the-Environment
   papers/Agents/2303.11366_Reflexion
   papers/Agents/2303.16434_TaskMatrix.AI
   papers/Agents/2304.03442_Generative-Agents
   papers/Agents/2307.07924_ChatDev
   papers/Agents/2308.00352_MetaGPT
   papers/Agents/2308.04026_AgentSims
   papers/Agents/2308.08155_AutoGen
   papers/Agents/2308.10848_AgentVerse
   papers/Agents/2402.18679_MetaGPT_DI
   papers/Agents/2407.07061_IoA
   papers/Agents/2408.08435_ADAS

   papers/MLs/2112.09332_WebGPT
   papers/MLs/2203.11147_GopherCite
   papers/MLs/2305.14251_FActScore
   papers/MLs/2304.09848_Generative_Search
   papers/MLs/2307.02185_Citation
   papers/MLs/2307.16883_HAGRID
   papers/MLs/2305.14627_ALCE

   papers/RAGs/2312.10997_RAG
   papers/RAGs/2403.14403_Adaptive-RAG
   papers/RAGs/2404.16130_GRAG
   papers/RAGs/2405.16506_GRAG
   papers/RAGs/graphrag
   papers/RAGs/2406.13213_Multi-Meta-RAG


   papers/Tools/2205.00445_MRKL
   papers/Tools/2302.04761_Toolformer
   papers/Tools/2303.17580_HuggingGPT

   papers/AGIs/1905.10985_AI-GA
   papers/AGIs/2408.06292_AI-Scientist

   papers/others/A PAINLESS GUIDE TO CRC ERROR DETECTION ALGORITHMS
   papers/others/Distributed Representations of Sentences and Documents
   papers/TODO




* Highlighting the top ML papers every week: https://github.com/dair-ai/ML-Papers-of-the-Week














