rfc
#############


.. toctree::
   :maxdepth: 1
   :caption: [RFC]IP

   rfcs/ips/rfc0791
   rfcs/ips/rfc0792
   rfcs/ips/rfc4301
   rfcs/ips/rfc4302
   rfcs/ips/rfc4303

.. toctree::
   :maxdepth: 1
   :caption: [RFC]IPv6

   rfcs/ipv6/rfc3306
   rfcs/ipv6/rfc4291
   rfcs/ipv6/rfc6437
   rfcs/ipv6/rfc7346
   rfcs/ipv6/rfc7707
   rfcs/ipv6/rfc8200
   rfcs/ipv6/rfc8201


.. toctree::
   :maxdepth: 1
   :caption: [RFC]TCP

   rfcs/tcps/rfc9293

.. toctree::
   :maxdepth: 1
   :caption: [RFC]HTTP3

   rfcs/http3/rfc9000
   rfcs/http3/rfc9001
   rfcs/http3/rfc9002
   rfcs/http3/rfc9114
   rfcs/http3/rfc9204


.. toctree::
   :maxdepth: 1
   :caption: [RFC]DNS

   rfcs/dns/rfc2782
   rfcs/dns/rfc6762
   rfcs/dns/rfc6763
   rfcs/dns/rfc8766


.. toctree::
   :maxdepth: 1
   :caption: [RFC]STUN

   rfcs/STUNs/rfc7350
   rfcs/STUNs/rfc5769
   rfcs/STUNs/rfc5780
   rfcs/STUNs/rfc7443
   rfcs/STUNs/rfc7635
   rfcs/STUNs/rfc8489


.. toctree::
   :maxdepth: 1
   :caption: [RFC]X.509

   rfcs/x.509/rfc5280
   rfcs/x.509/rfc5652
   rfcs/x.509/rfc5912

.. toctree::
   :maxdepth: 1

   rfcs/rfc0768
   rfcs/rfc1123
   rfcs/rfc2045
   rfcs/rfc2068
   rfcs/rfc3232
   rfcs/rfc3339



* 最权威 [1]_
* 最全的 [2]_
* 标题和关键字来查找，通过标签分类来导航 [3]_
* http相关 [4]_
* 如何学习rfc [5]_

.. [1] https://www.rfc-editor.org/
.. [2] https://tools.ietf.org/
.. [3] https://everyrfc.org/
.. [4] https://httpwg.org/specs/
.. [5] https://juejin.im/post/5bf1948ff265da61553a6c97







