rfc
#############


.. toctree::
   :maxdepth: 1
   :caption: [RFC]IP

   rfcs/ips/rfc0791-IP Spec
   rfcs/ips/rfc0792-ICMP
   rfcs/ips/rfc3569-SSM
   rfcs/ips/rfc4301
   rfcs/ips/rfc4302-IP Authentication Header
   rfcs/ips/rfc4303
   rfcs/ips/rfc4693-CIDR


.. toctree::
   :maxdepth: 1
   :caption: [RFC]IPv6

   rfcs/ipv6/rfc3306-Unicast-Prefix-based IPv6 Multicast Addresses
   rfcs/ipv6/rfc4007-IPv6 Scoped Address Architecture
   rfcs/ipv6/rfc4291-IPv6 Addressing Architecture
   rfcs/ipv6/rfc6437
   rfcs/ipv6/rfc7346-IPv6 Multicast Address Scopes
   rfcs/ipv6/rfc7707
   rfcs/ipv6/rfc8200-IPv6 Spec
   rfcs/ipv6/rfc8201


.. toctree::
   :maxdepth: 1
   :caption: [RFC]TCP

   rfcs/tcps/rfc9293-TCP
   rfcs/tcps/rfc0768-UDP

.. toctree::
   :maxdepth: 1
   :caption: [RFC]HTTP

   rfcs/http/obsoleted-rfc7230 HTTP-Message Syntax and Routing
   rfcs/http/obsoleted-rfc7231 HTTP-Semantics and Content
   rfcs/http/obsoleted-rfc7232 HTTP-Conditional Requests
   rfcs/http/obsoleted-rfc7233 HTTP-Range Requests
   rfcs/http/obsoleted-rfc7234 HTTP-Caching
   rfcs/http/obsoleted-rfc7235 HTTP-Authentication
   rfcs/http/rfc9110-HTTP Semantics
   rfcs/http/rfc9111-HTTP Caching
   rfcs/http/rfc9112-HTTP1.1



.. toctree::
   :maxdepth: 1
   :caption: [RFC]HTTP3

   rfcs/http3/rfc9000
   rfcs/http3/rfc9001
   rfcs/http3/rfc9002
   rfcs/http3/rfc9114
   rfcs/http3/rfc9204


.. toctree::
   :maxdepth: 1
   :caption: [RFC]DNS

   rfcs/dns/rfc1035
   rfcs/dns/rfc2782
   rfcs/dns/rfc6762
   rfcs/dns/rfc6763
   rfcs/dns/rfc8766

.. toctree::
   :maxdepth: 1
   :caption: [RFC]streamings

   rfcs/streamings/rfc2974-Session Announcement Protocol
   rfcs/streamings/rfc3261-SIP-Session Initiation Protocol
   rfcs/streamings/rfc3550-RTP-A Transport Protocol for Real-Time Applications
   rfcs/streamings/rfc3551-RTP Profile for Audio and Video Conferences with Minimal Control
   rfcs/streamings/rfc6184-RTP Payload Format for H.264 Video
   rfcs/streamings/rfc7826-Real-Time Streaming Protocol
   rfcs/streamings/rfc8866-SDP-Session Description Protocol


.. toctree::
   :maxdepth: 1
   :caption: [RFC]STUN

   rfcs/STUNs/rfc7350
   rfcs/STUNs/rfc5769
   rfcs/STUNs/rfc5780
   rfcs/STUNs/rfc7443
   rfcs/STUNs/rfc7635
   rfcs/STUNs/rfc8489


.. toctree::
   :maxdepth: 1
   :caption: [RFC]X.509

   rfcs/x.509/rfc5280
   rfcs/x.509/rfc5652
   rfcs/x.509/rfc5912


.. toctree::
   :maxdepth: 1
   :caption: [RFC]MIME

   rfcs/MIME/rfc2045-MIME1
   rfcs/MIME/rfc2046-MIME2
   rfcs/MIME/rfc2047-MIME3
   rfcs/MIME/rfc2048-MIME4
   rfcs/MIME/rfc2049-MIME5

.. toctree::
   :maxdepth: 1

   rfcs/rfc1123
   rfcs/rfc3232
   rfcs/rfc3339
   rfcs/rfc5234-ABNF









* 最权威: https://www.rfc-editor.org/
* 最全的: https://tools.ietf.org/
* 标题和关键字来查找，通过标签分类来导航: https://everyrfc.org/
* http相关: https://httpwg.org/specs/
* 如何学习rfc: https://juejin.im/post/5bf1948ff265da61553a6c97







