rfc
#############

.. toctree::
   :maxdepth: 1
   :caption: [RFC]STUN

   rfcs/STUNs/rfc8489
   rfcs/STUNs/rfc7443
   rfcs/STUNs/rfc7350
   rfcs/STUNs/rfc5780
   rfcs/STUNs/rfc5769
   rfcs/STUNs/rfc7635


.. toctree::
   :maxdepth: 1
   :caption: [RFC]X.509

   rfcs/x.509/rfc5280
   rfcs/x.509/rfc5652
   rfcs/x.509/rfc5912

.. toctree::
   :maxdepth: 1

   rfcs/rfc0791
   rfcs/rfc1123
   rfcs/rfc2045
   rfcs/rfc2068
   rfcs/rfc3306
   rfcs/rfc3339
   rfcs/rfc4291
   rfcs/rfc6762
   rfcs/rfc6763
   rfcs/rfc7346
   rfcs/rfc8200
   rfcs/rfc9000
   rfcs/rfc9001
   rfcs/rfc9002
   rfcs/rfc9114
   rfcs/rfc9204

.. toctree::
   :maxdepth: 1
   :caption: Matter

   rfcs/matter



* 最权威 [1]_
* 最全的 [2]_
* 标题和关键字来查找，通过标签分类来导航 [3]_
* http相关 [4]_
* 如何学习rfc [5]_

.. [1] https://www.rfc-editor.org/
.. [2] https://tools.ietf.org/
.. [3] https://everyrfc.org/
.. [4] https://httpwg.org/specs/
.. [5] https://juejin.im/post/5bf1948ff265da61553a6c97







