学习相关
########



终身学习方法论
==============


.. toctree::
   :maxdepth: 1
   :glob:

   learnings/lifelong-learnings/*




如何阅读
========


.. toctree::
   :maxdepth: 1
   :glob:

   learnings/reads/*





源码学习
========

.. toctree::
   :maxdepth: 1
   :glob:

   learnings/source_codes/*




如何演讲
========

.. toctree::
   :maxdepth: 1
   :glob:

   learnings/speechs/*




如何学习
========


.. toctree::
   :maxdepth: 1
   :glob:

   learnings/studys/*




.. note:: 学习的目的不是为了找到答案，而是为了找到方法，然而，更多的人还是喜欢的是答案


* 费曼学习法、SQ3R 阅读法、西蒙学习法、《软技能》里提到的十步学习法





如何写作
========


.. toctree::
   :maxdepth: 1
   :glob:

   learnings/writes/*









