github&gist
###########

gist
====

::

    .. gist:: https://gist.github.com/shomah4a/5149412

.. .. gist:: https://gist.github.com/shomah4a/5149412


 ::

     .. gist:: https://gist.github.com/3978232

.. .. gist:: https://gist.github.com/3978232

::
   .. gist:: https://raw.githubusercontent.com/iotify/nsim-examples/master/functional-testing/alarm-server.js


.. .. gist:: https://raw.githubusercontent.com/iotify/nsim-examples/master/functional-testing/alarm-server.js


rli
===

::

   .. rli:: https://raw.githubusercontent.com/zhaoweiguo/demo-go/master/main.go
      :language: go
      :lines: 1-9
      :emphasize-lines: 3,5
      :linenos:
      :lineno-start: 3

.. .. rli:: https://raw.githubusercontent.com/zhaoweiguo/demo-go/master/main.go
   :language: go
   :lines: 1-9
   :emphasize-lines: 3,5
   :linenos:
   :lineno-start: 3






