通用
####



* 官网: https://numpy.org/
* 文档: https://numpy.org/doc/
* 索引: https://numpy.org/doc/1.18/genindex.html
* 中文版: https://www.runoob.com/numpy/numpy-tutorial.html
* github: https://github.com/numpy/numpy

安装
====

安装::

    pip install numpy

引入::

    $ import numpy as np


安装验证::

    >>> from numpy import *
    >>> eye(4)
    array([[1., 0., 0., 0.],
           [0., 1., 0., 0.],
           [0., 0., 1., 0.],
           [0., 0., 0., 1.]])

基本
====


* NumPy（Numerical Python的简称）是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。
* NumPy 通常与 SciPy（Scientific Python）和 Matplotlib（绘图库）一起使用， 这种组合广泛用于替代 MatLab，是一个强大的科学计算环境，有助于我们通过 Python 学习数据科学或者机器学习。


NumPy的部分功能如下::

    1. ndarray，一个具有矢量算术运算和复杂广播能力的快速且节省空间的多维数组
    2. 用于对整组数据进行快速运算的标准数学函数（无需编写循环）
    3. 用于读写磁盘数据的工具以及用于操作内存映射文件的工具
    4. 线性代数、随机数生成以及傅里叶变换功能
    5. 用于集成由C、C++、Fortran等语言编写的代码的A C API

NumPy之于数值计算特别重要的原因之一，是因为它可以高效处理大数组的数据::

    In [2]: import numpy as np
       ...: my_arr = np.arange(1000000)
       ...: my_list = list(range(1000000))

    In [6]: %time for _ in range(10): my_arr2 = my_arr * 2
    CPU times: user 20.8 ms, sys: 20.7 ms, total: 41.5 ms
    Wall time: 41.1 ms

    In [7]: %time for _ in range(10): my_list2 = [x * 2 for x in my_list]
    CPU times: user 538 ms, sys: 112 ms, total: 650 ms
    Wall time: 651 ms


.. image:: https://img.zhaoweiguo.com/knowledge/images/languages/pythons/opensources/numpy_func.jpg
































