常见github开源项目
#####################################################

jQuery and Wordpress plugins for infinite scroll::

    https://github.com/paulirish/infinite-scroll.git


Layout elements in a grid, like a mason fitting stones in a wall::

    https://github.com/desandro/masonry.git



二维码::

    网址: http://jeromeetienne.github.io/jquery-qrcode/

    <script type="text/javascript" src="jquery.qrcode.min.js"></script>
    <div id="qrcode"></div>
    jquery('#qrcode').qrcode("http://www.baidu.com");


