hexo主题
###############

* 主题: https://hexo.io/themes/

::

    https://github.com/pinggod/hexo-theme-jekyll
    https://github.com/litten/hexo-theme-yilia


使用::

    // 下载theme
    $ cd /f/Workspaces/hexo/
    $ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
    
    修改_config.yml中的theme: landscape改为theme: yilia，然后重新执行hexo g来重新生成
    如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再来重新生成和发布。

matery主题
----------

* matery主题: https://github.com/blinkfox/hexo-theme-matery
* 实例-matery主题: https://github.com/godweiyang/hexo-matery-modified
* https://godweiyang.com/2018/04/13/hexo-blog/
* https://godweiyang.com/


UI::

    简历: https://xiaodan_yu.gitee.io/resume.io/




NexT主题 [1]_
----------------

old::

    https://github.com/iissnan/hexo-theme-next.git

new::

  % git
  https://github.com/theme-next/hexo-theme-next
  % doc
  https://theme-next.org/docs/getting-started/
  % demo
  https://github.com/theme-next/theme-next.org



.. [1] https://www.jianshu.com/p/3a05351a37dc