Networking
##########


.. toctree::
   :maxdepth: 1

   Networkings/vpc
   Networkings/vpn
   Networkings/expressconnect
   Networkings/cen


专有网络::

    vpc-2zem9u5dkdkua8bxxxxxx
    IPv4网段: 192.168.0.0/16

路由表::

    vtb-2ze0zycw077qu8wjw9rqj
    所属专有网络: vpc-2zem9u5dkdkua8bxxxxxx
    备注: vpc-k8s-for-cs-ce...
    路由器ID: vrt-2ze4wb6j131z6kmxxxxxx

交换机::

    vsw-2ze8hlxa08j4b2nxxxxxx
    IPv4网段: 172.17.240.0/20
    备注: defaultvswitch(北京 可用区C)
    所属专有网络: vpc-2ze1vqc65ftt40exxxxxx

弹性公网IP::

    // ECS 实例​​
    eip-2zeg3c0ufzqzqnqxxxxxx
    47.93.217.171
    i-2zebjcrt518u4sxxxxxx


NAT网关::

    ngw-2zefkbctcjkd5e1xxxxxx
    专有网络: vpc-2zecxzejx0haznjxxxxxx

SNAT条目列表::

    snat-2zedarxdmrb8yadxxxxxx
    10.128.140.0/23
    ECS/交换机ID: vsw-2zeieqm3gri6zu3xxxxxx
    BJ-E-OL-IOT-K8S-SW
    39.105.74.180;





