RFC3232: ASSIGNED NUMBERS
#########################

* January 2002
* Obsoletes: 1700
* Category: Informational
* https://www.rfc-editor.org/rfc/rfc3232


.. note:: Assigned Numbers: RFC 1700 is Replaced by an `On-line Database <https://www.iana.org>`_




RFC1700
=======

* October 1994
* Obsoletes RFCs: 1340, 1060, 1010, 990, 960, 943, 923, 900, 870, 820, 790, 776, 770, 762, 758,755, 750, 739, 604, 503, 433, 349
* Obsoletes IENs:  127, 117, 93
* Category: Standards Track
* https://www.rfc-editor.org/rfc/rfc1700








