计费
#########

消息通信计费
----------------

物联网平台收取消息通信费用。按消息数计费，无最低费用。

计费方法::

    % 阶梯定价
    消息数量N（条/月）    单价（元/百万条消息）
    ===============     ===================
    N ≤ 100万                免费
    100万 < N ≤ 1亿           1.8
    1亿 < N ≤ 10亿            1.4
    10亿 < N                   1

    消息长度在512 Bytes以内的，视为一条消息。
    一条消息超出512 Bytes的部分计算为新的一条或多条消息

费用结算::

    每天统计一次消息数，费用日结。
    计费详单精度统一保留2位小数，第3位四舍五入。


连接时长计费
---------------
::

    按设备连接时长分钟数计费
    按自然时间计算，不足1分钟按1分钟计
    单位分钟内设备重连多次，只计为1分钟

计费方法::

    连接时长N（分钟/月）     单价（元/每百万分钟）
    ===============     ===================
    N ≤ 100万                  免费
    100万 < N                  1

费用结算::

    每天统计一次，费用日结。
    计费详单精度统一保留2位小数，第3位四舍五入。







