版本相关知识
############

Linux 内核
==========

* 内核版本——主版本号.次版本号.修订次数
* 奇数版本——开发版本(2.5.1)
* 偶数版本——稳定版本(如2.6.1)
* 网址 http://www.kernel.org

* Linux 内核主要分为稳定版和长期支持版::
  
    稳定版本每 8-10 周发布一次；
    长期版本则是每两年一次，并会在接下来的两年内提供安全和错误修复。

    目前，有 6 个受支持为六年的 LTS 内核，分别是：5.4、4.19、4.14、4.9、4.4 和 3.16 版本


Debian
======

debian::

   wheezy 7.8
   Jessie 8.0
   Stretch 9.0
   Buster 10.0
   bullseye 11.0

Ubuntu
======

ubuntu::

  Ubuntu 14.04 LTS (Trusty Tahr, 可靠的塔尔羊)
  Ubuntu 16.04 LTS (Xenial Xerus, 好客的非洲地松鼠)
  Ubuntu 18.04 LTS (Bionic Beaver, 仿生的海狸)
  Ubuntu 20.04 LTS (Focal Fossa, 焦点的马岛长尾狸猫)











