分词
####

* 中文跟英文最大的不同在于，英文是由一个个单词构成的，单词与单词之间有空格隔断。但是中文不一样，中文单词和单词之间除了标点符号没有别的隔断。这就给程序理解文本带来了一定的难度，分词的需求也应运而生。

NLP 分词工具::

    开源版:
    jieba、HanLP、THULAC

    腾讯、百度、阿里等公司也有相应的商业付费工具


jieba 的使用示例::

    // 分词
    import jieba
    text = "极客时间棒呆啦"
    # jieba.cut 得到的是 generator 形式的结果
    seg = jieba.cut(text)  
    print(' '.join(seg)) 
    # Get： 极客 时间 棒呆 啦


    // 词性标注
    import jieba.posseg as posseg
    text = "一天不看极客时间我就浑身难受"
    # 形如 pair ('word, 'pos') 的结果
    seg = posseg.cut(text)  
    print([se for se in seg]) 
    # Get [ pair (' 一天 ', 'm'), pair (' 不 ', 'd'), pair (' 看 ', 'v'), pair (' 极客 ', 'n'), 
    #       pair (' 时间 ', 'n'), pair (' 我 ', 'r'), pair (' 就 ', 'd'), pair (' 浑身 ', 'n'), pair (' 难受 ', 'v')
    # ]
    # 说明:
    'm': 数词 (numeral)
    'd': 副词 (adverb)
    'n': 名词 (noun)





































