数学相关
########

.. note:: 本知识体系主要使用 mathjax 插件（详见插件页面）。主要是使用 ``LaTeX表达式``

mathjax插件使用示例
===================

行内展示语法::

    :math:`\sum\limits_{k=1}^\infty \frac{1}{2^k} = 1`

:math:`\sum\limits_{k=1}^\infty \frac{1}{2^k} = 1`


多行展示语法::

    .. math::

       (a + b)^2  &=  (a + b)(a + b) \\
                  &=  a^2 + 2ab + b^2

.. math::

   (a + b)^2  &=  (a + b)(a + b) \\
              &=  a^2 + 2ab + b^2


数组
====

说明::

    \left( 和 \right) 用来创建一个大括号包围整个矩阵。
    \begin{array}{ccc} 开始一个数组环境
        其中的 ccc 表示矩阵有三列，并且每列都居中对齐
                l 代表 left 对齐
                r 代表 right 对齐
                c 代表 center
        其中array用于显示普通的数组:
    & 符号用于分隔矩阵中的元素
    \\ 用于换行，以便开始新的一行
    \cdots 用于表示水平方向的省略号
    \vdots 用于表示垂直方向的省略号
    \ddots 用于表示对角线方向的省略号
    下标(a_{11})
    ^：次方
    {\rm A}：用以描述一种运算，保证字体


用array指定数组::

    \left(  
    \begin{array}{ccc}  
    a_{11} & a_{12} & \cdots & a_{1n} \\  
    a_{21} & a_{22} & \cdots & a_{2n} \\  
    \vdots & \vdots & \ddots & \vdots \\  
    a_{m1} & a_{m2} & \cdots & a_{mn} \\  
    \end{array}  
    \right)

.. math::

    \left(  
    \begin{array}{ccc}  
    a_{11} & a_{12} & \cdots & a_{1n} \\  
    a_{21} & a_{22} & \cdots & a_{2n} \\  
    \vdots & \vdots & \ddots & \vdots \\  
    a_{m1} & a_{m2} & \cdots & a_{mn} \\  
    \end{array}  
    \right)


矩阵
====

说明::

    \begin{pmatrix} 用于矩阵展示
        其中:
        pmatrix: 用于显示带有小括号的矩阵
        bmatrix: 用于显示带有方括号的矩阵
        Bmatrix: 用于显示带有大括号的矩阵
        vmatrix: 用于显示带有单竖线的矩阵
        Vmatrix: 用于显示带有双竖线的矩阵


小括号矩阵::

    \begin{pmatrix}  
    x_{12} & 1 & a \\  
    y_{12} & 2 & b\\  
    z_{12} & 3 & c
    \end{pmatrix}


.. math::

    \begin{pmatrix}  
    x_{12} & 1 & a \\  
    y_{12} & 2 & b\\  
    z_{12} & 3 & c
    \end{pmatrix}


双竖线的矩阵::

    \begin{Vmatrix}
    1 & 2 & \cdots & 4 \\  
    5 & 6 & \cdots & 8 \\  
    \vdots & \vdots & \ddots & \vdots \\  
    9 & 10 & \cdots & 16 \\  
    \end{Vmatrix}  

.. math::

    \begin{Vmatrix}
    1 & 2 & \cdots & 4 \\  
    5 & 6 & \cdots & 8 \\  
    \vdots & \vdots & \ddots & \vdots \\  
    9 & 10 & \cdots & 16 \\  
    \end{Vmatrix}  




多行公式
========

说明::

    \begin{equation}\begin{split} 
    end{split}\end{equation}


::

    \begin{equation}\begin{split}
    H(Y|X)&=\sum_{x\in X} p(x)H(Y|X)\\
    &=-\sum_{x\in X} p(x)\sum_{y\in Y}p(y|x)\log p(y|x)\\
    &=-\sum_{x\in X} \sum_{y\in Y}p(y,x)\log p(y|x)
    \end{split}\end{equation}


.. math::

    \begin{equation}\begin{split}
    H(Y|X)&=\sum_{x\in X} p(x)H(Y|X)\\
    &=-\sum_{x\in X} p(x)\sum_{y\in Y}p(y|x)\log p(y|x)\\
    &=-\sum_{x\in X} \sum_{y\in Y}p(y,x)\log p(y|x)
    \end{split}\end{equation}





字体
====

::

    使用\mathbb或\Bbb来显示黑板粗体字，ℕℚℝℤNQRZ
    使用\mathbf来显示粗体字，ABCDabcdABCDabcd
    使用\mathtt来显示打印式字体，𝙰𝙱𝙲𝙳𝚊𝚋𝚌𝚍ABCDabcd
    使用\mathrm来显示罗马字体，ABCDabcdABCDabcd
    使用\mathcal来显示手写字体，abcdABCDabcd
    使用\mathscr来显示剧本字体，𝒜ℬ𝒞𝒟𝒶𝒷𝒸𝒹ABCDabcd
    使用\mathfrak来显示Fraktur字母(一种旧的德国字体)，𝔄𝔅ℭ𝔇𝔞𝔟𝔠𝔡

分组::

    注意这儿不同:
    x^10
    x^{10}


综合使用
========


::

    \displaystyle
    \begin{pmatrix} 
      a &b\\ 
      c &d 
    \end{pmatrix}^{-1} 
    = 
    \frac{1}{ad-bc} 
    \begin{pmatrix}
      \phantom{-}d & -b \\ 
      -c & \phantom{-}a 
    \end{pmatrix}


.. math::

    \displaystyle
    \begin{pmatrix} 
      a &b\\ 
      c &d 
    \end{pmatrix}^{-1} 
    = 
    \frac{1}{ad-bc} 
    \begin{pmatrix}
      \phantom{-}d & -b \\ 
      -c & \phantom{-}a 
    \end{pmatrix}





实例
===============

.. math::

  (a + b)^2 = a^2 + 2ab + b^2
  (a - b)^2 = a^2 - 2ab + b^2

.. math::

  \begin{array}{ll}
  r_t = \mathrm{sigmoid}(W_{ir} x_t + b_{ir} + W_{hr} h_{(t-1)} + b_{hr}) \\
  z_t = \mathrm{sigmoid}(W_{iz} x_t + b_{iz} + W_{hz} h_{(t-1)} + b_{hz}) \\
  n_t = \tanh(W_{in} x_t + b_{in} + r_t * (W_{hn} h_{(t-1)}+ b_{hn})) \\
  h_t = (1 - z_t) * n_t + z_t * h_{(t-1)} \\
  \end{array}

:math:`$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$`

:math:`\frac{1}{\sqrt{x^2 + 1}}`

:math:`\begin{array}{cc} a & b \\ c & d \end{array}`


:math:`\min\limits_{w} \frac{1}{2^k} = 1`


* 左右括号: :math:`\left( {\rm A}^{\rm T}\right)^{\rm T} = {\rm A}`
* :math:`{\rm A}^p = {\rm S} \Lambda^p {\rm S}^{-1}`

.. math::

  \text{A} = \begin{pmatrix} a_{11} & a_{12} & \cdots & a_{1n} \\ a_{21} & a_{22} & \cdots & a_{2n} \\ \vdots & \vdots & \ddots & \vdots \\ a_{m1} & a_{m2} & \cdots & a_{mn} \end{pmatrix}




:math:`\binom{10}{6} \theta^6 (1-\theta)^4`

:math:`\frac{dL(\theta|D)}{d\theta} = 6\binom{10}{6} \theta^5 (1-\theta)^3 - 4\binom{10}{6} \theta^6 (1-\theta)^2 = 0`







其他
====


插入公式(有此插件可能使用这种方式插入公式)::

    如果是在文本中插入公式，则用$...$
    如果公式自成段落，则使用$$...$$










