raw标签
#######



实例
====

折叠
----

例::

   .. raw:: html

      <details>
      <summary><a>折叠</a></summary>

   .. code-block:: python

      lots_of_code = "能看见我吗？"

   .. raw:: html

      </details>


.. raw:: html

   <details>
   <summary>折叠</summary>

.. code-block:: python

   lots_of_code = "能看见我吗？"

.. raw:: html

   </details>

文件读取
--------

::

   .. raw:: html
      :file: raw.html


.. raw:: html
   :file: raw.html

latex
-----

例::

   .. raw:: latex

      \setlength{\parindent}{0pt}

.. raw:: latex

   \setlength{\parindent}{0pt}

例::

   * H\ :sub:`2`\ O
   * E = mc\ :sup:`2`
   * :math:`E = mc^2`

* H\ :sub:`2`\ O
* E = mc\ :sup:`2`
* :math:`E = mc^2`

其他
====

* https://github.com/yusanshi/embed-like-gist

::


   .. raw:: html

      <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ftal-tech%2Fgo-zero%2Fblob%2Fmaster%2Freadme.md%3Fplain%3D1%23L22-L25&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>

.. raw:: html

   <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Ftal-tech%2Fgo-zero%2Fblob%2Fmaster%2Freadme.md%3Fplain%3D1%23L22-L25&style=github&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>

::

   .. raw:: html

       <div id="code-element"></div>
       <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
       <script>
             axios({
             method: 'get',
             url: 'https://raw.githubusercontent.com/iotify/nsim-examples/master/functional-testing/alarm-server.js'
              })
             .then(function (response) {
                document.getElementById("code-element").innerHTML = response.data;
             });
       </script>


.. raw:: html

    <div id="code-element"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
          axios({
          method: 'get',
          url: 'https://raw.githubusercontent.com/iotify/nsim-examples/master/functional-testing/alarm-server.js'
           })
          .then(function (response) {
             document.getElementById("code-element").innerHTML = response.data;
          });
    </script>




参考
====

* 折叠: https://stackoverflow.com/questions/2454577/sphinx-restructuredtext-show-hide-code-snippets











