词典
####


朗文词典
========

* https://www.ldoceonline.com/

常用词汇::

    ex‧pect /ɪkˈspekt/ ●●● S1 W1 verb [transitive]

    ●●●: 一个黑点是低频词，两个黑点是中频词汇，三个黑点是高频词
    S1: 口语 1000 词
    W1: 书面 1000 词
    S2: 口语 2000 词
    S3: 口语 3000 词
    ...


特殊词汇::

    pre‧dic‧tion /prɪˈdɪkʃən/ ●●○ AWL noun [countable, uncountable]

    1. AWL 的含义是 Academic Word List，即学术词汇，也有人称之为雅思词汇表，
        包含学术英语中使用频率最高的 570 个词，也是学术类雅思考试即 A 类雅思考试中常见的词汇。
    2. SYN: 同义词
    3. OPP: 反义词


使用频率::

    ●●●
    ●●○
    ●○○


牛津词典
========

* https://www.oxfordlearnersdictionaries.com/

例1::

    Oxford 3000:
        A1, A2, B1
    Oxford 5000
        A1, A2, B1, B2, C1







