实例
##########

.. example1:

实例1
========

* 题目::

    package main

    var trips = [][]string{
     []string{"重庆", "新疆"},
     []string{"广州", "南京"},
     []string{"上海", "广州"},
     []string{"西藏", "重庆"},
     []string{"北京", "上海"},
     []string{"南京", "西藏"},
    }

    func main() {
     //本题时间为30分钟
     //trips是小明出差的行程， 请找出小明这次行程，并注释时间复杂度与空间复杂度
     //结果 [北京"，"上海", "广州", "南京", "西藏", "重庆"，"新疆"]
     for 
    }

* 解决1:

.. literalinclude:: ./go/example1-1.go
   :language: go


* 解决2:

.. literalinclude:: ./go/example1-2.go
   :language: go






