pipx
####

* å®˜ç½‘: https://pipx.pypa.io/
* GitHub: https://github.com/pypa/pipx

ç®€ä»‹
====

* Install and Run Python Applications in Isolated Environments

.. warning:: It is not recommended to install pipx via pipx. If you'd like to do this anyway, take a look at the pipx-in-pipx project and read about the limitations there.

å®‰è£…
====

::

    brew install pipx

    // Ubuntu 23.04 or above
    sudo apt install pipx

    // Ubuntu 22.04 or below
    python3 -m pip install --user pipx


    // windows
    scoop install pipx



ä½¿ç”¨
====

.. figure:: https://img.zhaoweiguo.com/uPic/2024/01/pipx_demo.gif

ä»£ç ::

    >> pipx install pycowsay
      installed package pycowsay 2.0.3, Python 3.7.3
      These apps are now globally available
        - pycowsay
    done! âœ¨ ðŸŒŸ âœ¨


    >> pipx list
    venvs are in /home/user/.local/share/pipx/venvs
    apps are exposed on your $PATH at /home/user/.local/bin
       package pycowsay 2.0.3, Python 3.7.3
        - pycowsay


    # Now you can run pycowsay from anywhere
    >> pycowsay mooo
      ____
    < mooo >
      ====
             \
              \
                ^__^
                (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||




å‘½ä»¤ ``pipx run APP [ARGS...]`` ::

    // Notice that you don't need to execute any install commands to run the app.
    > pipx run pycowsay moo

      ---
    < moo >
      ---
       \   ^__^
        \  (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||




























































