chain rule: é“¾å¼æ³•åˆ™
####################

::

    å¤åˆå‡½æ•°çš„å¯¼æ•°å°†æ˜¯æ„æˆå¤åˆè¿™æœ‰é™ä¸ªå‡½æ•°åœ¨ç›¸åº”ç‚¹çš„å¯¼æ•°çš„ä¹˜ç§¯ï¼Œå°±åƒé”é“¾ä¸€æ ·ä¸€ç¯å¥—ä¸€ç¯ï¼Œæ•…ç§°é“¾å¼æ³•åˆ™

    è‹¥h(x)=f(g(x))ï¼Œåˆ™h'(x)=f'(g(x))g'(x)

    é“¾å¼æ³•åˆ™æ˜¯å¾®ç§¯åˆ†ä¸­çš„æ±‚å¯¼æ³•åˆ™ï¼Œç”¨ä»¥æ±‚ä¸€ä¸ªå¤åˆå‡½æ•°çš„å¯¼æ•°ã€‚
    æ‰€è°“çš„å¤åˆå‡½æ•°ï¼Œæ˜¯æŒ‡ä»¥ä¸€ä¸ªå‡½æ•°ä½œä¸ºå¦ä¸€ä¸ªå‡½æ•°çš„è‡ªå˜é‡ã€‚
    å¦‚f(x)=3xï¼Œg(x)=x+3ï¼Œg(f(x))å°±æ˜¯ä¸€ä¸ªå¤åˆå‡½æ•°ï¼Œå¹¶ä¸”g(f(x))=3x+3

.. figure:: https://img.zhaoweiguo.com/uPic/2024/11/5ZXCq1.png

.. math::

    \frac{\partial u}{\partial x} = \frac{\partial u}{\partial v} \cdot \frac{\partial v}{\partial x}



å¤šå…ƒé“¾å¼æ³•åˆ™
============

* å®šä¹‰ï¼šå¦‚æœå‡½æ•° u=Ï†(t) å’Œ v=Ïˆ(t)éƒ½åœ¨ç‚¹ t å¯å¯¼ï¼Œå‡½æ•°z=f(u,v)åœ¨å¯¹åº”ç‚¹(u,v)å…·æœ‰è¿ç»­åå¯¼æ•°ï¼ˆé‡ç‚¹ï¼‰ï¼Œé‚£ä¹ˆå¤åˆå‡½æ•°z=f[Ï†(t),Ïˆ(t)]åœ¨ç‚¹tå¯å¯¼ï¼Œä¸”æœ‰ï¼š

.. figure:: https://img.zhaoweiguo.com/uPic/2024/11/B1FG7v.png


.. math::

    \frac{\partial z}{\partial t} = \frac{\partial z}{\partial u} \cdot \frac{\partial u}{\partial t} +  \frac{\partial z}{\partial v} \cdot \frac{\partial v}{\partial t} 




è¯æ˜
----

è®¾tè·å¾—å¢é‡Î”tï¼Œæ­¤æ—¶u=Ï†(t),v=Ïˆ(t)çš„å¯¹åº”å¢é‡ä¸ºÎ”u,Î”vï¼Œç”±æ­¤ï¼Œz=f(u,v)è·å¾—å¢é‡Î”zã€‚å› ä¸ºå‡½æ•°z=f(u,v)åœ¨ç‚¹(u,v)æœ‰è¿ç»­åå¯¼æ•°ï¼Œäºæ˜¯å…¨å¢é‡Î”zå¯è¡¨ç¤ºä¸ºï¼ˆå…¨å¾®åˆ†çš„å……åˆ†æ¡ä»¶ï¼‰

.. math::

    \Delta z = \frac{\partial z}{\partial u} \Delta u + \frac{\partial z}{\partial v} \Delta v 
        + \varepsilon_1 \Delta u + \varepsilon_2 \Delta v 

* ä¸Šå¼ä¸¤è¾¹å„é™¤ä»¥Î”t

.. math::

    \frac{\Delta z}{\Delta t} = \frac{\partial z}{\partial u} \frac{\Delta u}{\Delta t} 
        + \frac{\partial z}{\partial v} \frac{\Delta v}{\Delta t}
        + \varepsilon_1 \frac{\Delta u}{\Delta t} + \varepsilon_2 \frac{\Delta v}{\Delta t}

* å–æé™Î”tâ†’0

.. math::

    \frac{\partial z}{\partial t} = \frac{\partial z}{\partial u} \cdot \frac{\partial u}{\partial t} +  \frac{\partial z}{\partial v} \cdot \frac{\partial v}{\partial t} 



.. note:: ç¥ç»ç½‘ç»œä¸­çš„å¤šå…ƒå‡½æ•°å¤§å¤šæ˜¯ä»¿å°„å‡½æ•°ï¼ˆæ¿€æ´»å‡½æ•°ä¸æ˜¯ï¼Œä½†æ˜¯ä¹Ÿç¬¦åˆå¯å¾®æ¡ä»¶ï¼‰ï¼Œç¬¦åˆä¸Šè¿°å…¨å¾®åˆ†çš„å……åˆ†æ¡ä»¶ï¼Œæ‰€ä»¥å¯ä»¥ä½¿ç”¨åå‘ä¼ æ’­æ¥è®¡ç®—æ‰€æœ‰å‚æ•°çš„æ¢¯åº¦ã€‚


* ä»¿å°„å‡½æ•°ï¼ˆAffine Functionï¼‰æ˜¯æŒ‡ä¸€ç§çº¿æ€§å˜æ¢åŠ ä¸Šä¸€ä¸ªå¸¸æ•°é¡¹çš„å‡½æ•°ï¼Œå½¢å¼ä¸ºï¼š ``ğ‘“(ğ‘¥)=ğ‘Šğ‘¥+ğ‘f(x)=Wx+b`` å…¶ä¸­ï¼šğ‘Š æ˜¯æƒé‡çŸ©é˜µï¼Œğ‘¥ æ˜¯è¾“å…¥å‘é‡ï¼Œğ‘ æ˜¯åç½®ï¼ˆæˆ–ç§°ä¸ºæˆªè·ï¼‰é¡¹ã€‚
* åœ¨ç¥ç»ç½‘ç»œçš„æ¯ä¸€å±‚ä¸­ï¼Œè¾“å…¥é€šå¸¸ä¼šå…ˆç»è¿‡ä¸€ä¸ªä»¿å°„å˜æ¢ï¼ˆå³ï¼šåŠ æƒæ±‚å’Œï¼Œå†åŠ ä¸Šåç½®ï¼‰ï¼Œç„¶åå†é€šè¿‡æ¿€æ´»å‡½æ•°ã€‚æ¿€æ´»å‡½æ•°ä¸€èˆ¬æ˜¯éçº¿æ€§çš„ï¼Œæ¯”å¦‚ ReLU æˆ– Sigmoid









å‚è€ƒ
====

* å¤šå…ƒå¤åˆå‡½æ•°çš„æ±‚å¯¼æ³•åˆ™ï¼ˆå¤šå…ƒé“¾å¼æ³•åˆ™ï¼‰: https://www.cnblogs.com/qizhou/p/13033929.html










