函数-仿射函数(affine functions)
###############################

* Affine function，或称为仿射函数，是一种线性变换加上平移的组合。
* 仿射函数在数学、计算机科学、机器学习等领域都有广泛应用，尤其是在神经网络中的全连接层中，它们起到非常重要的作用。


定义
====

一个仿射函数是指具有以下形式的函数::

    f(x) = Ax + b

    其中：
    𝐴 是一个矩阵（或线性映射），描述了变换的线性部分。
    𝑥 是输入向量。
    𝑏 是一个向量，描述了变换的平移部分。




与线性函数的区别
================

* 线性函数：形式为 ``𝑓(𝑥)=𝐴𝑥`` 。线性函数要求原点映射到原点，即没有平移部分。
* 仿射函数：形式为 ``𝑓(𝑥)=𝐴𝑥+𝑏`` 。它允许一个常量偏移 𝑏 的存在，因此仿射函数可以在整个空间内任意平移。

.. note:: 在严格的数学定义上是这样，但有时没那么严格时，会把仿射函数也看成线性函数。


例子
====


2D 仿射变换
-----------

.. math::

    f\left(x_{1}, x_{2}\right)=\left(\begin{array}{ll}
    a_{11} & a_{12} \\
    a_{21} & a_{22}
    \end{array}\right)\binom{x_{1}}{x_{2}}+\binom{b_{1}}{b_{2}} .


* 这会将输入向量 (𝑥1,𝑥2) 进行旋转、缩放，并加上平移向量 (𝑏1,𝑏2)

线性回归模型
------------

* 在机器学习中，线性回归模型 ``𝑦=𝑤𝑥+𝑏`` 就是一个简单的仿射函数。
























