基本-对数(logarithmic)
######################

定义
====

如果 :math:a^x=N （其中 a>0，且 a≠1），那么数 x 称为以 a 为底 N 的对数，记作 :math:`x=log_a{N}`


运算法则(rule of logarithmic operations)
========================================

商的对数法则
------------

* 对数的商法则是对数运算中的一项基本规则，用于计算两个正数比值的对数。这条法则可以简化复杂的除法运算为更简单的减法运算。
* 具体来说，如果 a, b, c 是正实数（a>0, b>0, c>0），且 b≠1，那么对数的商法则可以表示为

.. math::

    log_b(\frac{a}{c}) = log_b(a) - log_b(c)



积的对数法则
------------

.. math::

    log_a(MN) = log_a{M} + log_a{N}


幂的对数法则
------------

.. math::

    log_a(M^p) = \mathbf{p}log_a{M}


指数的对数法则
--------------

.. note:: 指数的法则和幂的法则一样。

.. math::

    log_a(a^x) = x \\
    a^{log_a(x)} = x

    p log_b(a) = log_b(a^p) \\
    log_b(a^p) = p log_b(a)

    log_a(b^(x+y)) = (x+y) log_a(b) \\
    log_a(b^(x-y)) = (x-y) log_a(b)


换底公式
--------

.. math::

    log_a{M} = \frac{log_b{M}}{log_b{a}}



对数恒等式
----------

.. math::

    log_a{a} = 1 \\
    log_a{1} = 0 \\
    因为任何数的0次方等于1，而一个数的一次方等于它自己


逆运算关系
----------

.. math::

    a^{log_a{M}} = M


对数的底的幂
------------

.. math::

    log_{a^n}{M} = \frac{1}{n} log_a{M}




























