矩阵-转置矩阵
#############

* 转置矩阵是线性代数中的基本概念之一，用于改变矩阵的行列结构。


定义
====

* 对于一个矩阵  :math:`\mathbf{A} \in \mathbb{R}^{m \times n}` , 其转置矩阵记为  :math:`\mathbf{A}^{\top}`
* 转置的规则是:
    - 将矩阵的第  i  行变为转置矩阵的第  i  列
    - 或者将第  j  列变为第  j  行。

如果:

.. math::

    \mathbf{A}=\left[\begin{array}{cccc}
    a_{11} & a_{12} & \cdots & a_{1 n} \\
    a_{21} & a_{22} & \cdots & a_{2 n} \\
    \vdots & \vdots & \ddots & \vdots \\
    a_{m 1} & a_{m 2} & \cdots & a_{m n}
    \end{array}\right]


那么其转置矩阵  \mathbf{A}^{\top}  为:


.. math::

    \mathbf{A}^{\top}=\left[\begin{array}{cccc}
    a_{11} & a_{21} & \cdots & a_{m 1} \\
    a_{12} & a_{22} & \cdots & a_{m 2} \\
    \vdots & \vdots & \ddots & \vdots \\
    a_{1 n} & a_{2 n} & \cdots & a_{m n}
    \end{array}\right]



性质
====

- 转置的维度变换：

.. math::

    如果 \mathbf{A} \in \mathbb{R}^{m \times n} \\
    则 \mathbf{A}^\top \in \mathbb{R}^{n \times m}


- 双重转置: 转置操作是可逆的

.. math::

    (\mathbf{A}^{\top})^{\top} = \mathbf{A}


- 转置的加法性质

.. math::

    \mathbf{A+B}^{\top} = \mathbf{A}^{\top} + \mathbf{B}^{\top}


- 转置的标量乘积性质

.. math::

    (c\mathbf{A})^{\top} = c\mathbf{B}^{\top}


- 转置的矩阵乘积性质(注意矩阵乘积转置后，矩阵的顺序反转)

.. math::

    (\mathbf{AB})^{\top} = \mathbf{B}^{\top}\mathbf{A}^{\top}

- 对称矩阵：

.. math::

    如果 \mathbf{A}^{\top} = \mathbf{A} \\
    则 \mathbf{A} 是对称矩阵













































