# 概率密度函数(Probability Density Function, PDF)

* 概率密度函数（PDF）是连续随机变量的一种重要概念，用于描述随机变量取值在某一区间内的可能性。
* 概率密度函数不能直接表示单个点的概率，而是通过积分计算出随机变量在某个范围内的概率。


## 定义

* 若随机变量 𝑋 是连续的，则其概率密度函数 $𝑓_𝑋(𝑥)$ 满足以下条件：

```math
\begin{array}{l}
1.  f_{X}(x) \geq 0 , 对所有  x \\
2. 随机变量  X  在某区间  [a, b]  内的概率为: \\
    P(a \leq X \leq b)=\int_{a}^{b} f_{X}(x) d x \\
3. 概率密度函数在整个定义域上的积分为 1 : \\
    \int_{-\infty}^{\infty} f_{X}(x) d x=1
\end{array}
```

## 直观理解


-  $f_{X}(x)$  表示随机变量在某一点的"密度", 不是概率。
-  $f_{X}(x)$  越大, 随机变量在该点附近取值的可能性越高。
- 真正的概率需要通过积分计算，例如：
-  $P(a \leq X \leq b)$  是  $f_{X}(x)$  在区间  [a, b]  的积分。

## 概率密度函数的特性

1. 非负性：

```math
f_{X}(x) \geq 0, \quad \forall x
```

2. 归一性：

```math
\int_{-\infty}^{\infty} f_{X}(x) d x=1
```

3. 区间概率：随机变量在区间  [a, b]  内取值的概率为：

```math
P(a \leq X \leq b)=\int_{a}^{b} f_{X}(x) d x
```

4. 概率与微分的关系:
-  $P(X=c)=0$  对任何具体值  c  都成  $\stackrel{\downarrow}{ }$  ，因为积分的区间长度为零。




![](https://img.zhaoweiguo.com/uPic/2024/12/v0xpsC.png)

与概率质量函数的区别



## 常见概率密度函数

1. 均匀分布

```math
f_{X}(x)=\left\{\begin{array}{ll}
    \frac{1}{b-a}, & \text { if } a \leq x \leq b \\
    0, & \text { otherwise }
\end{array}\right.
```

随机变量在区间  [a, b]  上均匀分布, 所有值的密度相等。

2. 正态分布

```math
f_{X}(x)=\frac{1}{\sqrt{2 \pi} \sigma} e^{-\frac{(x-\mu)^{2}}{2 \sigma^{2}}}
```

 \mu  是均值,  \sigma  是标准差 \\
正态分布的图形为对称的钟形曲线

3. 指数分布

```math
f_{X}(x)=\left\{\begin{array}{ll}
    \lambda e^{-\lambda x}, & x \geq 0 \\
    0, & x<0
\end{array}\right.
```

用于描述事件发生的时间间隔。

4. 伽马分布


```math
f_{X}(x)=\frac{\lambda^{k} x^{k-1} e^{-\lambda x}}{\Gamma(k)}, \quad x \geq 0
```

\Gamma(k)  是伽马函数。

## 统计量计算

1. 期望值

```math
\mathbb{E}[X]=\int_{-\infty}^{\infty} x f_{X}(x) d x
```

2. 方差

```math
\operatorname{Var}(X)=\mathbb{E}\left[X^{2}\right]-(\mathbb{E}[X])^{2}
```

其中: \\
\mathbb{E}\left[X^{2}\right]=\int_{-\infty}^{\infty} x^{2} f_{X}(x) d x



































