Locust
######

* github: https://github.com/locustio/locust::
  
    开发语言: Python
    开源协议: MIT

简介::

    是非常简单易用、分布式、python开发的压力测试工具。有图形化界面，支持将压测数据导出。

安装::

    # pip3 安装locust
    pip3  install locust
    # 查看是否安装成功
    locust -h
    # 运行 Locust 分布在多个进程/机器库
    pip3 install pyzmq
    # webSocket 压测库
    pip3 install websocket-client


使用示例::


    # 默认使用 locusfile.py 文件
    locust --host http://10.193.135.79:8880


    # 使用自定义文件名
    locust -f stress_from_excel.py \
      --host http://10.193.135.79:8880 \
      --users 100 \
      --spawn-rate 10


    # 使用命令行模式（无需打开浏览器）
    --headless --run-time 60s --csv report


.. literalinclude:: ./files/locustfile.py









