.. _rfc9110:

rfc9110: HTTP Semantics
#######################

* Category: Standards Track
* Published: June 2022
* Obsoletes: `rfc2818`, :ref:`rfc7230`, :ref:`rfc7231`, :ref:`rfc7232`, :ref:`rfc7233`, :ref:`rfc7235`, `rfc7538`, `rfc7615`, `rfc7694`



1. Introduction
===============


.. note:: The Hypertext Transfer Protocol (HTTP) is a family of stateless, application-level, request/response protocols that share a generic interface, extensible semantics, and self-descriptive messages to enable flexible interaction with network-based hypertext information systems.


::

	RFC 2818: HTTP over TLS
	RFC 7230: HTTP/1.1 Message Syntax and Routing
	RFC 7231: HTTP/1.1 Semantics and Content
	RFC 7232: HTTP/1.1 Conditional Requests
	RFC 7233: HTTP/1.1 Range Requests
	RFC 7235: HTTP/1.1 Authentication
	RFC 7538: The Hypertext Transfer Protocol Status Code 308 (Permanent Redirect)
	RFC 7615: HTTP Authentication-Info and Proxy-Authentication-Info Response Header Fields
	RFC 7694: Hypertext Transfer Protocol (HTTP) Client-Initiated Content-Encoding

























