素材
####

unsplash
========

* 根据关键词查找图片
* 可商用图片库: https://unsplash.com/developers
* 指定长宽: https://source.unsplash.com/目标宽度x目标高度/?<关键词>
* 示例: https://source.unsplash.com/1600x900/?blue sky
* 说明: 不支持中文查询





dummyimage
==========

* 把文字转换为图片
* Dynamic Dummy Image Generator: https://dummyimage.com/
* 格式: https://dummyimage.com/24/value/ffffff.png&text=<keyword>
* 示例-指定颜色无字块: https://dummyimage.com/1024/ffffff.png&text=%20
* 示例-指定颜色块(文字默认是黑色): https://dummyimage.com/1024/ffffff.png&text=开心就好
* 示例-指定文字颜色: https://dummyimage.com/1024/value/ffffff.png&text=开心就好




pixabay
=======

* 根据关键词查找图片(中文支持不好)
* https://pixabay.com/
* 示例: https://pixabay.com/api/?key=`你的私钥`&q=`keywords`&image_type=`type`
* 示例-视频: https://pixabay.com/api/videos/?key=`key`&q=`keywords`&video_type=`type`&editors_choice=true&pretty=true

.. figure:: https://img.zhaoweiguo.com/uPic/2023/09/tteAP5.jpg

	参数说明





















