Rollup
######

* 用于 JavaScript 的 模块打包工具，与 Webpack 类似，主要用于将多个模块打包成一个或多个文件。Rollup 以其 高效、简洁 和 优化 的特性广受欢迎，尤其适用于库和框架的打包。它的最大特点是能够利用 ES6 模块 的静态分析，去除未使用的代码，从而生成更小、更高效的打包文件。


安装
====

::

    npm install -g rollup



配置文件-rollup.config.js
=========================

::

    import path from 'path';

    export default {
      input: 'src/main.js',  // 入口文件
      output: {
        file: path.resolve(__dirname, 'dist/bundle.js'),
        format: 'iife',  // 输出格式，可以是 'cjs', 'es', 'umd' 等
        name: 'MyBundle',  // 输出的全局变量名称
      },
      plugins: [
        // 可选的插件，例如使用 Babel 转译代码
      ],
    };


常用命令
========

基本打包命令::

    rollup -c


指定入口和输出::

    rollup src/main.js --file dist/bundle.js --format iife
    # 打包为 dist/bundle.js，输出格式为 IIFE（适合浏览器）。























