nvm
########

* Node Version Manager: Node版本管理
* GitHub: https://github.com/nvm-sh/nvm
* 用于管理 Node.js 版本的工具，允许用户在同一台机器上安装、切换和管理多个 Node.js 版本。它特别适用于开发人员需要在不同项目中使用不同版本的 Node.js 的情况。



常用命令
========

::

    nvm install <version>           安装指定 Node.js 版本（如 nvm install 18）。
    nvm use <version>               切换到指定 Node.js 版本（如 nvm use 16）。
    nvm list 或 nvm ls               显示本机已安装的 Node.js 版本。
    nvm alias default <version>     设置默认 Node.js 版本（如 nvm alias default 18）。
    nvm current                     显示当前正在使用的 Node.js 版本。
    nvm uninstall <version>         卸载某个 Node.js 版本（如 nvm uninstall 14）。


基本使用::

    $ nvm use 16
    Now using node v16.9.1 (npm v7.21.1)
    $ node -v
    v16.9.1
    $ nvm use 14
    Now using node v14.18.0 (npm v6.14.15)
    $ node -v
    v14.18.0
    $ nvm install 12
    Now using node v12.22.6 (npm v6.14.5)
    $ node -v
    v12.22.6

nvm安装
=======

Linux::

    curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | bash
    or
    wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | bash


Windows::

    https://github.com/coreybutler/nvm-windows/releases











