常用
####



常见问题
^^^^^^^^

Certificate verification failed: The certificate is NOT trusted.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

原因::

    经过查询，发现是 ubuntu21.10 和 fedora35 开始使用 glibc2.34 甚至更高的版本。在 glibc2.34 版本里面，开始使用一个名为 clone3 的系统调用。通常情况下，容器里面所有的系统调用都会被 docker 捕获，然后 docker 决定如何处理它们。如果 docker 中没有为特定系统调用指定策略，则默认的策略会通知容器这边 "Permission Denied"。但是，如果 Glibc 收到此错误，它不会回退。它仅在收到响应 “此系统调用不可用” 时才执行此操作。

解决::

    办法一：
    运行容器的时候，加上这个参数来绕过 docker 系统调用限制

    --security-opt seccomp=unconfined
    不过这会有很大的问题，一个是你的容器将变得不安全，另一个是这些参数在构建镜像的时候是不可用的。所以，请参考办法二

    办法二：
    将 docker 升级到 20.10.14 以上的版本（> =20.10.14）


* 参考: https://blog.csdn.net/fly910905/article/details/126473224








