版本
####


Debian
======

debian::

   squeeze    Debian6     2011年
   wheezy     Debian7     2013年
   Jessie     Debian8     2015年
   Stretch    Debian9     2017年
   Buster     Debian10    2019年
   bullseye   Debian11    2021年
   Bookworm   Debian12    2023年
   Trixie     Debian13    2025年
   Forky      Debian14    2027年


   Sid      每日更新


Ubuntu
======

ubuntu::

  Ubuntu 14.04 LTS (Trusty Tahr, 可靠的塔尔羊)
  Ubuntu 16.04 LTS (Xenial Xerus, 好客的非洲地松鼠)
  Ubuntu 18.04 LTS (Bionic Beaver, 仿生的海狸)
  Ubuntu 20.04 LTS (Focal Fossa, 焦点的马岛长尾狸猫)
  Ubuntu 22.04 LTS (Jammy Jellyfish, )






