颜色
####



背景色
======

.. figure:: https://img.zhaoweiguo.com/knowledge/images/designs/background1.png

   灰白, EFF1F3, RGB:239,241,243


前置色
======


.. figure:: https://img.zhaoweiguo.com/knowledge/images/designs/foreground1.png

   :math:`\color{#90D6CE}{绿色, 90D6CE, RGB:144,214,206}`

* :math:`\color{#DAE8D7}{绿色2, DAE8D7}`

.. figure:: https://img.zhaoweiguo.com/knowledge/images/designs/foreground2.png

   :math:`\color{#F6D878}{黄, F6D878, RGB:246,216,120}`

* :math:`\color{#FBE7D0}{黄2, FBE7D0}`

.. figure:: https://img.zhaoweiguo.com/knowledge/images/designs/foreground3.png

   :math:`\color{#1A6BBC}{蓝, 1A6BBC, RGB:26,107,188}`



.. figure:: https://img.zhaoweiguo.com/knowledge/images/designs/foreground4.png

   :math:`\color{#999999}{灰, 999999, RGB:153,153,153}`

.. figure:: https://img.zhaoweiguo.com/knowledge/images/designs/foreground4-2.png

   :math:`\color{#696772}{灰2, 696772, RGB:105,103,114}`

.. figure:: https://img.zhaoweiguo.com/knowledge/images/designs/foreground5.png

   :math:`\color{#E29D97}{红, E29D97, RGB:226,157,151}`

* :math:`\color{#FAD1CE}{红2, FAD1CE}`


常用色
======


.. figure:: https://img.zhaoweiguo.com/knowledge/images/languages/androids/android_color.png
    :width: 60%





