.. _ifconfig:

ifconfig命令使用
################


ifconfig  配置网络接口::

    -a 显示所有网络接口

ifconfig <网卡> up|down  激 活|禁用网卡

示例::

  ifconfig eth0 down    // 关闭网卡
  ifconfig eth0 up      // 激活网卡

给网卡指定 IP 地址或子网掩码::

    ifconfig <网卡> add <IP 地址> [ netmask <子网掩码> ]

例::
  
    sudo ifconfig eth0 192.168.10.123 netmask 255.255.255.0




示例
====

查看::

    $ ifconfig
    cni0      Link encap:Ethernet  HWaddr 0a:58:0a:f4:00:01
              inet addr:10.244.0.1  Bcast:0.0.0.0  Mask:255.255.255.0
              inet6 addr: fe80::401:b4ff:fe51:bcf9/64 Scope:Link
              UP BROADCAST RUNNING MULTICAST  MTU:1450  Metric:1
              RX packets:2133 errors:0 dropped:0 overruns:0 frame:0
              TX packets:2216 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:1000
              RX bytes:139381 (139.3 KB)  TX bytes:853302 (853.3 KB)

一个以太网设备，MAC 地址为 02:54:ad:ea:60:2e::

    Link encap:Ethernet  HWaddr 0a:58:0a:f4:00:01

显示的是网卡的 IPv4 和 IPv6 地址::

    inet addr:10.244.0.1  Bcast:0.0.0.0  Mask:255.255.255.0
    inet6 addr: fe80::401:b4ff:fe51:bcf9/64 Scope:Link

广播（broadcast）是用 UDP 来实现的::

    UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

    说明:
    显示的是网卡的状态，MTU 是最大传输单元的意思，表示的是链路层包的大小。
    MTU:1500 表示的是字节大小。
    Metric 就是用来确定多块网卡的优先级的，数值越小，优先级越高，1 为最高级

接收、发送消息详情::

    RX packets:2133 errors:0 dropped:0 overruns:0 frame:0
    TX packets:2216 errors:0 dropped:0 overruns:0 carrier:0
    collisions:0 txqueuelen:1000
    RX bytes:139381 (139.3 KB)  TX bytes:853302 (853.3 KB)












