nmap命令:端口扫描工具
============================
简单使用::

  nmap <host>

.. note:: CentOS使用nmap-ncat.x86_64软件的, nmap与nc命令一样. 而原始的nmap命令是要安装nmap.x86_64软件



::

  //进行ping扫描，打印出对扫描做出响应的主机,不做进一步测试(如端口扫描或者操作系统探测)
  nmap -sP 192.168.1.0/24
  //仅列出指定网络上的每台主机，不发送任何报文到目标主机
  nmap -sL 192.168.1.0/24
  //使用UDP ping探测主机
  nmap -PU 192.168.1.0/24
  //【常用】SYN扫描,又称为半开放扫描，它不打开一个完全的TCP连接，执行得很快
  nmap -sS 192.168.1.0/24
  //【常用】当SYN扫描不能用时，TCP Connect()扫描就是默认的TCP扫描
  nmap -sT 192.168.1.0/24
  //UDP扫描用-sU选项,UDP扫描发送空的(没有数据)UDP报头到每个目标端口
  nmap -sU 192.168.1.0/24
  //扫描主机scanme.nmap.org中 所有的保留TCP端口。选项-v启用细节模式
  nmap -sS -O scanme.nmap.org/24



其他选项::

  -p <port ranges> (只扫描指定的端口)
  //将扫描 UDP 端口53，111，和137，同时扫描列出的TCP端口
  -p U:53，111，137，T:21-25，80，139，8080

  //探测目标主机开放的端口，可以指定一个以逗号分隔的端口列表(如-PS22，23，25，80)
  nmap -PS 192.168.1.234
  // 确定目标机支持哪些IP协议 (TCP，ICMP，IGMP等):
  nmap -sO 192.168.1.19
  //探测目标主机的操作系统
  nmap -O 192.168.1.19
  nmap -A 192.168.1.19
















