CDN
###


* 域名服务器，有cache: https://www.cloudflare.com/
* 内容存储: https://cloudinary.com/
* 内容存储: jsdelivr::
  
    不需要任何配置，可以直接访问github仓库资源，可以认为是github官方cdn
    比如我上传到我自己的仓库imagehost，目录picgo/20200428110046.png
    直接可以访问cdn:
    https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20200428110046.png

    使用picgo，快捷键把复制的图片上传到github的某个仓库，就直接可以用jsdelivr进行访问





CDN 加速
========

netlify
-------

* netlify官网 https://www.netlify.com/

* https://www.cnblogs.com/37Y37/p/12551839.html

jsdelivr
--------

* https://www.jsdelivr.com/

使用格式::

    // load any GitHub release, commit, or branch
    // note: we recommend using npm for projects that support it
    https://cdn.jsdelivr.net/gh/user/repo@version/file

    实例: https://cdn.jsdelivr.net/gh/zhaoweiguo/repo@latest/index.html

itclan
------

* https://img.itclan.cn/


图床工具
========

图床一般是指储存图片的服务器，就是专门用来存放图片，同时允许你把图片对外连接的网上空间。


* iPic，下载地址：https://toolinbox.net/iPic/
* PicGo，全系统支持，下载地址：https://molunerfinn.com/PicGo/

uPic(只支持 macos)
------------------

* uPic: https://blog.svend.cc/upic/tutorials/github/
* https://github.com/gee1k/uPic/releases
* https://blog.svend.cc/upic/















