2021年
======

2021-11
-------

* 2021-11-01: 《中华人民共和国个人信息保护法》正式开始执行。

2021-08
-------

* 2021-08-20: 十三届全国人大常委会第三十次会议表决通过《中华人民共和国个人信息保护法》。自 2021 年 11 月 1 日起施行。


2021-05
-------

* 2021-05-11: 智能家居领域同时迎来了两起重量级「改名」：「Zigbee 联盟」改名为「连接标准联盟」（CSA）、CHIP 项目改名为 Matter



2021-07
-------

* 2021-07-10: 国家网信办：掌握超过100万用户个人信息的运营者赴国外上市必须申报网络安全审查
* 2021-07-10: 滴滴旗下25款应用被国内各应用市场下架
* 2021-07-13: B站挂了，不到30分钟，微博头条前三头条都是相关信息: 「b站崩了」「陈睿偷拿 B 站服务器下载色情视频导致服务器崩溃」「蒙古上单回应陈睿」
* 2021-07-14: B 站股票上涨，逻辑是微博头条说明用户对 B 站的依赖，证明了 B 站的价值。
* 2021-07-21: 河南大雨3天下了一年的雨，好多地方被淹了。
* 2021-07-24: 东京奥运会开始，而我已经不关心了。

2021-08
-------

* 2021-08-18 postman D轮估值$5.6b: https://blog.postman.com/postman-announces-series-d/






