常用
####


.. toctree::
   :maxdepth: 2

   normals/tmp
   normals/OCI


* 云原生全景图详解  https://mp.weixin.qq.com/s/aC1NF72Y-cIWJW3CZiobVQ
* 云原生的设计哲学 https://jimmysong.io/kubernetes-handbook/cloud-native/cloud-native-philosophy.html
* 云原生实践：https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzU4NzU0MDIzOQ==&scene=1&album_id=1408192767029002240#wechat_redirect
* https://mp.weixin.qq.com/s/VxoY6wl26bsXE8t8ldjXKQ
* https://mp.weixin.qq.com/s/64cJJj14Ro4z0nAzQm4GGg
* operator学习：https://mp.weixin.qq.com/s/efwPjPjrsnvSJWAMvmNnEw
* serviceless文章：https://xie.infoq.cn/article/bbdf6578665a953571694e8bd
* https://xie.infoq.cn/article/bbdf6578665a953571694e8bd















