视频
####


视频编辑器
==========

* https://olivevideoeditor.org/
* https://shotcut.org/
* https://pitivi.org/



涂鸦面板
========

* https://www.tldraw.com/
* https://pictode.com/
* https://github.com/JessYan0913/pictode



二维码
======

* 趣味二维码原理: https://research.swtch.com/qart
* Python版实现: https://github.com/7sDream/pyqart
* https://www.liantu.com/
* QR Code Beautifier: https://qrbtf.com/
* 二维码变成图像: https://stable-diffusion-art.com/qr-code/
* 手工解码二维码(Decoding small QR codes by hand): https://blog.qartis.com/decoding-small-qr-codes-by-hand/




桌面应用
========

* https://github.com/sindresorhus/awesome-electron


ssh工具
=======

* 支持 trzsz ( trz / tsz ) 的 ssh 客户端，支持搜索和选择服务器进行批量登录，支持记住密码: https://github.com/trzsz/trzsz-ssh



PDF 工具
========

* https://pdf2md.morethan.io/
* https://github.com/johnlinp/pdf-to-markdown
* https://github.com/jzillmann/pdf-to-markdown
* https://www.zhihu.com/question/300833276









