ISO/IEC 13818
#############

* Generic coding of moving pictures and associated audio information

Part 1: Systems
========================

* ISO/IEC 13818-1:2022(en)
* Information technology — Generic coding of moving pictures and associated audio information — Part 1: Systems
* https://www.iso.org/obp/ui/#iso:std:iso-iec:13818:-1:ed-8:v1:en




Part 6: Extensions for DSM-CC
=============================


* ISO/IEC 13818-1:2022(en)
* Information technology — Generic coding of moving pictures and associated audio information — Part 6: Extensions for DSM-CC
* https://www.iso.org/obp/ui/#iso:std:iso-iec:13818:-6:ed-1:v1:en








