其他区块链
####################

百度xuperunion
==============

* https://xchain.baidu.com/n/ps/opensource
* https://github.com/xuperchain/xuperunion




Swarm Bee
=========

* 官网: https://www.ethswarm.org/
* 文档: https://docs.ethswarm.org/docs/
* https://discord.com/channels/799027393297514537/810905662375854123
* https://stats.goerli.net/



链接
====


* https://coinlist.co/
* 比特币项目官方网站: https://bitcoin.org/
* 比特币 wiki，相关知识介绍: https://blockchain.info
* 比特币 wiki，相关知识介绍: https://bitcoin.it
* 以太坊项目官方网站: https://www.ethereum.org
* 以太坊网络的状态统计: https://etherchain.org
* 超级账本项目官方网站: https://hyperledger.org
* 超级账本 Docker 镜像: https://hub.docker.com/r/hyperledger/

* 区块链汇总：
* https://liuboyu.github.io/blockchain/
* https://blog.csdn.net/liyuechun520/article/details/78110394?locationNum=9&fps=1
* https://blog.csdn.net/omnispace/article/details/80234477
* http://liyuechun.org/2017/09/27/blockchain-relation/


* 联盟链相关讲座：
* https://www.leiphone.com/news/201704/GxFFfAk4TiPZZnJx.html

* 供应链：
* https://www.jianshu.com/p/8fcbd24c2342




* 中本聪的关于比特币的白皮书
* 英文原版：Bitcoin: A Peer-to-Peer Electronic Cash System: https://bitcoin.org/bitcoin.pdf
* 中文翻译版本：比特币白皮书：一种点对点的电子现金系统: http://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system

* 普林斯顿大学的公开课：
* Bitcoin and cryptocurrency： Bitcoin and Cryptocurrency Technologies | Coursera
* https://www.coursera.org/learn/cryptocurrency
* 密码学原理，bitcoin的基本概念，共识机制，区块链现状 ，区块的应用中问题，包括比较新的侧链都有讲到。
* 基本也是从业人员必看的。

* Master Bitcoin这本书：
* 中文名：《精通比特币》
* 英文名:《Master Bitcoin》


* 1 万比特币买披萨: https://bitcointalk.org/index.php?topic=2482090.0
* 真假中本聪: http://www.howbuy.com/news/2014-03-07/2164118.html
* The DAO 事件: https://m.leiphone.com/news/201706/JnNEqj90inEWLTJD.html


书::

    基础知识《精通比特币》
    行业知识《区块链：从数字货币到信用社会》
    技术进阶《区块链原理设计与应用》













