go1.17 (released 2021-08-16)
############################



go modules 支持 “修剪模块图”（Pruned module graphs）
如果模块指定 go 1.17 或更高版本，则模块图仅包含其他 go 1.17 模块的直接依赖关系，而不包括它们完整传递依赖关系

但是会在 go.mod 记录间接依赖的库版本。执行以下命令升级
go mod tidy -go=1.17

编译器带来了额外的改进
即一种传递函数参数和结果的新方法，程序性能提高了约 5%，amd64 平台的二进制大小减少了约 2%。

unsafe 包新增了 unsafe.Add 和 unsafe.Slice
一些包的改变
如 net 包：

URL 参数解析对 ; 支持的变化，原先 example?a=1;b=2&c=3 会解析成 map[a:[1] b:[2] c:[3]], 现在解析成 map[c:[3]]

增加 IP.IsPrivate 判断私有 IP
a.b.c.d 格式的 ip v4 地址不允许每段有前缀 0（因为某些系统会认为前缀 0 表示 8 进制）













