快捷键
######

常用快捷键
=========

自动换行切换
-----------


1. **通过菜单栏设置**：
   - 打开 VS Code，点击顶部菜单栏的「View」（视图）
   - 在下拉菜单中找到「Word Wrap」（自动换行）选项并勾选
   - 勾选后当前文件会立即生效自动换行

2. **通过快捷键设置**：
   - Windows/Linux：按下 `Alt + Z` 组合键
   - Mac：按下 `Option + Z` 组合键
   - 再次按下会取消自动换行

3. **永久设置自动换行**：
   - 打开设置界面：按下 `Ctrl + ,`（Windows/Linux）或 `Cmd + ,`（Mac）
   - 在搜索框中输入 `word wrap`
   - 在「Editor: Word Wrap」选项中，将默认的 `off` 改为 `on` 或 `bounded`
     - `on`：总是自动换行
     - `bounded`：当内容超过编辑器宽度时自动换行



快捷键设置
==============

使用技巧::

    1. 使用快捷键 Ctrl+K Ctrl+S
    2. “文件” > “首选项” > “键绑定”


.. figure:: https://img.zhaoweiguo.com/uPic/2024/05/krfxU6.png

    标签1可以进入文件编辑模式, 标签2可以按快捷键过滤



vim的ESC键不可用问题解决::

  {
    "key": "capslock",
    "command": "extension.vim_escape"
  }














