历史
####


GitHub平台于2007年10月1日开始开发，由GitHub公司（曾称Logical Awesome）的开发者Chris Wanstrath、PJ Hyett和Tom Preston-Werner使用Ruby on Rails编写而成。网站于2008年2月以beta版本开始上线，4月份正式上线。我大概是2012年使用Github。

2008年7月，发布了Gists功能，用于托管代码片段。 2008年12月，发布了GitHub Pages功能，这样大家就可以基于这个的repo，创建网站了。

2009年10月，一个比较重要的功能，issue跟踪上线了。

2011年11月，启动GitHub Enterprise项目，探索盈利模式。也是在11月，Github拥有了100万用户。

2012年7月，GitHub在由Andreessen Horowitz领导的A轮融资中筹集了1亿美元。

2013年3月，GitHub达到了300万用户 2013年12月，GitHub上托管了1000万个存储库

2014年3月，开始做开放平台 2014年5月，Atom编辑器免费开源。现在大家常用的VSCode就是基于Atom。

2015年6月，GitHub走出美国，在日本设立了一个办事处。 2015年7月，GitHub在Sequoia Capital领导的B轮融资中筹集了2.5亿美元 2015年10月，GitHub在旧金山举办了第一届年度GitHub Universe会议

2016年6月，GitHub在平台上引入了可搜索的公共数据数据库

2017年5月，GitHub推出GitHub Marketplace，这是基于GitHub的协同，又一大进步。 2017年6月，在GitHub上完成了1亿个PR合并请求。 2017年12月，用户在GitHub上，添加了2,800,000,000行代码。

2018年6月，微软宣布收购GitHub，耗资75亿美元，这是2018年的大事了。 2018年7月，GitHub上已经有了3000万开发者。 2018年10月，微软完成GitHub，恩，这时候你发现网站有点变化。

2019年1月份，GitHub宣布私有仓库全部免费，无限创建，但是最多只有有三个合作者。



