ditaa画图
#########

* 官网: http://ditaa.sourceforge.net/ ::

    ditaa 使用 ascii 字符来画图
    很多工业界的 IETF 文档用它来画图

示例::

    +--------+   +-------+    +-------+
    |  cRED  | --+ ditaa +--> |       |
    |  Text  |   +-------+    |diagram|
    |Document|   |!magic!|    |  cGRE |
    |     {d}|   | cYEL  |    |       |
    +---+----+   +-------+    +-------+
        :                         ^
        |       Lots of work      |
        +-------------------------+


.. image:: https://img.zhaoweiguo.com/knowledge/images/designs/ditaa1.png

.. note:: 【缺点】对中文支持不是太好了。中文一个字符占两个英文字符的位置，导致原图不和谐。还有就是编译 ditaa 的速度有些慢。







