.. _rfc3339:

rfc3339
#######

RFC3339 比 ISO 8601 有一个很一个明显的限制，这里提一下：ISO允许24点，而 RFC3339 为了减少混淆，限制小时必须在0至23之间。23:59过1分钟，是第二天的0:00。

时间戳::

    时间戳是一个数字，定义为格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总秒数。

.. warning:: 注意，同一时刻，不同时区获得的时间戳是相同的。

RFC3339详细定义了互联网上日期/时间的偏移量表示::

    // 这个代表了UTC时间的2017年12月08日零时
    2017-12-08T00:00:00.00Z
    // 这个代表了同一时刻的，东八区北京时间（CST）表示的方法
    2017-12-08T00:08:00.00+08:00

    上面两个时间的时间戳是等价的。两个的区别，就是在本地时间后面增加了时区信息。
    Z表示零时区。+08:00表示UTC时间增加8小时

Docker 设置时区::

    ENV TZ=Asia/Shanghai
    RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone





