emoji
#####

字符检视器(有「个人收藏」功能)::

    快捷键 Control + Command + 空格键 


百度输入法::

    ✅完成
    👌好的
    👋不行

符号型图标::

    √对



快捷键(Alt + xx)::

    abcd  fgh jklm  opqrst  vwxyz
    å∫ç∂  ƒ©˙ ∆˚¬µ  øπœ®ß†  √∑≈¥Ω

    A   CDE   GHIJKLMNOPQRSTUVWXYZ
    Å   ÇÎ´   ˝ÓˆÔÒÂ˜Ø∏Œ‰Íˇ¨◊„˛Á¸

    ;'[]\  ,./  <>? :"{}|   _+
    …æ“‘«  ≤≥÷  ¯˘¿ ÚÆ”’»   —±

    1234567890
    ¡™£¢∞§¶•ªº

    !@#$%^&*()
    ⁄€‹›ﬁﬂ‡°·‚
    

参考
====

* https://sspai.com/post/42940
* https://jingyan.baidu.com/article/9158e0003b86afa2541228b4.html
