常用
####

协议的三要素::

    1. 语法，就是这一段内容要符合一定的规则和格式。
        例如，括号要成对，结束要使用分号等。
    2. 语义，就是这一段内容要代表某种意义。
        例如数字减去数字是有意义的，数字减去文本一般来说就没有意义。
    3. 顺序，就是先干啥，后干啥。
        例如，可以先加上某个数值，然后再减去某个数值。


.. image:: https://img.zhaoweiguo.com/knowledge/images/protocols/protocol_architecture.jpg

.. image:: https://img.zhaoweiguo.com/knowledge/images/protocols/protocol_architecture2.jpg


TCP/IP 详解
===========

IEEE 802标准::

    802.2定义共同标准
    802.3针对整个 CSMA/CD网络
    802.4针对令牌总线网络
    802.5针对令牌环网络


.. figure:: https://img.zhaoweiguo.com/knowledge/images/protocols/ppp_data_struct.png

   PPP数据帧的格式

PPP数据帧中「协议」字段::

    0x0021: 表示信息字段是一个IP数据报
    0xc021: 表示信息字段是链路控制数据
    0x8021: 表示信息字段是网络控制数据

几种常⻅的最大传输单元(MTU)::

    MTU(bytes)      Network
    65535           Hyperchannel
    17914           16 Mbits/sec token ring (IBM)
    4464            4 Mbits/sec token ring (IEEE 802.5) 
    4352            FDDI
    1500            Ethernet
    1492            IEEE 802.3/802.2
     576            X.25
     296            Point-to-Point (low delay)
    

























