作者
####

.. _author_melvin_conway:

Melvin Conway
=============

* Author of 「Conway's Law」
* 【论文】Conway's Law(1967年) [1]_


.. _author_mike_amundsen:

Mike Amundsen
=============

* Author of 「Hypermedia APIs with HTML5 and Node」
* Author of 「RESTful Web APIs」
* Author of 「Designing APIs for the Web」


Alan Turing
===========


* `Alan Turing (1912-1954) <https://en.wikipedia.org/wiki/Alan_Turing>`_

::

    /'tjuəriŋ/ /'tjuəriŋ/
    Turing test 
    《Computing Machinery and Intelligence》

Other
=====

* Euclidean: 欧几里得
* Asimov’s Robot Series: 阿西莫夫的机器人系列
* Ohm’s law: 欧姆定律
* `Jacob Bernoulli (1655-1705) <https://en.wikipedia.org/wiki/Jacob_Bernoulli>`_
* `Carl Friedrich Gauss (1777-1855) <https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss>`_


* Alex Krizhevsky 
* Geoffrey Hinton
* Dan Ciresan 
* 多伦多大学 Geoffrey Hinton 的小组、蒙特利尔大学的 Yoshua Bengio、纽约大学的 Yann LeCun 和瑞士的 IDSIA





.. [1] https://app.yinxiang.com/fx/1d4a3db5-5221-46bf-9fbf-8e2d8805b2c8