twine
#####

* twine 是一个用于上传 Python 分发包(通常是源代码包 .tar.gz 或二进制包 .whl)到 Python Package Index (PyPI) 或其他 Python 软件包存储库的工具。
* 它通常用于发布 Python 包，并确保发布过程的安全性和可靠性，比传统的 python setup.py upload(Setuptools 内置的上传功能)更安全，因为它可以避免一些与上传直接关联的安全风险，并支持更加可靠的认证和上传机制。






安装::

    pip install --upgrade twine


上传包至PyPi::

    python -m twine upload --repository testpypi dist/*
    Uploading distributions to https://test.pypi.org/legacy/
    Enter your username: peter
    Enter your password:
    Uploading face_push-0.0.1-py3-none-any.whl
    100% ---------------------------------------- 18.6/18.6 kB • 00:00 • ?
    Uploading face_push-0.0.1.tar.gz
    100% ---------------------------------------- 17.5/17.5 kB • 00:00 • ?

    View at:
    https://test.pypi.org/project/face-push/0.0.1/


下载与安装项目::

    py -m pip install --index-url https://test.pypi.org/simple/ --no-deps example-package

































































