.. _linux:

OS相关
######

:作者: 新溪-gordon <programfan.info#gmail.com>
:时间: 2012-01-30

内容:

.. toctree::
   :maxdepth: 2

   oses/centos
   oses/debian
   oses/freebsd
   oses/alpine
   oses/busybox
   oses/mac
   oses/window
   oses/hardware



Linux版本相关知识
--------------------

* 内核版本——主版本号.次版本号.修订次数
* 奇数版本——开发版本(2.5.1)
* 偶数版本——稳定版本(如2.6.1)
* 网址 http://www.kernel.org

* Linux 内核主要分为稳定版和长期支持版::
  
    稳定版本每 8-10 周发布一次；
    长期版本则是每两年一次，并会在接下来的两年内提供安全和错误修复。

    目前，有 6 个受支持为六年的 LTS 内核，分别是：5.4、4.19、4.14、4.9、4.4 和 3.16 版本

