接口测试入门课
##############


开篇词 | 把接口测试这件小事做深/做透
=======================================

* 《京东质量团队转型实践：从测试到测试开发的蜕变》


* api测试平台: https://github.com/YMFE/yapi
* 接口文档和测试的工具: https://github.com/arlicle/panda-api


* Rap: 阿里妈妈 MUX 团队 2013 年出的一款产品，从时间上看是同类产品中最早的。Rap 是后端工程师基于 java 开发的
* Nei: 网易前端事业部的产品，专注做 saas 服务这块，没有开源版本
* Easy-Mock: 大搜车无线团队出的一款产品，定位是接口数据的模拟
* eolinker: 
* https://apifox.cn
* https://console.apipost.cn
* 易文档: https://easydoc.net/



01 | 基础: 跳出细节看全局
=========================

.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/2l4KBe.jpg

   测试金字塔模型

.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/6t85ZI.jpg

   加大我们自己主导的接口测试的工作投入比重，来弥补单元测试的不足，这样，上面那个金字塔模型就会逐渐演变成菱形模型。


* 《自动的自动化测试智能化一站式 API 测试服务》——2019 年 TiD 上的演讲

接口测试其实就是模拟调用方，比如 Client 端，通过接口通信来检测被测接口的正确性和容错性


* 接口测试是通过设计输入和预期输出来完成测试验证的
* 接口测试是一个技术知识和业务知识相结合的工作
* 接口测试也是功能测试，会覆盖部分单元测试和界面测试的工作

.. note:: 对测试来说，正常请求和异常请求都是正向测试；反向测试是正向测试的反操作，如支付的反向操作是退款。































