MobaXterm
#########

* MobaXterm官网: https://mobaxterm.mobatek.net/
* 总官网: https://www.mobatek.net/

.. note:: 只用于windows

.. figure:: https://img.zhaoweiguo.com/uPic/2024/01/gIDWyw.png

    免费版和专业版的使用说明


.. important:: 这个工具好强大，而且免费版完全足够。




-D启动代理
==========

ssh 通道
--------

.. figure:: https://img.zhaoweiguo.com/uPic/2024/01/I91bbV.png

    执行1-2步创建，创建后显示3即为创建成功。这种方法优点是可以监控通道，通道断了之后可以重连



ssh 代理
--------

.. figure:: https://img.zhaoweiguo.com/uPic/2024/01/kXJ0xO.png

    这种方法优点是和linux环境一样。

.. warning:: 【错误】注意这种方法不可用，原因是它把端口开在了MobaXterm软件里面而不是宿主机上



使用代理
========

.. figure:: https://img.zhaoweiguo.com/uPic/2024/01/A5ZItP.png

















