RFC7346: IPv6 Multicast Address Scopes
######################################

* August 2014
* Category: Standards Track
* Updates: 4007, 4291

Abstract
========

* This document updates the definitions of IPv6 multicast scopes and therefore updates RFCs ``4007`` and ``4291``.

1.  Introduction
================

* Add a new scope: "3| Realm-Local scope"
* The multicast protocol specification in [MPL] desires to use multicast scop 3 to transport multicast traffic scoped to a network of nodes connected in a mesh.  
* This scop value is used to accommodate a multicast scope that is greater than Link-Local but is also automatically determined by the network architecture.

2.  Definition of IPv6 Multicast Address Scopes (Updates RFC 4291)
==================================================================

更新RFC 4291的scope值(增加scope=3的定义)::

      +------+--------------------------+
      | scop | NAME                     |
      +------+--------------------------+
      |  0   | Reserved                 |
      |  1   | Interface-Local scope    |
      |  2   | Link-Local scope         |
      |  3   | Realm-Local scope        |
      |  4   | Admin-Local scope        |
      |  5   | Site-Local scope         |
      |  6   | Unassigned               |
      |  7   | Unassigned               |
      |  8   | Organization-Local scope |
      |  9   | Unassigned               |
      |  A   | Unassigned               |
      |  B   | Unassigned               |
      |  C   | Unassigned               |
      |  D   | Unassigned               |
      |  E   | Global scope             |
      |  F   | Reserved                 |
      +------+--------------------------+

* ``Interface-Local``, ``Link-Local``, and ``Realm-Local`` scope boundaries are automatically derived from physical connectivity or other non-multicast-related configurations.  
* ``Global scope`` has no boundary. 
* The boundaries of all other non-reserved scopes of ``Admin-Local`` or larger are administratively configured.  
* For reserved scopes, the way of configuring their boundaries will be defined when the semantics of the scope are defined.


3.  Definition of Realm-Local Scopes
====================================

* The definition of any Realm-Local scope for a particular network technology should be published in an RFC.
* Realm-Local Scopes are designed to support multicast communication within specific administrative realms or domains, and provides guidelines for their use and management.



5.  Definition of Realm-Local Scope for IEEE 802.15.4
=====================================================

* When used in an IP-over-IEEE802.15.4 network, scop 3 is defined to include all interfaces sharing a Personal Area Network Identifier (PAN ID).












参考
====


* https://www.rfc-editor.org/rfc/rfc7346.html

