各种硬件图示
############



.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/v4LqZl.jpg
   :width: 60%

   WAN 口是对外的接口，LAN 和 WLAN 是对内的接口。

.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/ZXXoDk.jpg
   :width: 60%

   视频接口：VGA、DVI、HDMI、DP(DP 是 DVI 的继任者，常见主要有：DisplayPort 接口和苹果的miniDP)


.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/gh2wGA.jpg

   DisplayPort is a digital display interface developed by the Video Electronics Standards Association (VESA). (DP, miniDP)




.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/halw9n.jpg
   :width: 30%

   M12接口

.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/h9wgzM.jpg
   :width: 40%

   ps2接口(老款鼠标专用)


.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/4dFxQv.jpg

   X86 工控机(VGA, COM, DVI, VGA, DisplayPort, DP, LAN, Mic, Line-out, USB)













