USB
###


.. figure:: https://img.zhaoweiguo.com/knowledge/images/iots/socket_usb1.png
   :width: 70%

   不同的 USB 接口（图片来源：ProStorage）


.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/ArbQGa.jpg

   USB 各版本速率、实体设备

.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/tE2fqt.png

   USB2.0 与 USB3.0的区别




历史
====

* 1992 Bhatt 延生想法
* 1995 The team announced its first design
* 1996 USB1.1(Universal Serial Bus), which was released by Intel, simplified things.
* 2000 年 04 月面世 USB2.0
* 2008 年 11 月面世 USB3.0，13 年和 17 年相继推出升级版 usb3.1 和 usb3.2
* 2019 USB4 was released


兼容性::

    USB2.0：可以兼容 USB1.0、USB2.0。
    USB3.0：可以兼容 USB1.0、USB2.0、USB3.0

传输速率::

    USB1.0 的理论传输速率：12Mbps (1.5MB/s)
    USB2.0 的理论传输速率：480Mbps (60MB/s)
    USB3.0 的理论传输速率：5Gbps (500MB/s)

硬件结构::

    USB2.0：采用了半双工二线制总线，只能提供单向数据流传输；
    USB3.0：采用了对偶单纯形四线制差分信号线，可以双向并发数据传输。

输出功率::

    USB 3.0 提供了更高效的电源管理功能，并实现了比 USB 2.0 更强大的功率输出。
    USB 3.0 设备在超高速模式下工作的可支持 900mA 电流，这就将总输出功率从 2.5 W 提高到了 4.5W（电压为 5V 时）。 












