串行通信
########

串口、COM 口是指的物理接口形式 (硬件)。而 TTL、RS-232、RS-485 是指的电平标准 (电信号)



串口-COM
========

COM 口即串行通讯端口，简称串口。一般我们见到的是两种物理标准。D 型 9 针插头，和 4 针杜邦头两种



电平标准 (电信号)
=================


* TTL 电平标准是 ：低电平为 0，高电平为 1 (对地，标准数字电路逻辑)
* RS485 是 ：正电平为 0，负电平为 1 (对地，正负 6-15V 皆可，甚至可以用高阻态)。采用差分信号逻辑，更适合长距离、高速传输




TTL
---

TTL（Transistor Transistor Logic）即晶体管 - 晶体管逻辑，TTL 电平信号由 TTL 器件产生。TTL 器件是数字集成电路的一大门类。

* 特点: 高速度、低功耗、品种多
* 信号: RGB 数据信号

TTL 接口电平常见的有 3.3V 和 5V 的。通过在 0 和 TTL 电平之间摆动，来传输数据。需要通讯双方 “约定” 好速率。也就是说，通过 TTL 电平传输的 UART 接口是一种不传输时钟的 "异步通讯" 方式。


LVDS
----

* LVDS 接口只用于传输视频数据
* 主要是将 RGB TTL 信号按照 SPWG/JEIDA 格式转换成 LVDS 信号进行传输

LVDS 接口信号类型是 LVDS 信号（低电压差分对）


eDP
---

eDP (Embedded Display Port) 嵌入式显示接口，是视讯电子标准协会 (VESA) 针对行动装置应用，所制定的新一代面板接口技术，eDP 相比较 LVDS 接口，具有传输率高，功耗低的特点。



Mipi
----

* MIPI DSI 不仅能够传输视频数据，还能传输控制指令
* 按照特定的握手顺序和指令规则传输屏幕控制所需的视频数据和控制数据





RS-232
------



.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/3TIn3c.jpg
   :width: 40%

   串口通信：RS-485、RS-422、RS-232


RS-232（又称 EIA RS-232）是常用的串行通信接口标准之一，由美国电子工业协会 (EIA) 联合贝尔系统公司、调制解调器厂家及计算机终端生产厂家于 1970 年共同制定。

它具有信号线少、灵活的波特率选择、采用负逻辑传送和传送距离较远等特点。

计算机通讯接口之一，通常 RS-232 接口以 9 个引脚 (DB-9) 或是 25 个引脚 (DB-25) 的型态出现，一般个人计算机上会有两组 RS-232 接口，分别称为 COM1 和 COM2。

连接器使用型号为 DB-25 的 25 芯插头座。一些设备与 PC 机连接的 RS-232 接口，因为不使用对方的传送控制信号，只需三条接口线，即 “发送数据”、“接收数据” 和 “信号地”。所以采 DB-9 的 9 芯插头座，传输线采用屏蔽双绞线。


.. note:: RS232 传输距离有限，最大传输距离标准值为 15 米，且只能点对点通讯，最大传输速率最大为 20kB/s。

.. note:: RS232 接口在总线上只允许连接 1 个收发器，不能支持多站收发能力，所以只能点对点通信，不支持多点通讯。

可以采用三芯双绞线、三芯屏蔽线等。

RS-232-C 标准规定的数据传输速率为每秒 50、75、100、150、300、600、1200、2400、4800、9600、19200 波特。


RS-485
------

.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/Chx0KR.jpg
   :width: 30%

   RS-485/TTL 双向转换器

智能仪表是随着 80 年代初单片机技术的成熟而发展起来的，现在世界仪表市场基本被智能仪表所垄断。究其原因就是企业信息化的需要，企业在仪表选型时其中的一个必要条件就是要具有联网通信接口。最初是数据模拟信号输出简单过程量，后来仪表接口是 RS232 接口，这种接口可以实现点对点的通信方式，但这种方式不能实现联网功能。随后出现的 RS485 解决了这个问题。

RS485 无具体的物理形状，根据工程的实际情况而采用的接口。

.. note:: RS485 最大无线传输距离为 1200 米。最大传输速率为 10Mbps，在 100Kb/S 的传输速率下，才可以达到最大的通信距离。采用阻抗匹配、低衰减的专用电缆可以达到 1800 米！超过 1200 米，可加中继器（最多 8 只），这样传输距离接近 10Km。

.. note:: RS485 接口在总线上是允许连接多达 128 个收发器。即具有多站通讯能力，这样用户可以利用单一的 RS485 接口方便地建立起设备网络。

可以采用两芯双绞线、两芯屏蔽线等。在低速、短距离、无干扰的场合可以采用普通的双绞线，反之，在高速、长线传输时，则必须采用阻抗匹配（一般为 120Ω）的 RS485 专用电缆（STP-120Ω（用于 RS485 & CAN）一对 18AWG），而在干扰恶劣的环境下还应采用铠装型双绞屏蔽电缆（ASTP-120Ω（用于 RS485 & CAN）一对 18AWG）。




参考
====

* 485 通讯接口与 232 接口的区别: https://baijiahao.baidu.com/s?id=1722205324104582822
* 串口通信协议: https://www.csdn.net/tags/MtjaAgwsNzEzNzktYmxvZwO0O0OO0O0O.html





