wsl
###

* Windows 安装 WSL 提示：WslRegisterDistribution failed with Error: 0x8007019e wsl --list --online 无法解析服务器: https://blog.csdn.net/u013669912/article/details/130474712
* win11 安装 Ubuntu20.04 WSL: https://blog.csdn.net/bmseven/article/details/129364159



How to enable a service to start with WSL2
==========================================


You can now execute an arbitrary command line when starting an instance by creating/editing /etc/wsl.conf (via sudo) with the following::

    [boot]
    command="service ssh start"

* from: https://superuser.com/questions/1701853/how-to-enable-a-service-to-start-with-wsl2/1701903#1701903?newreg=0078dc1df2c94b679521237b2224a0ee
















