parameterized
#############

* parameterized 是一个用于 Python 单元测试框架中的库，主要用于对测试用例进行参数化。



示例::

    import unittest
    from parameterized import parameterized

    def add(a, b):
        return a + b

    class TestAdd(unittest.TestCase):
        # 参数化测试
        @parameterized.expand([
            ("test_case_1", 1, 2, 3),
            ("test_case_2", -1, 1, 0),
            ("test_case_3", 0, 0, 0),
            ("test_case_4", 1.5, 2.5, 4.0),
        ])
        def test_add(self, name, a, b, expected):
            result = add(a, b)
            self.assertEqual(result, expected)

    if __name__ == "__main__":
        unittest.main()














