网站
####

新闻
====

* CMC: https://coinmarketcap.com/ ::

    区块链公链领域知名度最高的行情网站


交易所
======

* https://www.okex.com
* 火币: https://www.huobi.com/
* https://gate.io/
* Binance币安: https://www.binance.com/
* Binance.US: https://www.binance.us/en
* Coinbase Pro: https://pro.coinbase.com
* Kraken: https://www.kraken.com
* Bitfinex: https://www.bitfinex.com
* KuCoin: https://www.kucoin.com
* Bithumb: https://www.bithumb.com/

去中心化交易所
==============

Uniswap
-------

* https://uniswap.org/
* 通证: Uniswap(简称UNI)
* 说明::
  
    最大的去中心化交易所
    2020年8月30日(4.26亿美元)首次超过传统中心化交易所Coinbase(3.46亿美元)

PancakeSwap
-----------

* https://pancakeswap.finance/






