代码之丑
########

郑晔，一个写代码超过二十年的程序员，做过与软件开发的各种工作：编代码、带团队、做咨询、写开源。在 “极客时间” 里已经写了两个专栏，分别是《10x 程序员工作法》和《软件设计之美》

开篇词
======

“写代码” 有两个维度：正确性和可维护性。能把代码写对，是每个程序员的必备技能，但能够把代码写得更具可维护性，这是一个程序员从业余迈向职业的第一步。


13 类典型坏味道 (13 讲)
=======================

.. toctree::
   :maxdepth: 1

   md/代码之丑.md


延伸阅读 (4 讲)
=================


14 | 多久进行一次代码评审最合适
--------------------------------


代码评审，是指对计算机源代码系统化地审查，常用软件同行评审的方式进行，其目的是在找出及修正在软件开发初期未发现的错误，提升软件质量及开发者的技术。

代码评审的角度::

    1. 实现方案的正确性
    2. 算法的正确性
    3. 代码的坏味道

结对编程就是两个人一起写一段代码，一个人主要负责写，一个人则站在用外部视角保证这段代码的正确性。好的结对编程对两个人的精力集中度要求是很高的，两个人一起写一天代码其实是很累的一件事，不过，也正是因为代码是两个人一起写，代码质量会提高很多。

.. note:: 代码评审暴露的问题越多越好，频率越高越好。


15 | 新需求破坏代码
-------------------

一个有生命力的代码不会保持静止，新的需求总会到来，所以，写代码时需要时时刻刻保持嗅觉。

.. note:: 谨慎地对待接口和实体的变动。


16 | 熊节: 什么代码应该被重构
-----------------------------

* 必须培养出自己的判断力，学会判断一个类内有多少实例变量算是太大、一个函数内有多少行代码才算太长
* 正所谓 “台上一分钟，台下十年功”，缺乏在受控环境下的刻意练习，很难通过工作中的自然积累提升判断力。
* “正确的代码构造” 并非无穷无尽，实际上在单线程编程中，几十个常见的模式已经几乎能够完全覆盖所有场景。



结束语 | 写代码是一件可以一生精进的事
-------------------------------------

写代码是一件可以持续一生的事情，但前提条件是，找到自己的热爱，建立起自己的正向反馈


早在 1984 年，《计算机程序设计艺术》的作者 Donald Knuth 就给出了一个回答，他提出了 `“文学编程（Literate Programming）” <https://en.wikipedia.org/wiki/Literate_programming>`_ 的概念，其核心要义就是要将程序写得像用自然语言进行表达一样顺畅。虽然作为一种编程范式，它并没有流行起来，但它背后蕴含的思想却影响了很多人，也给我们提出了更高的技术追求。



参考
====

* ThoughtWorks文集（精选版）: https://www.infoq.cn/minibook/thoughtworks-anthology


