常用
####



Keras 由谷歌软件工程师 Francois Chollet 开发，是一个基于 Theano 和 TensorFlow 的深度学习库，具有一个受 Torch 启发、较为直观的 API。其优缺点如下::

    ✓ 受 Torch 启发的直观;
    ✓ 可使用 Theano、TensorFlow 和 Deeplearning4j 后端;
    ✓ 支持自动求导;
    ✓ 框架更新速度快。  


与tensorflow兼容性(`tensorflow 和 keras 对应的版本 <https://docs.floydhub.com/guides/environments/>`_)::

    TensorFlow 2.2.0 + Keras 2.3.1 on Python 3.7. 
    TensorFlow 2.1.0 + Keras 2.3.1 on Python 3.6. 
    TensorFlow 2.0.0 + Keras 2.3.1 on Python 3.6. 

    TensorFlow 1.15.0 + Keras 2.3.1 on Python 3.6.  
    TensorFlow 1.14.0 + Keras 2.2.5 on Python 3.6.  
    TensorFlow 1.13.0 + Keras 2.2.4 on Python 3.6.  

    TensorFlow 1.12.0 + Keras 2.2.4 on Python 3.6.  
    TensorFlow 1.12.0 + Keras 2.2.4 on Python 2.  
    TensorFlow 1.11.0 + Keras 2.2.4 on Python 3.6.  
    TensorFlow 1.11.0 + Keras 2.2.4 on Python 2.  






