# 知识图谱


## 思想

## 技术

### 架构

### 底层技术

- 网络

	- 协议

- 操作系统

- 数据结构&算法

	- 分布式一致性

		- paxos

		- raft

		- gossip

	- 数据结构

		- 栈、队列、链表

		- 散列表

		- 二叉树、红黑树、B 树

		- 图

	- 常用算法

		- 排序

			- 插入排序

			- 桶排序

			- 快速排序

			- 堆排序

			- 冒泡排序

		- 查询

			- 二分查询

- 编译原理

- 计算机组成原理

- 数据库

	- SQL

	- NoSQL

		- K/V

		- 文档数据库

		- 列数据库

		- 时序数据库

		- 图数据库

	- NewSQL

	- 消息队列

### 技术方向

- 开发

	- 开发语言

		- 命令式

			- 结构化

				- 面向过程

				- 面向对象

				- 原型

					- IO

			- 非结构化

				- COBOL

		- 声明式

			- 函数式

			- 逻辑式

				- Prolog

		- 元编程

			- 泛型/模板

			- 反射化

		- 其他

			- 汇编

			- 易语言

	- 软件设计

		- 设计原则

		- 设计模式

		- 编程范式

	- 开发规范

- 测试

- 安全

- 运维

### 新兴技术

- 机器学习

- 区块链

- VR/AR

- IoT

- 5G

## 技术周边

### 周边

- 正则

- 编码

- RFC

- 时区

- 字体

### 工具

- 开发工具

- 设计工具

- 代码静态检测工具

- 性能工具

## 周边

### 管理

- 项目管理

- 团队管理

### 产品

### 运营

### 商务

### 数据分析

