领域驱动设计精粹
################

::

    评分:  7.6    132 人评价
    时间: 2018-09
    作者: 【美】Vaughn Vernon（沃恩・弗农）
    原作名: Domain-Driven Design Distilled
    译者: 覃宇 / 笪磊

覃宇，ThoughtWorks 高级咨询师，10 余年移动应用开发经验，Android 技术专家，曾为 AOSP 贡献过测试用例；目前专注于移动应用的架构设计、自动化测试以及持续交付。译有《Kotlin 实战》《Severless：无服务架构与 AWS Lambda》等书。



架构风格和模式，如::

    事件溯源
    CQRS 
    REST 风格的架构、
    事件驱动的架构 
    六边形架构，



关于设计是否必要或是否负担得起的问题根本都没有问到点上：设计是不可或缺的。除了优秀设计就是糟糕、设计，根本不存在“不做设计”一说一一摘自 Douglas Martin 的 Book Design: A Practical Introduction 一书



第 2 章 运用限界上下文与通用语言进行战略设计
============================================




第 3 章 运用子域进行战略设计
============================



第 4 章 运用上下文映射进行战略设计
==================================



第 5 章 运用聚合进行战术设计
============================


第 6 章 运用领域事件进行战术设计
================================





第 7 章 加速和管理工具
======================






