.. _iterm2:

iterm2相关
###################

技巧1:有跳板机的服务器上「上传」「下载」文件
============================================

1. 下载 rz,sz命令(参考操作系统->命令->rzsz)
2. 首先进入(Profiles-> Open Profiles...):

.. figure:: https://img.zhaoweiguo.com/knowledge/images/emacs/iterm2_pic2.png
   :width: 80%

3. 然后进入:

.. figure:: https://img.zhaoweiguo.com/knowledge/images/emacs/iterm2_pic3.png
   :width: 80%

4. 注意::

    a.两个sh文件必须放在/usr/local/bin目录下,且可运行
    b.rz,sz命令都要放到/usr/local/bin目录下
    c.不可在screen,tmux等下使用

::

    1.第一条
            Regular expression: rz waiting to receive.\*\*B0100
            Action: Run Silent Coprocess
            Parameters: /usr/local/bin/iterm2-send-zmodem.sh
            Instant: checked
    2.第二条
            Regular expression: \*\*B00000000000000
            Action: Run Silent Coprocess
            Parameters: /usr/local/bin/iterm2-recv-zmodem.sh
            Instant: checked


技巧2:与tmux配合,把上传复制的文件转到「剪切板」上
=================================================

.. figure:: https://img.zhaoweiguo.com/uPic/2024/01/jaopg2.png
   :width: 80%

技巧3:高亮当前行
================

.. figure:: https://img.zhaoweiguo.com/uPic/2023/09/Yf4hDj.jpg
   :width: 80%

技巧:Alt Key快捷键(以单词为基准跳)
==================================

关键词::

    Alt Key
    Option as Meta Key

Terminal
--------

.. image:: https://img.zhaoweiguo.com/knowledge/images/emacs/iterm2_key_alt1.jpg

iTerm2
------

::

    ⌥←:
    1. Change the action from “Send Hex Code” to “Send Escape Sequence”
    2. In the “Esc +” field, type lowercase “b” and click “OK”.

    相同的操作处理:  ⌥→
    相同的操作处理:  ⌥b
    相同的操作处理:  ⌥d
    相同的操作处理:  ⌥v


.. image:: https://img.zhaoweiguo.com/uPic/2023/03/fjI3zq.png

.. image:: https://img.zhaoweiguo.com/knowledge/images/emacs/iterm2_key_alt2.png

.. warning:: 【注意】这儿操作可能会导致emacs的快捷键 ``Meta + x + ..`` 失效



idea
----

Command + ,进入配置::

    1. 搜索关键词「meta」
    2. Tools->Terminal

vscode
------

.. figure:: https://img.zhaoweiguo.com/uPic/2023/12/AiUEA3.png

打开配置文件::

    搜索 macOptionIsMeta 选中即可



hyper
-----

打开配置::

    增加一句:
    modifierKeys: { altIsMeta: true },

例::

    module.exports = {
      config: {
        modifierKeys: { altIsMeta: true },
        ...

其他
====

技巧:修改字体::

    "iTerm > Preferences > Profiles > Text"








