说明
####

证数各参数含义如下::

    C-----国家（Country Name）
    ST----省份（State or Province Name）
    L----城市（Locality Name）
    O----公司（Organization Name）
    OU----部门（Organizational Unit Name）
    CN----产品名（Common Name）
    emailAddress----邮箱（Email Address）


rsa 算法证书请求::

  #!/bin/sh
  `openssl genrsa   -out private.pem 2048`
  `openssl req -new -key private.pem -passin pass:123456  -subj /C=$1/ST=$2/L=$3/O=$4/OU=$5/CN=$6/emailAddress=$7   -extensions v3_ca -out client.pem `


ecc 算法证书请求::

  #!/bin/sh
  `openssl genrsa   -out private.pem 2048`
  `openssl req -new -key private.pem -passin pass:123456  -subj /C=$1/ST=$2/L=$3/O=$4/OU=$5/CN=$6/emailAddress=$7   -extensions v3_ca -out client.pem `












