md文件
===========
标题::

  # 这是一级标题
  ## 这是二级标题
  ### 这是三级标题
  #### 这是四级标题
  ##### 这是五级标题
  ###### 这是六级标题

字体::

  **这是加粗的文字**
  *这是倾斜的文字*`
  ***这是斜体加粗的文字***
  ~~这是加删除线的文字~~

引用::

  >这是引用的内容
  >>这是引用的内容
  >>>>>>>>>>这是引用的内容

分割线::

  // 以下显示效果是一样的
  ---
  ----
  ***
  *****

图片::

    1. 使用Markdown语法
    a. 指定图片标题
    ![图片alt](图片地址 ''图片title'')
    ![你想要输入的替代文字](xxxx/图片名.jpg)
    b. 指定图片大小(测试不可用)
    ![在这里插入图片描述](你的图片链接 400x300)
    c. 指定图片大小2(测试不可用)
    ![图片alt](图片地址 ''图片title''){:height="100" width="100"}

    2. 使用HTML标签
    <img src="你的图片链接地址" width="60%">


    图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
    图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加

超链接::

  [超链接名](超链接地址 "超链接title")
  title可加可不加

  // 示例
  [简书](http://jianshu.com)
  [百度](http://baidu.com)

列表::

  - 列表内容
  + 列表内容
  * 列表内容
  注意：- + * 跟内容之间都要有一个空格

  1.列表内容
  2.列表内容
  3.列表内容
  注意：序号跟内容之间要有空格

列表嵌套::

  上一级和下一级之间敲三个空格即可

表格::

  表头|表头|表头
  ---|:--:|---:
  内容|内容|内容
  内容|内容|内容

  第二行分割表头和内容。
  - 有一个就行，为了对齐，多加了几个
  1.文字默认居左
  2.两边加：表示文字居中
  3.右边加：表示文字居右
  注：原生的语法两边都要用 | 包起来。此处省略

代码::

  单行代码    `代码内容`

  多行代码
  ```java
  代码内容
  ```

  ```go
  代码内容
  ```

脚注(注解)::

    这是一个脚注的例子[^1]
    ... ...
    [^1]: 这里是脚注




流程图::

  ```flow
  st=>start: 开始
  op=>operation: My Operation
  cond=>condition: Yes or No?
  e=>end
  st->op->cond
  cond(yes)->e
  cond(no)->op
  &```


常用弥补Markdown的Html标签
---------------------------------

字体::

    <font face="微软雅黑" color="red" size="6">字体及字体颜色和大小</font>
    <font color="#0000ff">字体颜色</font>

换行::

    使用html标签`<br/>`<br/>换行

    效果如下:
    使用html标签<br/>
    换行

文本对齐方式::

    <p align="left">居左文本</p>
    <p align="center">居中文本</p>
    <p align="right">居右文本</p>

下划线::

    <u>下划线文本</u>












