静态网站托管
############

CDN 加速
========

netlify
-------

* netlify官网 https://www.netlify.com/

* https://www.cnblogs.com/37Y37/p/12551839.html

jsdelivr
--------

* https://www.jsdelivr.com/

使用格式::

    // load any GitHub release, commit, or branch
    // note: we recommend using npm for projects that support it
    https://cdn.jsdelivr.net/gh/user/repo@version/file

    实例: https://cdn.jsdelivr.net/gh/zhaoweiguo/repo@latest/index.html

itclan
------

* https://img.itclan.cn/


图床工具
========

图床一般是指储存图片的服务器，就是专门用来存放图片，同时允许你把图片对外连接的网上空间。


* iPic，下载地址：https://toolinbox.net/iPic/
* PicGo，全系统支持，下载地址：https://molunerfinn.com/PicGo/

uPic(只支持 macos)
------------------

* uPic: https://blog.svend.cc/upic/tutorials/github/
* https://github.com/gee1k/uPic/releases
* https://blog.svend.cc/upic/


