git stash
#########

SYNOPSIS::

       git stash list [<log-options>]
       git stash show [-u | --include-untracked | --only-untracked] [<diff-options>] [<stash>]
       git stash drop [-q | --quiet] [<stash>]
       git stash pop [--index] [-q | --quiet] [<stash>]
       git stash apply [--index] [-q | --quiet] [<stash>]
       git stash branch <branchname> [<stash>]
       git stash [push [-p | --patch] [-S | --staged] [-k | --[no-]keep-index] [-q | --quiet]
                    [-u | --include-untracked] [-a | --all] [(-m | --message) <message>]
                    [--pathspec-from-file=<file> [--pathspec-file-nul]]
                    [--] [<pathspec>...]]
       git stash save [-p | --patch] [-S | --staged] [-k | --[no-]keep-index] [-q | --quiet]
                    [-u | --include-untracked] [-a | --all] [<message>]
       git stash clear
       git stash create [<message>]
       git stash store [(-m | --message) <message>] [-q | --quiet] <commit>

::

  git stash       用于保存当前工作目录的修改，并将工作目录恢复到HEAD提交的状态


  git stash list  查看储藏的修改
  git stash shown 来查看具体储藏了哪些修改

  git stash apply             恢复储藏的修改
  git stash apply stash@{x}   恢复对应分支的stash


  git stash pop   如果有多个储藏用此命令来恢复最近储藏的修改


  git stash clear   清除





