法律
####

.. important:: 注意并不是所有字体都免费


免费字体
========

* 方正 4 款：方正黑体、方正书宋、方正仿宋、方正楷体。

.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/S8SuQe.jpg



* 思源 2 款：思源宋体、思源黑体。

.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/3YzYDZ.jpg




* 王漢宗自由字型 48 款，内容太多，以图代字。
* 文泉驿字体 4 款：文泉驿等宽微米黑、文泉驿等宽正黑、 文泉驿微米黑、文泉驿正黑

.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/ZIsws5.jpg



* 站酷字体 4 款：站酷酷黑体、站酷意大利体、站酷快乐体、站酷高端黑体



字体识别平台
============

* 求字体网: http://www.qiuziti.com/
* 字客网: https://www.fontke.com/
* WhatFontIs: https://www.whatfontis.com/
* 360 查字体网: https://fonts.safe.360.cn




案例讲解
============

.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/hzHaZB.jpg

   通过《著作权法》相关规定，使用字体需要获得字体所属方授权，微软 office 软件都已取得方正公司字体授权，所以当查看的载体为微软 office 软件时，不涉及字体侵权。但是，PDF、印刷物、图片等都未经方正公司字体版权授权，所以当查看的载体为未经字体版权授权过时，已经涉及到字体侵权。

.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/jvou26.jpg

   第一种方案，我们只是设定了如果载体有安装微软雅黑的字体的客户端，那网站显示字体，这个字体授权的控制单位在客户端那里。如果用第二种方案，我们预置了，不管任何客户端都加载微软雅黑字体，除非客户已经购买了微软雅黑所属的方正公司授权商用，否则即判定为字体侵权。


.. figure:: https://img.zhaoweiguo.com/uPic/2022/09/hwUgus.jpg

   文字判断是否归版权方所有，必须超过 50% 的变形才视为其他字体。






侵权案例
========

* 2007 年 8 月，北大方正以侵犯方正兰亭字库中方正北纬楷书、方正剪纸等 5 款字体著作权为由，将美国暴雪娱乐有限公司等告上法庭，索赔 1 亿元，后又将索赔额追加至 4.08 亿元。2012 年，法院判决暴雪等赔偿经济损失 200 万元及诉讼合理支出 5 万元。
* 2008 年 5 月 12 日，方正发现宝洁 55 款产品上都涉嫌使用了方正开发的 “倩体”，当年 8 月，方正提起诉讼，索赔 134 万元，最终诉求被驳回。
* 2011 年，方正也因为字体侵权起诉飘柔。
* 2015 年上映的电影《鬼吹灯之九层妖塔》中，道具《鬼族史》、《华夏日报》封面的这七个字，未经授权使用了向佳红的字体书法，梦想者公司等四方被作者告上法庭，索赔 51 万元，最终法院判赔 14 万元。
* 2016 年，某电商平台店主集体收到了侵权的律师函。
* 2018 年，有不少天猫淘宝商家接到方正的投诉，要求在规定时间内改掉所有方正字体，或者购买字体库，不少商家为了省事选择掏钱。















