.. _欧几里得范数:

# L2 范数(欧几里得范数)

* 关联： :ref:`L1范数<曼哈顿距离>`
* 关联： :ref:`最大范数<最大范数>`

* 关联： ``归一化L2<归一化L2>``

* 欧几里得范数（Euclidean Norm），也称为 L2  范数或欧氏距离，是向量的一种范数，用于衡量向量的长度或大小。在数学和物理学中，欧几里得范数是最常用的距离度量之一。


```note
 范数是衡量向量长度的一种方式，L2范数是向量各分量平方和的平方根，L1范数是向量各分量绝对值的和。
```

## 定义

```math
\left \| x \right \|_2 = \sqrt{{x_1}^2+ {x_2}^2+ ... +{x_n}^2}
```



## 特点

* 非负性：欧几里得范数总是非负的，即 $\left \|x \right \| >=0$
* 正定性：只有当向量x是零向量（所有分量均为零）时，其欧几里得范数才为零，即当且仅当x=0时 $\left \|x\right \|_2=0$
* 齐次性：对于任意标题 $\alpha$ ，有 $\left \| \alpha x \right \| = |\alpha|\left \|x\right\|_2$





















