机器人
#########


孙正义：
1957年8月出生于日本佐贺县鸟栖市。软银集团社长。1981年成立日本软银，就任社长。1996年任日本雅虎董事长，2006年任沃达丰（现在的软银）社长兼CEO，2013年就任美国Sprint公司董事长。2015年起担任日本雅虎董事、软银董事长至今
2012-03月，软银收购 Aldebaran 公司逾 80% 的股份，并将公司改名 为 SoftBank Robotics Europa，著名的智能机器人 NAO、Pepper 以及 Romeo 都出自 Aldebaran
2017-06-09收购机器人公司「波士顿动力」
2017-07-18收购芯片公司ARM
2016-09-07『我相信“奇点”一定会到来。也就是说，在20年或30年的跨度上，基于人工智能的“超级智能”将会拥有远远超越人类的智力。而且只要超出，就会与人类拉开无法逆转的差距。』

孙正义也很看好物联网的前景。他2014年在一次公司会议上说：“到2040年，平均每个人都将拥有1000多台联网设备。

IDC：
曾经预计，2020年全球物联网市场规模将从目前的6000多亿美元增长到1.7万亿美元






