Bitcoin and Cryptocurrency Technologies
#######################################


.. image:: ./bitcoin-and-cryptocurrency-technologies.jpg

简介::

    标题：区块链-技术驱动金融
    译者：林华 / 王勇
    评分：8.3（）
    出版时间：2016-08-25
    副标题: 数字货币与智能合约技术
    ISBN: 9787508665849

原版简介::

    标题：Bitcoin and Cryptocurrency Technologies
    出版社: Princeton University Press
    作者：(美)阿尔文德・纳拉亚南 / 约什・贝努 / 爱德华・费尔顿 / 安德鲁・米勒 / 史蒂文・戈德费德
    Author:  Arvind Narayanan / Joseph Bonneau / Edward Felten / Andrew Miller / Steven Goldfeder
    评分：9.2()
    出版时间：2016-07-19
    副标题：A Comprehensive Introduction
    ISBN: 9780691171692


短评::

    据说配中文版翻译的很差，所以决定看原版（7月出的原版8月就翻译出来，质量肯定不会太好）



.. image:: ./bitcoin-and-cryptocurrency-technologies-cn.jpg


* Bitcoin and Cryptocurrency Technologies: http://bitcoinbook.cs.princeton.edu/
* 课程地址: https://www.coursera.org/learn/cryptocurrency
