802.11: Wireless LAN & Mesh
###########################


* The base version of the standard was released in 1997 and has had subsequent amendments.
* IEEE 802.11 uses various frequencies including, but not limited to, 2.4 GHz, 5 GHz, 6 GHz, and 60 GHz frequency bands.


.. figure:: https://img.zhaoweiguo.com/uPic/2022/11/1ujh11.png

   Wi-Fi Generations:In 2018, the Wi-Fi Alliance began using a consumer-friendly generation numbering scheme for the publicly used 802.11 protocols. Wi-Fi generations 1–6 refer to the 802.11b, 802.11a, 802.11g, 802.11n, 802.11ac, and 802.11ax protocols, in that order.




Protocol
========

.. figure:: https://img.zhaoweiguo.com/uPic/2022/11/QyXDQg.png

   IEEE 802.11 network PHY standards



* 802.11-1997 (802.11 legacy)
* 802.11a (OFDM waveform)
* 802.11b
* 802.11g
* 802.11-2007
* 802.11n
* 802.11-2012
* 802.11ac
* 802.11ad
* 802.11af
* 802.11-2016
* 802.11ah
* 802.11ai
* 802.11aj
* 802.11aq
* 802.11-2020
* 802.11ax
* 802.11ay
* 802.11ba







参考
====

* https://en.wikipedia.org/wiki/IEEE_802.11





