时间格式
########

unix时间戳::

    Unix时间戳（英文为Unix epoch, Unix time, POSIX time 或 Unix timestamp）
    是从1970年1月1日（UTC/GMT的午夜）开始所经过的秒数，不考虑闰秒。
    UNIX时间戳的0按照ISO 8601规范为 ：1970-01-01T00:00:00Z.
    一个小时表示为UNIX时间戳格式为：3600秒；一天表示为UNIX时间戳为86400秒，闰秒不计算。
    在大多数的UNIX系统中UNIX时间戳存储为32位，这样会引发2038年问题或Y2038

时间戳（timestamp）::

    一个能表示一份数据在某个特定时间之前已经存在的、完整的、可验证的数据,通常是一个字符序列，唯一地标识某一刻的时间
    使用数字签名技术产生的数据， 签名的对象包括了原始文件信息、签名参数、签名时间等信息
    广泛的运用在知识产权保护、合同签字、金融帐务、电子报价投标、股票交易等方面
    
    时间戳是指格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总秒数
    通俗的讲，时间戳是一份能够表示一份数据在一个特定时间点已经存在的完整的可验证的数据。
    它的提出主要是为用户提供一份电子证据，以证明用户的某些数据的产生时间
    在实际应用上，它可以使用在包括电子商务、金融活动的各个方面，尤其可以用来支撑公开密钥基础设施的 “不可否认” 服务

ISO8601标准时间格式 [1]_::

    1.日期表示法:
    年由4位数组成，以公历公元1年为0001年，以公元前1年为0000年，公元前2年为-0001年，其他以此类推。
    应用其他纪年法要换算成公历，但如果发送和接受信息的双方有共同一致同意的其他纪年法，可以自行应用。

    2.日历日期表示法:
    年为4位数，月为2位数，月中的日为2位数，例如2004年5月3日可写成2004-05-03或20040503。

    3.顺序日期表示法:
    可以将一年内的天数直接表示，平年365天，闰年366天。如2004年5月3日可以表示为2004-157或2004157

    4.日历星期和日表示法:
    可以用2位数表示本年内第几个日历星期，
      再加上一位数表示日历星期内第几天，但日历星期前要加上一个大写字母W，如:
        2004年5月3日可写成2004-W17-3或2004W173。
      但2004-W011是从2004年1月5日开始的，前几天属于上年的第54个日历星期，
        每个日历星期从星期一开始，星期日为第7天。

    5.日的时间表示法:
    小时、分和秒都用2位数表示，对UTC时间最后加一个大写字母Z，其他时区用实际时间加时差表示。如:
      UTC时间下午2点30分5秒表示为14:30:05Z或143005Z，
      当时的北京时间表示为22:30:05+08:00或223005+0800，也可以简化成223005+08。

    6.日期和时间的组合表示法:
    合并表示时，要在时间前面加一大写字母T，如:
      要表示北京时间2004年5月3日下午5点30分8秒，
      可以写成2004-05-03T17:30:08+08:00或20040503T093008+08。

    7.时间段表示法:
    如果要表示某一作为一段时间的时间期间，前面加一大写字母P，但时间段后都要加上相应的代表时间的大写字母
    如在一年三个月五天六小时七分三十秒内，可以写成P1Y3M5DT6H7M30S。

    8.重复时间表示法:
    前面加上一大写字母R，如:
      要从2004年5月6日北京时间下午1点起,半年零5天3小时重复一次，要重复3次，可以表示为:
        R3/20040506T130000+08/P0Y6M5DT3H0M0S。

    9.对应的各地标准:
    中华人民共和国国家标准GB/T 7408-1994《数据元和交换格式·信息交换·日期和时间表示法》与ISO8601:1988等效采用。

    中华民国《中国国家标准》CNS 7648《资料元及交换格式·资讯交换·日期及时间的表示法》与ISO8601类似，
      可用公元年，也可冠以大写R.O.C.字母用民国纪元。例如:
        2004年（中华民国九十三年）5月3日可写作2004-05-03或R.O.C.93-05-03。

    日本工业规格JIS X 0301:2002与ISO8601:2000对应，但有修改。
      该标准写日期时用圆点(.)但非短横(-)，可用公元年，也可对四种日本年号使用字首:
        明治(Meiji)可冠以M或明:
            自1868.01.01（同M01.01.01或明01.01.01）起
            至1912.07.30（同M45.07.30或明45.07.30）止。
        大正(Taisho)可冠以T或大:
            自1912.07.30（同T01.07.30或大01.07.30）起
            至1926.12.25（同T15.12.25或大15.12.25）止。
        昭和(Showa)可冠以S或昭:
            自1926.12.25（同S01.12.25或昭01.12.25）起
            至1989.01.07（同S64.01.07或昭64.01.07）止。
        平成(Heisei)可冠以H或平:
            自1989.01.08（同H01.01.08或平01.01.08）起至今。


.. [1] https://blog.csdn.net/zmken497300/article/details/73480226