# GPU驱动


## Nvidia官方-开源驱动-nvidia-open-*

```shell
sudo apt-get install -V nvidia-open-<driver_branch>
例:
sudo apt-get install -V nvidia-open
# 指定版本
sudo apt-get install -V nvidia-open-560

```


## Nvidia官方-闭源驱动-cuda-drivers

```shell
sudo apt-get install -y cuda-drivers
```


## Nvidia开源驱动-Nouveau


*  开源驱动：由社区开发和维护，源代码公开，可自由修改。
*  内核集成：通常内置于大多数 Linux 发行版中，安装系统时自动启用。
*  支持旧型号显卡：较适合使用较老的 NVIDIA GPU。
*  基本图形功能：支持 2D 加速、部分 3D 加速（依赖于 Mesa 驱动）、多显示器等。









## 工具


### ubuntu-drivers

* 属于 ubuntu-drivers-common 软件包，主要用于自动识别、管理和安装适用于当前硬件的专有驱动程序，例如 NVIDIA 显卡驱动。
* 安装::

    sudo apt install ubuntu-drivers-common


* 常用命令和功能

| 命令                              | 功能说明                           |
| ------------------------------- | ------------------------------ |
| `ubuntu-drivers devices`        | 探测系统硬件并列出推荐驱动（重点）              |
| `ubuntu-drivers list`           | 显示所有可用的驱动程序                    |
| `ubuntu-drivers autoinstall`    | 自动为所有可识别的硬件安装推荐驱动（最常用）         |
| `ubuntu-drivers install <驱动包名>` | 安装指定驱动包（如 `nvidia-driver-550`） |




```shell
ubuntu-drivers devices
== /sys/devices/pci0000:20/0000:20:00.0/0000:21:00.0/0000:22:00.0/0000:23:00.0 ==
modalias : pci:v000010DEd000026BAsv000010DEsd00001957bc03sc02i00
vendor   : NVIDIA Corporation
manual_install: True
driver   : nvidia-driver-570-open - distro non-free
driver   : nvidia-driver-570-server - distro non-free
driver   : nvidia-driver-550-open - distro non-free
driver   : nvidia-driver-570-server-open - distro non-free recommended
driver   : nvidia-driver-535 - distro non-free
driver   : nvidia-driver-570 - distro non-free
driver   : nvidia-driver-535-server-open - distro non-free
driver   : nvidia-driver-535-server - distro non-free
driver   : nvidia-driver-550 - distro non-free
driver   : nvidia-driver-535-open - distro non-free
driver   : xserver-xorg-video-nouveau - distro free builtin
```






















