常用
#######

查看驱动版本::

    $> nvidia-smi
    Tue Sep 10 17:10:43 2019
    +-----------------------------------------------------------------------------+
    | NVIDIA-SMI 418.67       Driver Version: 418.67       CUDA Version: 10.1     |
    |-------------------------------+----------------------+----------------------+
    | GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
    | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
    |===============================+======================+======================|
    |   0  Tesla P100-PCIE...  On   | 00000000:00:08.0 Off |                    0 |
    | N/A   32C    P0    32W / 250W |    303MiB / 16280MiB |      0%      Default |
    +-------------------------------+----------------------+----------------------+

    +-----------------------------------------------------------------------------+
    | Processes:                                                       GPU Memory |
    |  GPU       PID   Type   Process name                             Usage      |
    |=============================================================================|
    |    0      9577      C   java                                         293MiB |
    +-----------------------------------------------------------------------------+


禁用Nouveau的驱动
========================

在/etc/modprobe.d/blacklist.conf最后添加如下代码：(用来禁用nouveau第三方驱动)::

    blacklist nouveau
    options nouveau modeset=0

执行::

    $ update-initramfs -u


重启后，执行以下代码，若没有显示则禁用成功::

    $ lsmod | grep nouveau

检测NVIDIA显卡型号
==========================


方法一：使用ubuntu-drivers-common这个软件`::

    $ apt install ubuntu-drivers-common
    $ ubuntu-drivers devices
    == /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0 ==
    modalias : pci:v000010DEd00002560sv000017AAsd00003A80bc03sc00i00
    vendor   : NVIDIA Corporation
    model    : GA106M [GeForce RTX 3060 Mobile / Max-Q]
    driver   : nvidia-driver-530 - distro non-free
    driver   : nvidia-driver-525-server - distro non-free
    driver   : nvidia-driver-515-server - distro non-free
    driver   : nvidia-driver-525-open - distro non-free
    driver   : nvidia-driver-530-open - distro non-free recommended
    driver   : nvidia-driver-515 - distro non-free
    driver   : nvidia-driver-515-open - distro non-free
    driver   : nvidia-driver-525 - distro non-free
    driver   : nvidia-driver-510 - distro non-free
    driver   : nvidia-driver-470-server - distro non-free
    driver   : nvidia-driver-470 - distro non-free
    driver   : xserver-xorg-video-nouveau - distro free builtin



方法二::

    $ sudo lshw -numeric -C display
      *-display UNCLAIMED       
           description: VGA compatible controller
           product: GA106M [GeForce RTX 3060 Mobile / Max-Q] [10DE:2560]
           vendor: NVIDIA Corporation [10DE]
           physical id: 0
           bus info: pci@0000:01:00.0
           version: a1
           width: 64 bits
           clock: 33MHz
           capabilities: pm msi pciexpress vga_controller cap_list
           configuration: latency=0
           resources: iomemory:fa0-f9f iomemory:fc0-fbf memory:d0000000-d0ffffff memory:fa00000000-fbffffffff memory:fc00000000-fc01ffffff ioport:2000(size=128) memory:d1080000-d10fffff
      *-graphics
           product: EFI VGA
           physical id: 2
           logical name: /dev/fb0
           capabilities: fb
           configuration: depth=32 resolution=2560,1600



方法三::

    $ lspci -vnn | grep VGA
    01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] [10de:2560] (rev a1) (prog-if 00 [VGA controller])



驱动安装方法
=====================


卸载驱动::

    $ sudo apt-get remove --purge nvidia*


更新::

    $ apt update

查看并安全驱动::

    $ sudo ubuntu-drivers devices
    == /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0 ==
    modalias : pci:v000010DEd00002560sv000017AAsd00003A80bc03sc00i00
    vendor   : NVIDIA Corporation
    model    : GA106M [GeForce RTX 3060 Mobile / Max-Q]
    driver   : nvidia-driver-525 - distro non-free
    driver   : nvidia-driver-470-server - distro non-free
    driver   : nvidia-driver-530-open - distro non-free recommended
    driver   : nvidia-driver-525-open - distro non-free
    driver   : nvidia-driver-510 - distro non-free
    driver   : nvidia-driver-525-server - distro non-free
    driver   : nvidia-driver-515 - distro non-free
    driver   : nvidia-driver-470 - distro non-free
    driver   : nvidia-driver-530 - distro non-free
    driver   : nvidia-driver-515-open - distro non-free
    driver   : nvidia-driver-515-server - distro non-free
    driver   : xserver-xorg-video-nouveau - distro free builtin



安装某个驱动::

    $ sudo apt install nvidia-driver-530 


.. note:: 要记得重启

重启后看看你们的驱动是否装好::

    $> nvidia-smi
    Mon Apr 24 23:50:19 2023       
    +---------------------------------------------------------------------------------------+
    | NVIDIA-SMI 530.41.03              Driver Version: 530.41.03    CUDA Version: 12.1     |
    |-----------------------------------------+----------------------+----------------------+
    | GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
    | Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
    |                                         |                      |               MIG M. |
    |=========================================+======================+======================|
    |   0  NVIDIA GeForce RTX 3060 L...    Off| 00000000:01:00.0  On |                  N/A |
    | N/A   43C    P5               12W /  N/A|    264MiB /  6144MiB |      2%      Default |
    |                                         |                      |                  N/A |
    +-----------------------------------------+----------------------+----------------------+
                                                                                             
    +---------------------------------------------------------------------------------------+
    | Processes:                                                                            |
    |  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
    |        ID   ID                                                             Usage      |
    |=======================================================================================|
    |    0   N/A  N/A      1887      G   /usr/lib/xorg/Xorg                          136MiB |
    |    0   N/A  N/A      2121      G   /usr/bin/gnome-shell                        125MiB |
    +---------------------------------------------------------------------------------------+

































