GPU查看
#######


nvidia-smi
==========

查看驱动版本::

    $> nvidia-smi
    Tue Sep 10 17:10:43 2019
    +-----------------------------------------------------------------------------+
    | NVIDIA-SMI 418.67       Driver Version: 418.67       CUDA Version: 10.1     |
    |-------------------------------+----------------------+----------------------+
    | GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
    | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
    |===============================+======================+======================|
    |   0  Tesla P100-PCIE...  On   | 00000000:00:08.0 Off |                    0 |
    | N/A   32C    P0    32W / 250W |    303MiB / 16280MiB |      0%      Default |
    +-------------------------------+----------------------+----------------------+

    +-----------------------------------------------------------------------------+
    | Processes:                                                       GPU Memory |
    |  GPU       PID   Type   Process name                             Usage      |
    |=============================================================================|
    |    0      9577      C   java                                         293MiB |
    +-----------------------------------------------------------------------------+


自动刷新::

	nvidia-smi -l

	watch -n 1 nvidia-smi





gpustat
=======

执行命令::

	gpustat


自动刷新::

	watch -n 1 -c gpustat --color

	gpustat -i

安装方式::

	sudo apt install gpustat

	pip install gpustat


.. figure:: https://img.zhaoweiguo.com/uPic/2023/08/1WkRCu.jpg



nvtop
=====

命令::

	nvtop

.. figure:: https://img.zhaoweiguo.com/uPic/2023/08/Y089Uz.png


安装方式::

	sudo apt install nvtop



nvitop
======

命令::

	nvitop


展示的模式有三种::

	auto (默认)
	compact
	full

命令::

	nvitop -m full

.. figure:: https://img.zhaoweiguo.com/uPic/2023/08/YKxajd.jpg

安装方式::

	pip install nvitop


















