HTTP
####


.. figure:: https://img.zhaoweiguo.com/uPic/2023/11/Dsmny1.png

	假设北京到美国洛杉矶的 RTT 延迟为 190 毫秒，我们从北京访问美国洛杉矶的一个 HTTP 服务，整个交互过程时延计算是5*190+后端业务延时。其中，"5"代表的是 HTTPS 请求的 5 个环节，每个环节都需要一个 RTT 的时间。






查看
====

::

    curl -L -w "time_namelookup: %{time_namelookup}
        time_connect: %{time_connect}
        time_appconnect: %{time_appconnect}
        time_pretransfer: %{time_pretransfer}
        time_redirect: %{time_redirect}
        time_starttransfer: %{time_starttransfer}
        time_total: %{time_total}
         -o /dev/null -s  " https://example.com/
    =>
    time_namelookup: 0.001403
    time_connect: 0.245464
    time_appconnect: 0.757656
    time_pretransfer: 0.757823
    time_redirect: 0.000000
    time_starttransfer: 0.982111
    time_total: 0.982326





















