常见指标
============

性能指标
--------

* redis: 并发请求数也就每秒 3-5 万
* nginx 负载均衡性能是 3-5 万左
* mc 的读取性能 3-5 万左右
* kafka 号称百万级, 百万级是集群性能
* zookeeper 写入读取 2 万以上
* http 请求访问大概在 1.5-2 万左右(HTTP get 操作访问一个简单页面测试结果)
* mysql 的 tps 和写入的数据有关，我们测试了 mysql 写入 k-v 数据，主键存储 k，tps 上万
* 业务系统一个 TPS 接口的请求时间 10~50ms 是比较合理的，QPS 5~20ms 是比较合理的

理想情况下，性能测试的时候，CPU 能压到 80% 以上，此时的 TPS/QPS 就是峰值，如果 CPU 没压满，指标就上不去，就可能有优化的空间。
如果是业务系统，由于业务复杂度差异很大，有的每秒 500 请求可能就是高性能了，因此需要针对业务进行性能测试，确立性能基线，方便后续架构设计做比较


内存, 磁盘指标
--------------

* 一个TCP套接字连接占用的内存做分析，大概占4KByte


传输速度
--------

* 线路传输的速度是毫秒级别::

    同一机房内部能够做到几毫秒；
    分布在不同地方的机房，传输耗时需要几十甚至上百毫秒
    例如:
        从广州机房到北京机房，稳定情况下 ping 延时大约是 50ms，不稳定情况下可能达到 1s 甚至更多


并发指标
--------

* 一台机器最多开65535个 port, 其中压测可用的 port 是 ``32768～65535`` ,也就是每个兵团的士兵可达到 ``32768`` 个
* 单机可以支持: C100K, C1000K, C1M, C10M, C20M
* 单进程文件句柄最大可以设置::
  
    即: 单个进程可分配的最大文件数
    在我们使用ulimit或limits.conf来设置时，如果要超过默认的1048576值时需要先增大nr_open值


    注: Linux 内核 2.6.25 以前，在内核里面宏定义是 1024*1024，最大只能是 100w（1048576）
    如果 Linux 内核大于 2.6.25 则可以设置更大值

pv/qps 计算
-----------

::

    pv = 日活 * 人均点击次数
    并发均值 = pv/86400
    并发峰值 = 并发均值 * N


* 最⼤吞吐量： 可⽀持的带宽
* 最⼤并发连接数: 每秒连接的总数量，体现并发处理连接的能⼒

* CPS: 每秒新建连接数：每秒新建连接的数量，体现处理新增连接的能⼒
* PPS: 每秒处理包量: 每秒钟转发的包量，体现包转发速率
* QPS: Query Per Second(每秒请求数，一般指读取，TPS)
* TPS: Transactions Per Second(每秒事务数，一般指写入，QPS)













