常用
####


其他
====

功夫在诗外::

    关键:
      不在于怎么用数据来证明你的目标达成
      在于要有数据支撑
    关于优化:
      你不能优化你没有测量的系统
      You can't optimize what you don't have measure for


性能优化::

    充满挑战
     性能是主观的
     系统是复杂的
     可能多问题并存



.. figure:: https://img.zhaoweiguo.com/knowledge/images/cores/availability-999.png
   :width: 80%


.. note:: 不管它是磁盘 I/O 还是网络 I/O，占 CPU 的原因主 要是因为需要将字符转换成字节，而这个转换必须编码。每个字符的编码都需要查表，而这种查表的操作非常耗资源。



参考
====

* Mysql.8.0 与 MongoDB.4.2大数据量查询性能对比: <https://blog.csdn.net/weixin_41715077/article/details/102879357
* MongoDB.4.2 大表分片查询性能对比: https://www.cnblogs.com/dobal/p/12039769.html
* 在Linux操作系统环境，单机如何支撑100万并发的服务: https://github.com/talkgo/night/blob/master/content/discuss/2018-07-02-c1000k-on-linux.md
* 千万并发不是梦：TCPBurn 并发测试: https://my.oschina.net/u/3803982/blog/3049638







