pep-0440
########


* PEP 440 – Version Identification and Dependency Specification
* https://peps.python.org/pep-0440/
* Created: 18-Mar-2013
* Replaces: 386



简介
====


* Python 的一个提案，定义了版本号的标准格式。这个标准规定了如何表示软件包的版本号，以确保版本号的一致性和可解析性。


基本格式
========

1. 标准格式::

    MAJOR.MINOR.MICRO

2. 预发布版本::

    MAJOR.MINOR.MICRO[-PRE_RELEASE_VERSION]

    预发布版本的标识：

    alpha: 初步版本，可能不稳定。
    beta: 功能完成，但仍可能存在缺陷。
    rc (Release Candidate): 候选版本，接近最终版本，但可能还有小问题。
    示例：
        1.0.0-alpha：初步的 alpha 版本。
        1.0.0-beta.2：第二个 beta 版本。
        1.0.0-rc.1：第一个候选版本。

3. 开发版本::

    MAJOR.MINOR.MICRO.devN

    示例：
        1.0.0.dev1：第一个开发版本。

4. 后缀版本::

    MAJOR.MINOR.MICRO[+BUILD_METADATA]

    示例：
        1.0.0+build5678：包括构建号或其他构建信息。
        2.1.0+20230906：包括构建日期。


版本号的比较
============


Version specifiers::

    ~=: Compatible release clause
    ==: Version matching clause
    !=: Version exclusion clause
    <=, >=: Inclusive ordered comparison clause
    <, >: Exclusive ordered comparison clause
    ===: Arbitrary equality clause.








































