颜色
####

背景色
======

.. figure:: /images/designs/background1.png

   灰白, EFF1F3, RGB:239,241,243





前置色
======


.. figure:: /images/designs/foreground1.png

   绿, 90D6CE, RGB:144,214,206

.. figure:: /images/designs/foreground2.png

   黄, F6D878, RGB:246,216,120

.. figure:: /images/designs/foreground3.png

   蓝, 1A6BBC, RGB:26,107,188

.. figure:: /images/designs/foreground4.png

   灰, 999999, RGB:153,153,153

.. figure:: /images/designs/foreground4-2.png

   灰2, 696772, RGB:105,103,114

.. figure:: /images/designs/foreground5.png

   红, E29D97, RGB:226,157,151


