proxy client使用
=======================

普通设置(好像只适用于linux)
--------------------------------

* 注意是sockets v5代理
* 代理设置成 localhost <port>
* 需要是socket代理, 大部分支持sokcet代理
* 命令行程序用tsocket


最简单使用
----------------
::

    export http_proxy=<proxyHost>:<proxyPort>

    export http_proxy=socks5://127.0.0.1:1080
    export https_proxy=$http_proxy

实战过的::

    # proxy list
    alias proxy='export all_proxy=socks5://127.0.0.1:1086'
    alias unproxy='unset all_proxy'
    # http proxy
    alias httpproxy='export http_proxy=127.0.0.1:1087;export https_proxy=$http_proxy'
    alias unhttpproxy='unset http_proxy;unset https_proxy'

    $> proxy
    // 使用的代理
    $> unproxy
    // 不使用代理




