数学相关
########

.. note:: 本知识体系主要使用 mathjax 插件（详见插件页面）。主要是使用 ``LaTeX表达式``

.. note:: 有个专门的网站可以用 url 转为数据公式的图片: https://latex.codecogs.com/svg.png?E_A&space;=&space;\frac{1}{1&space;+&space;10^{(R_B&space;-&space;R_A)/400}}" title="E_A = \frac{1}{1 + 10^{(R_B - R_A)/400}}

mathjax插件使用示例
===================

行内展示语法::

    :math:`\sum\limits_{k=1}^\infty \frac{1}{2^k} = 1`

:math:`\sum\limits_{k=1}^\infty \frac{1}{2^k} = 1`


多行展示语法::

    .. math::

       (a + b)^2  &=  (a + b)(a + b) \\
                  &=  a^2 + 2ab + b^2

.. math::

   (a + b)^2  &=  (a + b)(a + b) \\
              &=  a^2 + 2ab + b^2











