其他
####

Cross-referencing::

    :doc:`parrot` 
    :doc:`/people` or :doc:`../people`
    like usual: :doc:`Monty Python members </people>`




Cross-referencing::

    :abbr:
    :command:
    :dfn:
    :file:
        ... is installed in :file:`/usr/lib/python2.{x}/site-packages` ...
    :guilabel:
    :kbd:
    :mailheader:
    :makevar:
    :manpage:
    :menuselection:
        :menuselection:`Start --> Programs`
    :mimetype:
    :newsgroup:
    :program:
    :regexp:
    :samp:



:abbr:
:command:
:dfn:
:file:
    ... is installed in :file:`/usr/lib/python2.{x}/site-packages` ...
:guilabel:
:kbd:
:mailheader:
:makevar:
:manpage:
:menuselection:
    :menuselection:`Start --> Programs`
:mimetype:
:newsgroup:
:program:
:regexp:
:samp:


Substitutions::

    |release|
    |version|
    |today|

* |release|
* |version|
* |today|


Meta-information markup::

    .. sectionauthor:: name <email>
    .. sectionauthor:: Guido van Rossum <guido@python.org>
    .. codeauthor:: name <email>


.. sectionauthor:: name <email>
.. sectionauthor:: Guido van Rossum <guido@python.org>
.. codeauthor:: name <email>

Index-generating markup::

    .. index:: <entries>
    // 例
    .. index::
       single: execution; context
       module: __main__
       module: sys
       triple: module; search; path

    The execution context
    ---------------------

    ...


索引与查询::

    * :ref:`genindex`
    * :ref:`search`

* :ref:`genindex`
* :ref:`search`

其他::

    .. productionlist::
       try_stmt: try1_stmt | try2_stmt
       try1_stmt: "try" ":" `suite`
                : ("except" [`expression` ["," `target`]] ":" `suite`)+
                : ["else" ":" `suite`]
                : ["finally" ":" `suite`]
       try2_stmt: "try" ":" `suite`
                : "finally" ":" `suite`

.. productionlist::
   try_stmt: try1_stmt | try2_stmt
   try1_stmt: "try" ":" `suite`
            : ("except" [`expression` ["," `target`]] ":" `suite`)+
            : ["else" ":" `suite`]
            : ["finally" ":" `suite`]
   try2_stmt: "try" ":" `suite`
            : "finally" ":" `suite`

other
=====

* Sphinx extension to add project links to the sidebar: https://github.com/westurner/sphinxcontrib-srclinks








