video视频
#########

格式::

    .. raw:: html

           <video controls src="https://img.zhaoweiguo.com/uPic/2023/12/82fa40c16ca7.mp4" width="620" height="620">
           </video>   

.. raw:: html

       <video controls src="https://img.zhaoweiguo.com/uPic/2023/12/82fa40c16ca7.mp4" width="620" height="620">
       </video>   


指定标题并居中显示::

       .. raw:: html

          <figure>  
              <video controls src="https://img.zhaoweiguo.com/uPic/2024/10/genLLM1.mov" width="620"></video>
              <figcaption style="display: block; margin-top: 10px; text-align: center;">小技巧：不设置视频高度，只设置最大宽度</figcaption>  
          </figure>



.. raw:: html

   <figure>  
       <video controls src="https://img.zhaoweiguo.com/uPic/2024/10/genLLM1.mov" width="620"></video>
       <figcaption style="display: block; margin-top: 10px; text-align: center;">小技巧：不设置视频高度，只设置最大宽度</figcaption>  
   </figure>













