.. _shell_array:

shell数组
######################

::

    //得到长度
    echo ${#a[@]};      //用${#数组名[@或*]} 可以得到数组长度

    //读取
    echo ${a[2]}        //读取第3条数据
    echo ${a[*]}        //用${数组名[下标]} 下标是从0开始  下标是:*或者@ 得到整个数组内容

    赋值
    a[1]=100            //直接通过 数组名[下标] 就可以对其进行引用赋值，如果下标不存在，自动添加新一个数组元素

    //删除
    unset a             //直接通过：unset 数组[下标] 可以清除相应的元素，不带下标，清除整个数据

    //分片
    $ a=(1 2 3 4 5)
    $ echo ${a[@]:0:3}
      1 2 3
    $ echo ${a[@]:1:4}
      2 3 4 5

    //替换
    $ a=(1 2 3 4 5)    
    $ echo ${a[@]/3/100}
      1 2 100 4 5
    $ echo ${a[@]}
      1 2 3 4 5
    $ a=(${a[@]/3/100}) 
    $ echo ${a[@]}     
      1 2 100 4 5
    //调用方法是：${数组名[@或*]/查找字符/替换字符} 该操作不会改变原先数组内容，如果需要修改，可以看上面例子，重新定义数据


