通用
####

* python3.8.0之前，大版本大约18个月发布一次，从 python3.9.0开始，大版本一年发布一次
* 2019年11月09日，Python指导委员会成员Brett Cannon代表委员会宣布，接受新发布周期的 `PEP 602 <https://peps.python.org/pep-0602/>`_ 的提案
* 新的版本开发周期是这样规划的::

    1、在一年周期开始前的 5 个月时间里，各个开发者自由开发讨论，提交特性，但不合并到开发分支。
    2、一年开发周期的前 7 个月，确定 feature 并完成 Alpha 版本。
    3、然后花费 4 个月的时间用于修复 bug，以完成 Beta 版本。
    4、最后 1 个月收尾，最终发布正式版。
    5、正式版发布之后，一年之内会获得完整支持，5 年之内会有安全更新。


python3.8.0之前各大版本发布时间::

    Python3.8.0 ：  2019/10/21 
    Python3.7.0 ：  2018/06/27
    Python3.6.0 ：  2016/12/23
    Python3.5.0 ：  2015/09/13
    Python3.4.0 ：  2014/03/17
    Python3.3.0 ：  2012/09/29
    Python3.2.0 ：  2011/02/20
    Python3.1.0 ：  2009/06/26
    Python3.0.0 ：  2008/12/03

    Python2.7.0 ：  2010/07/03
    Python2.6.0 ：  2008/10/02
    Python2.5.0 ：  2006/09/19
    Python2.4.0 ：  2004/11/30
    Python2.3.0 ：  2003/07/29
    Python2.2.0 ：  2001/12/21
    Python2.0.1 ：  2001/06/22



python3.9.0之后各大版本发布时间::

    Python3. 9.0 ：  2020/10/05
    Python3.10.0 ：  2021/10/04
    Python3.11.0 ：  2022/10/24
    Python3.12.0 ：  2023/10/02



.. figure:: https://img.zhaoweiguo.com/uPic/2024/06/VffoSf.png

    from: https://zh.wikipedia.org/zh-cn/Python%E7%9A%84%E5%8E%86%E5%8F%B2



.. figure:: https://img.zhaoweiguo.com/uPic/2024/06/7xQs7P.png

    旧Python标识，1990年代–2006年；新Python标识，2006年–目前










