文件setup.cfg
#############

示例::

    [metadata]
    name = mypackage
    version = 0.0.1

    [options]
    install_requires =
        requests
        importlib-metadata; python_version < "3.8"




* 简洁性：setup.cfg 是一个 INI 格式的配置文件，适合存储静态的配置信息。它比 setup.py 更简洁，易于阅读和维护。
* 标准化：符合 PEP 517 和 PEP 518 标准，推荐用于现代 Python 包的构建。
* 工具支持：许多现代构建工具（如 setuptools 和 flit）支持 setup.cfg，并且可以自动处理许多常见的构建任务。




与 setup.py 和 pyproject.toml 对比
==================================

pyproject.toml::

    [project]
    name = "mypackage"
    version = "0.0.1"
    dependencies = [
        "requests",
        'importlib-metadata; python_version<"3.10"',
    ]


setup.cfg::

    [metadata]
    name = mypackage
    version = 0.0.1

    [options]
    install_requires =
        requests
        importlib-metadata; python_version<"3.10"


setup.py::

    from setuptools import setup

    setup(
        name='mypackage',
        version='0.0.1',
        install_requires=[
            'requests',
            'importlib-metadata; python_version<"3.10"',
        ],
    )
























