文件pyproject.toml
##################



示例::

    [project]
    name = "mypackage"
    version = "0.0.1"
    dependencies = [
        "requests",
        'importlib-metadata; python_version<"3.8"',
    ]



dependencies(指定依赖项)
========================

::

    [project]
    dependencies = [
      "httpx",
      "gidgethub[httpx]>4.0.0",
      "django>2.1; os_name != 'nt'",
      "django>2.0; os_name == 'nt'",
    ]



optional-dependencies(设置可选依赖项)
=====================================

::

    [project.optional-dependencies]
    gui = ["PyQt5"]
    cli = [
      "rich",
      "click",
    ]

指定了gui参数，则会安装 PyQt5 依赖库::

    pip install your-project-name[gui]
























































