极客时间
########



.. toctree::
   :maxdepth: 1
   :caption: 2022年

   geeks/2022/互联网人的英语私教课
   geeks/2022/深入浅出计算机组成原理
   geeks/2022/程序员进阶攻略
   geeks/2022/梁宁・产品思维 30 讲
   geeks/2022/从 0 打造音视频直播系统
   geeks/2022/实用密码学


.. toctree::
   :maxdepth: 1
   :caption: 2022年快速

   geeks/fast2022/代码精进之路

.. toctree::
   :maxdepth: 1
   :caption: 2021年

   geeks/2021/左耳听风
   geeks/2021/许式伟的架构课
   geeks/2021/10x 程序员工作法
   geeks/2021/容器实战高手课
   geeks/2021/大厂晋升指南
   geeks/2021/说透区块链




.. toctree::
   :maxdepth: 1
   :caption: 2021年快速

   geeks/fast2021/人工智能基础课
   geeks/fast2021/推荐系统三十六式
   geeks/fast2021/编译原理实战课
   geeks/fast2021/操作系统实战


.. toctree::
   :maxdepth: 1
   :caption: 进行中

   geeks/网络编程实战
   geeks/手把手带你写一门编程语言
   geeks/代码之丑
   geeks/软件设计之美
   geeks/other


