.. gitdocument documentation master file, created by
   sphinx-quickstart on Thu Jun 28 10:42:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

零碎未整理的
=======================================
:作者: 新溪-gordon
:日期: 2012-06-29

* `首页 <../../../index.html>`_


.. toctree::
   :maxdepth: 2
   :name: fragment
   :titlesonly:
   :caption: 零碎未整理

   assist
   question
   law
   gray
   other






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

