.. gitdocument documentation master file, created by
   sphinx-quickstart on Thu Jun 28 10:42:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

我的知识体系
=======================================
:作者: 新溪-gordon
:日期: 2012-06-29

* `首页 <../../../index.html>`_

.. toctree::
   :maxdepth: 2
   :name: core
   :titlesonly:
   :caption: 关键知识

   022performance
   041governance
   061question
   071theory
   081job
   082manage
   083product
   098trend
   099english

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: master
   :titlesonly:
   :caption: 通用知识

   2core
   7assist
   8tool
   9other

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

