工具
####




包管理工具(Package Managers)
============================

.. toctree::
   :maxdepth: 2

   tools/packages/npm
   tools/packages/yarn
   tools/packages/pnpm
   tools/packages/corepack




版本管理工具
============

.. toctree::
   :maxdepth: 2

   tools/versions/nvm
   tools/versions/n






命令执行工具
============

.. toctree::
   :maxdepth: 2

   tools/runners/npx



模块打包工具
================

.. toctree::
   :maxdepth: 2

   tools/package_deploys/webpack
   tools/package_deploys/Browserify
   tools/package_deploys/Rollup
   tools/package_deploys/Parcel
   tools/package_deploys/esbuild
   tools/package_deploys/vite






















