# 与rst文件的对应

## 提示类


* MyST: rst对应的 md 的写法

| `.rst` 语法            | `.md`（MyST）语法                         |
|------------------------|-------------------------------------------|
| `.. note::`            | \`\`\`{note} ... \`\`\`                  |
| `.. warning::`         | \`\`\`{warning} ... \`\`\`               |
| `.. tip::`             | \`\`\`{tip} ... \`\`\`                   |
| `.. important::`       | \`\`\`{important} ... \`\`\`             |
| `.. attention::`       | \`\`\`{attention} ... \`\`\`             |




## 链接类

* 锚点
`````
# rst:
格式:
.. _ref_id:
示例:
.. _2509.24704:


# md:
格式:
(ref_id)=
示例
(2509.24704)=

`````

* 使用
````
# rst:
格式:
:ref:`ref_title <ref_id>`
示例:
:ref:`2509.24704 <2509.24704>`

# md:
格式:
[ref_title](ref_id)
示例:
[2509.24704](2509.24704)

or

格式:
{ref}`ref_id`
示例:
{ref}`2509.24704`

or

格式:
{ref}`ref_title <ref_id>`
示例:
{ref}`标题 <2509.24704>`


````


| :ref:\`ref_title <ref_id>\`    |            |


* 











