# 与rst文件的对应








* MyST: rst对应的 md 的写法

| `.rst` 语法            | `.md`（MyST）语法                         |
|------------------------|-------------------------------------------|
| `.. note::`            | \`\`\`{note} ... \`\`\`                  |
| `.. warning::`         | \`\`\`{warning} ... \`\`\`               |
| `.. tip::`             | \`\`\`{tip} ... \`\`\`                   |
| `.. important::`       | \`\`\`{important} ... \`\`\`             |
| `.. attention::`       | \`\`\`{attention} ... \`\`\`             |














