带宽
####

阿里云按照带宽计费是按天算钱，而且是日带宽峰值计费。
以 500Mb 以下带宽为例，其带宽单价其实就是 30 元 / Mbps / 月。注意哦，这可是平均峰，假如你的网站平时峰值 10Mb，这个月有一个峰值 200Mb（抢购网站很常见），那么你这个月需要付 10*1*29+200*1=490 元
通常 1Gb 带宽每月产生的流量带宽在 50-100TB 之间，大部分都在 80TB 以下，带宽使用率是一个大家都想提高而又提不高的问题。大型客户通过提升业务多样化、提升业务覆盖的区域和客群来尽量提高带宽的使用率。


专线几种计费方式::

    1. 平均带宽
    2. 去三峰
        a. 客户指定基础带宽
        b. 带宽冗最大1:2，如:申请500M，限速:1G
        c. 按 5 分钟取样，每天取出一个当天的最大峰值
            每月每天的峰值降序排列，去掉天个最大的峰值
            按第4大峰值进行计费
        d. 基础带宽收费 A 元/月/M，超出部分收费1.5*A/月/M
            如:
            客户指定基础带宽500M,去三峰实际带宽是750M
            多出来的250M 按 1.5*A/月/M 收费
    3. 95 计费
        对带宽的 95% 流量计费，最高的 5% 不做计费
        具体规则是这样的，以 30 天为例。
        按 5 分钟取样最高点，1 小时 12 个点，一天 24 小时 288 个点，一个月就是 8640 个点。
        把这 8640 个点，按照降序排列，把前面的 5% 去掉，即流量最高的 432 个点去掉，
        第 433 个点，就是这个月的 95 计费流量值。
    4. 流量计费
        使用多少流量就收多少钱
    5. 平均峰
        也是 5 分钟取样最高点，一天 288 个点。
        不同的是，取的是 288 个点的平均值，作为一天的计费带宽。







