.. _mxnet:

mxnet库
#######

* 官网 [1]_
* github [2]_

::

    授权协议: Apache2.0
    开发语言: Python, C++

.. toctree::
   :maxdepth: 2

   mxnets/ndarray
   mxnets/gluon
   mxnets/autograd



MXNet 是一个提供多种 API 的机器学习框架，主要面向 R、Python 和 Julia 等语言，目前已被亚马逊云服务采用。其优缺点为::

    ✓ 可跨平台使用;
    ✓ 支持多种语言接口;

    ✗ 不支持自动求导。

* docker::
  
    $ docker pull mxnet/python
    $ docker pull mxnetci/build.ubuntu_cpu




* 论坛: https://discuss.gluon.ai/
* d2l中文版: https://zh.d2l.ai/
* d2l英文版: https://d2l.ai
* 视频: https://space.bilibili.com/209599371/







.. [1] https://mxnet.apache.org/
.. [2] https://github.com/apache/incubator-mxnet

