STM32
#####

* 芯片分类: 微处理器
* ST micro ecectics（ST: SGS & Tomson）

::

    中文名: 嵌入式单片机
    外文名: STM32
    产品说明: ARM Cortex-M 内核单片机
    产品特点: 高性能、低成本、低功耗、可裁剪
    开发公司: 意法半导体 
    集团应用领域: 嵌入式开发

STM32 系列专为要求高性能、低成本、低功耗的嵌入式应用设计的 ARM Cortex®-M0，M0+，M3, M4 和 M7 内核

::

    1. 主流产品（STM32F0、STM32F1、STM32F3）
    2. 超低功耗产品（STM32L0、STM32L1、STM32L4、STM32L4+）
    3. 高性能产品（STM32F2、STM32F4、STM32F7、STM32H7）

.. figure:: https://img.zhaoweiguo.com/uPic/2022/04/5DhcPS.png

   以 STM32F103RBT6 这个型号的芯片为例，该型号的组成为 7 个部分的命名规则









