常用
####



分类寻址::

    IPV4被分为五大类：ABCDE,商业应用中只用到A、B、C三类。
    A类为：点分四组中的第一组地址范围为0~127的IP地址。已二进制来看就是“首位为0”
    B类：128~191.二进制首位为10
    C类：192~223.二进制首位为110
    D类：224~239.二进制首位为1110
    E类：240~255.二进制首位为1111

    A类：0.0.0.0~127.255.255.255
    B类：128.0.0.0~191.255.255.255
    C类：192.0.0.0~223.255.255.255
    D类：224.0.0.0~239.255.255.255
    E类：240.0.0.0~247.255.255.255

    内网地址范围(RPC1918):
      A类 10.0.0.0到10.255.255.255
          只有一个A类地址的内网
      B类 172.16.0.0到172.31.255.255
          有2^4=16个B类地址的内网
      C类 192.168.0.0到192.168.255.255
          有2^8=256个C类地址的内网

.. figure:: https://img.zhaoweiguo.com/knowledge/images/protocols/ip_addr1.png
   :width: 90%




IP协议::

    IP协议是TCP/IP协议的核心
    所有的TCP, UDP, ICMP, IGCP的数据都以IP数据格式传输

    IP 包的最大长度为 65535 字节


IP路由选择::

  路由器或者主机将会用如下的方式来处理某一个IP数据包:
  1.如果IP数据包的TTL（生命周期）以到，则该IP数据包就被抛弃
  2.搜索路由表，优先搜索匹配主机，如果能找到和IP地址完全一致的目标主机，则将该包发向目标主机
  3.搜索路由表，如果匹配主机失败，则匹配同子网的路由器，这需要“子网掩码(1.3.)”的协助。如果找到路由器，则将该包发向路由器。
  4.搜索路由表，如果匹配同子网路由器失败，则匹配同网号（第一章有讲解）路由器，如果找到路由器，则将该包发向路由器。
  5.搜索路由表，如果以上都失败了，就搜索默认路由，如果默认路由存在，则发包
  6.如果都失败了，就丢掉这个包。

子网寻址::

  IP地址 = 网络号码+子网号+主机号
  如一个B类IP:210.30/16
  子网掩码为:255.255.255.0
  那一个确定的ip:210.30.109.134
  210.30是网络号
  134主机号
  109是子网号码





IP选路-动态选路
===============

静态IP选路::

  % 一个简单的路由表
  Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
  192.168.11.0    *               255.255.255.0   U     0      0        0 eth0
  169.254.0.0     *               255.255.0.0     U     0      0        0 eth0
  default         192.168.11.1    0.0.0.0         UG    0      0        0 eth0

五种不同的flag::

    U表明该路由可用
    G表明该路由是到一个网关
      如果没有这个标志，说明和Destination是直连的
      而相应的Gateway应该直接给出Destination的地址
    H表明该路由是到一个主机
      如果没有该标志，说明Destination是一个网络
      换句话说Destination就应该写成一个网络号和子网号的组合,而不包括主机号(主机号码处为0)
      例如 192.168.11.0
    D表明该路由是为重定向报文创建的
    M该路由已经被重定向报文修改

无类型域间选路(CIDR)
====================

这种方式打破了原来设计的A, B, C三类地址的做法，将 32 位的 IP 地址一分为二，前面是网络号，后面是主机号。从哪里分呢？你如果注意观察的话可以看到，10.100.122.2/24，这个 IP 地址中有一个斜杠，斜杠后面有个数字 24。这种地址表示形式，就是 CIDR。后面 24 的意思是，32 位中，前 24 位是网络号，后 8 位是主机号。


.. image:: https://img.zhaoweiguo.com/knowledge/images/protocols/ip_cidr.png











