Tutorials: Learning Oriented Lessons
####################################


Learning-oriented lessons that introduce a particular gensim feature, e.g. a model (Word2Vec, FastText) or technique (similarity queries or text summarization).



Word2Vec Model
==============

* 详情参见 :ref:`Word2Vec <word2vec>`

Doc2Vec Model
=============

* 详情参见 :ref:`Doc2Vec <doc2vec>`

Ensemble LDA
============

* 详情参见 :ref:`LDA <LDA>`



FastText Model
==============


* 详情参见 :ref:`FastText <FastText>`


LDA Model
=========


* 详情参见 :ref:`LDA <LDA>`






























