通用
####


backoff
=======

* backoff: backoff是Python中的一个重试库。它提供了一些装饰器和上下文管理器来实现重试逻辑。



termcolor
=========

- 用于在终端或命令行中为文本添加颜色和格式化效果。它提供了简单的接口来为文本设置前景色、背景色和其他样式，如加粗和下划线。这对于制作彩色日志输出、命令行工具以及终端用户界面特别有用。




aiocron
=======

* 定时专用



Static Typing
=============

* mypy: https://github.com/python/mypy



画图
====

* These are used for generating diagrams such as quadrant chart, system designs, sequence flow

=========================  ========  ===========  ============  =======
Mermaid Engine             nodejs    pyppeteer    playwright    ink    
=========================  ========  ===========  ============  =======
Installation Simplicity    ★         ★★★          ★★            ★★★★★  
Platform Compatibility     ★★★★★     ★★★★         ★★★           ★★★★★  
Generates png              ✔         ✔            ✔             ✔      
Generates svg              ✔         ✔            ✔             ✔      
Generates pdf              ✔         ✔            ✔             ✘      
Offline Running            ✔         ✔            ✔             ✘      
=========================  ========  ===========  ============  =======



ink
---

* https://mermaid.ink/
* However, this method only supports generating png and svg, not pdf, and requires access to https://mermaid.ink/ during operation, so it may be affected by the network and other factors, possibly impacting stability.


Mermaid-nodejs
--------------

* Mermaid is a language that uses text to generate flowcharts, pie charts, Gantt charts, and other diagrams




















