sidebar侧边栏
#############

实例-图片
=========

.. sidebar:: 实例-图片

    .. image:: ../image/photo.jpg
       :scale: 10 %

    *Above* 这是一条消息

::

    .. sidebar:: 实例-图片

        .. image:: ../image/photo.jpg


        *Above* 这是一条消息



实例-代码
=========

.. sidebar:: 实例-代码

    ::

        package main

        import "image"

::

    .. sidebar:: 实例-代码

        ::

            package main

            import "image"




实例-内置目录
=============

.. sidebar:: 实例-内置目录

    .. contents:: Table of Contents

::

    .. sidebar:: 实例-内置目录

        .. contents:: Table of Contents










